<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.vpxz.VPXZSidebarController">
    <center>
        <Accordion fx:id="repositoryAccordion">
            <panes>
                <TitledPane fx:id="manifestPane" layoutX="10.0" layoutY="10.0" text="%ui.table_details_3ecf">
                    <content>
                        <ScrollPane hbarPolicy="NEVER">
                            <content>
                                <VBox>
                                    <children>
                                        <GridPane vgap="3.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.800048828125" minWidth="10.0" prefWidth="157.399951171875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.80004882812506" minWidth="10.0" prefWidth="444.80004882812506" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label layoutX="253.0" layoutY="16.0" textFill="WHITE">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <tooltip>
                                                        <Tooltip text="%ui.every_table_will_be_added_to_a441" />
                                                    </tooltip>
                                                </Label>
                                                <Label text="%ui.game_display_name_bb9d" textFill="WHITE" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="137.0" text="%ui.game_file_name_5ac0" textFill="WHITE" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="106.0" text="%ui.rom_name_b9d2" textFill="WHITE" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="15.0" text="%ui.game_name_0427" textFill="WHITE">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="76.0" text="%ui.game_year_2394" textFill="WHITE" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="106.0" text="%ui.manufacturer_f4a2" textFill="WHITE" GridPane.rowIndex="8">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="289.0" text="%ui.author_9140" textFill="WHITE" GridPane.rowIndex="9">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="137.0" text="%ui.number_of_players_ff9a" textFill="WHITE" GridPane.rowIndex="10">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="168.0" text="%ui.tags_32b5" textFill="WHITE" GridPane.rowIndex="11">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="198.0" text="%ui.category_44ca" textFill="WHITE" GridPane.rowIndex="12">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="259.0" text="%ui.launch_variables_1bd8" textFill="WHITE" GridPane.rowIndex="13">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>

                                                <Label layoutX="10.0" layoutY="320.0" text="%ui.keep_displays_cc9d" textFill="WHITE" GridPane.rowIndex="14">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="349.0" text="%ui.game_rating_64e0" textFill="WHITE" GridPane.rowIndex="15">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="380.0" text="%ui.dof_parameters_db6b" textFill="WHITE" GridPane.rowIndex="16">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="15.0" text="%ui.ipdb_number_5456" textFill="WHITE" GridPane.rowIndex="17">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="15.0" text="%ui.alternative_run_mode_dc91" textFill="WHITE" GridPane.rowIndex="18">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="15.0" text="%ui.url_3b3d" textFill="WHITE" GridPane.rowIndex="19">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="501.0" text="%ui.designed_by_780f" textFill="WHITE" GridPane.rowIndex="20">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="532.0" text="%ui.notes_2a01" textFill="WHITE" GridPane.rowIndex="21">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameName" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameDisplayName" layoutX="173.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameFileName" layoutX="168.0" layoutY="132.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="romName" layoutX="173.0" layoutY="41.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameYear" layoutX="173.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="manufacturer" layoutX="173.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="author" layoutX="173.0" layoutY="284.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="numberOfPlayers" layoutX="173.0" layoutY="344.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="tags" layoutX="173.0" layoutY="163.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="category" layoutX="173.0" layoutY="224.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="launchCustomVar" layoutX="173.0" layoutY="224.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keepDisplays" layoutX="173.0" layoutY="315.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameRating" layoutX="173.0" layoutY="344.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="dof" layoutX="173.0" layoutY="344.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="IPDBNum" layoutX="173.0" layoutY="405.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="altRunMode" layoutX="173.0" layoutY="436.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="url" layoutX="173.0" layoutY="466.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="designedBy" layoutX="173.0" layoutY="496.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="notes" layoutX="173.0" layoutY="527.0" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="83.0" text="%ui.game_type_1fc7" textFill="WHITE" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="116.0" text="%ui.game_theme_fecc" textFill="WHITE" GridPane.rowIndex="5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="83.0" text="%ui.game_version_b9b7" textFill="WHITE" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameVersion" layoutX="156.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameType" layoutX="156.0" layoutY="116.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="gameTheme" layoutX="156.0" layoutY="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>


                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="assetsPane" layoutX="10.0" layoutY="10.0" text="%ui.assets_9aed">
                    <content>
                        <ScrollPane hbarPolicy="NEVER">
                            <content>
                                <VBox>
                                    <children>
                                        <Label layoutX="20.0" layoutY="20.0" text="%ui.table_files_8c47">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.2000732421875" minWidth="10.0" prefWidth="185.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.19995880126953" minWidth="10.0" prefWidth="403.20002441406245" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label layoutX="10.0" layoutY="198.0" text="%ui.pov_file_1563" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="povLabel" layoutX="174.0" layoutY="217.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label layoutX="10.0" layoutY="289.0" text="%ui.res_file_60d7" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="resLabel" layoutX="194.0" layoutY="308.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label layoutX="10.0" layoutY="45.0" text="%ui.table_file_a658">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="105.0" text="%ui.ini_file_7e1e" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="135.0" text="%ui.vbs_file_5d4f" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                </Label>
                                                <Label fx:id="iniLabel" layoutX="195.0" layoutY="107.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label fx:id="vbsLabel" layoutX="195.0" layoutY="137.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label fx:id="vpxLabel" layoutX="195.0" layoutY="45.0" styleClass="default-text" text="-" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="6.0" />
                                            </VBox.margin>
                                        </GridPane>
                                        <Label layoutX="22.0" layoutY="22.0" text="%ui.vpin_mame_files_7183">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="24.0" />
                                            </VBox.margin>
                                        </Label>
                                        <GridPane hgap="3.0" vgap="3.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="185.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="400.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <VBox.margin>
                                                <Insets top="6.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label text="%ui.rom_5172">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="romLabel" styleClass="default-text" text="-" GridPane.columnIndex="1" />
                                                <Label layoutX="10.0" layoutY="15.0" text="%ui.nvram_e624" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="nvramLabel" layoutX="199.0" layoutY="15.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="detailsPane" layoutX="10.0" layoutY="10.0" text="%ui.file_details_5329">
                    <content>
                        <ScrollPane hbarPolicy="NEVER">
                            <content>
                                <VBox>
                                    <children>
                                        <Label text="%ui.file_details_5329">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.4000244140625" minWidth="10.0" prefWidth="183.400048828125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.59996795654297" minWidth="10.0" prefWidth="365.799951171875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.59996795654297" minWidth="10.0" prefWidth="40.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="%ui.filename_6492">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="15.0" text="%ui.file_size_3f98" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="45.0" text="%ui.source_77c8" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="filenameLabel" text="-" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="fileSizeLabel" layoutX="136.0" layoutY="15.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="sourceLabel" layoutX="136.0" layoutY="45.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="45.0" text="%ui.last_modified_3845" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lastModifiedLabel" layoutX="149.0" layoutY="45.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
