<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.vpxz.VPXZController">
   <center>
      <StackPane fx:id="loaderStack" styleClass="subpanel" stylesheets="@../stylesheet.css">
          <children>
            <StackPane fx:id="tableStack" style="-fx-background-color: #222222;">
               <children>
                      <TableView fx:id="tableView" style="-fx-background-color: #2a2a2a;">
                          <columns>
                              <TableColumn fx:id="installedColumn" style="-fx-alignment: CENTER;" text="%ui.installed_98dd" />
                              <TableColumn fx:id="nameColumn" prefWidth="300.0" style="-fx-alignment: BASELINE_LEFT;" text="%ui.name_49ee" />
                              <TableColumn fx:id="iniColumn" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.ini_19cf" />
                              <TableColumn fx:id="vbsColumn" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.vbs_59fd" />
                              <TableColumn fx:id="resColumn" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.res_f8af" />
                              <TableColumn fx:id="povColumn" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.pov_3e50" />
                              <TableColumn fx:id="romColumn" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.rom_2ab3" />
                              <TableColumn fx:id="sizeColumn" prefWidth="100.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.size_6f6c" />
                              <TableColumn fx:id="createdAtColumn" minWidth="2.39996337890625" prefWidth="150.0" sortable="false" style="-fx-alignment: CENTER;" text="%ui.created_at_6e9a" />
                          </columns>
                      </TableView>
               </children>
            </StackPane>
          </children>
      </StackPane>
   </center>
   <top>
          <ToolBar fx:id="toolbar" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                      </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <StackPane alignment="CENTER_RIGHT">
                      <children>
                          <TextField fx:id="searchTextField" onKeyPressed="#onSearchKeyPressed" prefHeight="30.0" prefWidth="200.0" promptText="%ui.search_vpxz_file_09cc">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </TextField>
                          <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#onClear" styleClass="ghost-icon-button" textFill="WHITE">
                              <font>
                                  <Font size="14.0" />
                              </font>
                              <graphic>
                                  <FontIcon iconColor="#222222" iconLiteral="mdi2c-close-thick" iconSize="18" />
                              </graphic>
                          </Button>
                      </children>
                  </StackPane>
                  <Separator layoutX="571.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <ComboBox fx:id="sourceCombo" prefHeight="30.0" prefWidth="220.0" />
                  <Separator layoutX="264.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
            <Button fx:id="installBtn" layoutX="511.0" layoutY="11.0" mnemonicParsing="false" onAction="#onInstall" text="%ui.install_on_device_1b08" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload-circle" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="%ui.uploads_an_archive_bundle_so_it_3df9" />
               </tooltip>
            </Button>
            <Button fx:id="deleteDeviceBtn" layoutX="877.0" layoutY="11.0" mnemonicParsing="false" onAction="#onVpxzDeviceDelete" text="%ui.delete_from_device_2850" textFill="#ff3333">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
               </graphic>
            </Button>
            <Separator layoutX="500.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Button fx:id="addVpxzButton" layoutX="298.0" layoutY="10.0" mnemonicParsing="false" onAction="#onVPXZUpload" text="%ui.upload_9141" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%ui.uploads_an_archive_bundle_so_it_3df9" />
                      </tooltip>
                  </Button>
                  <Button fx:id="downloadBtn" layoutX="376.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDownload" text="%ui.download_801a" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2d-download" iconSize="18" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%ui.creates_a_zip_bundle_from_the_9351" />
                      </tooltip>
                  </Button>
                  <Separator layoutX="1022.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Button fx:id="deleteBtn" layoutX="379.0" layoutY="11.0" mnemonicParsing="false" onAction="#onVpxzDelete" text="%ui.delete_f2a6" textFill="#ff3333">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                      </graphic>
                  </Button>
                  <Separator fx:id="endSeparator" layoutX="806.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Button fx:id="openFolderButton" mnemonicParsing="false" onAction="#onFolder" styleClass="folder-component" text="%ui.open_c3bf" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%ui.open_vpxz_folder_9f80" />
                      </tooltip>
                  </Button>
              </items>
          </ToolBar>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <Label fx:id="labelCount" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="3.0" />
               </BorderPane.margin>
            </Label>
         </right>
         <top>
            <BorderPane fx:id="infoContainer" styleClass="info-container" BorderPane.alignment="CENTER">
               <left>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="173.60009765625" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.199951171875" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="default-headline" text="%ui.mobile_device_status_c247" />
                        <Label fx:id="connectionStatusLabel" layoutX="10.0" layoutY="15.0" styleClass="default-text" text="-" GridPane.columnIndex="1" />
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-headline" text="%ui.vpx_version_6450" GridPane.rowIndex="1" />
                        <Label fx:id="connectionVersionLabel" layoutX="198.0" layoutY="15.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </left>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onConnectionSettings" styleClass="ghost-button-tiny">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cog" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="%ui.open_validators_settings_e441" />
                           </tooltip>
                        </Button>
                     </children>
                  </VBox>
               </right>
               <BorderPane.margin>
                  <Insets top="6.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
