<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.competitions.dialogs.IScoredSubscriptionDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="18.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
            <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="Create Subscriptions">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <StackPane fx:id="rootStack" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox>
               <children>
                  <BorderPane>
                     <VBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </VBox.margin>
                     <center>
                        <HBox spacing="48.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="default-title" text="iscored.info Game Room" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="gameRoomsCombo" prefWidth="350.0">
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
                  <BorderPane />
                  <VBox>
                     <children>
                        <Label text="Game Room Tables" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <BorderPane prefHeight="550.0">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                           <center>
                              <TableView fx:id="tableView" style="-fx-background-color: #2a2a2a;" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="selectionColumn" prefWidth="40.00005912780762" sortable="false" style="-fx-alignment: CENTER;">
                                       <graphic>
                                          <CheckBox fx:id="selectAllCheckbox" mnemonicParsing="false" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="statusColumn" prefWidth="110.39997100830078" sortable="false" style="-fx-alignment: CENTER;" text="Status" />
                                    <TableColumn fx:id="visibilityColumn" sortable="false" style="-fx-alignment: CENTER;" text="Visibility" />
                                    <TableColumn fx:id="tableColumn" sortable="false" style="-fx-alignment: CENTER;" text="Matches" />
                                    <TableColumn fx:id="vpsTableColumn" minWidth="0.0" prefWidth="308.00011444091797" sortable="false" text="Virtual Pinball Spreadsheet Table" />
                                    <TableColumn fx:id="vpsTableVersionColumn" prefWidth="400.0" sortable="false" text="Table Version" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
