<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="2200.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.tablemanager.MenuController">
   <center>
      <StackPane styleClass="root" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="footer">
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="progressStack">
                           <StackPane.margin>
                              <Insets top="-100.0" />
                           </StackPane.margin>
                           <children>
                              <ProgressBar fx:id="progressBar" prefHeight="70.0" prefWidth="980.0" progress="0.0" />
                              <Label fx:id="progressLabel" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="150.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@footer-progress.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="footerStack">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@footer.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameLabel" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="-90.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </StackPane>
                     </children>
                  </StackPane>
               </center>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </BorderPane>
            <ImageView fitHeight="440.0" fitWidth="2200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@row.png" />
               </image>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </ImageView>
            <BorderPane fx:id="baseSelector" layoutX="110.0" layoutY="110.0" maxHeight="400.0" maxWidth="400.0" styleClass="base-selector">
               <center>
                  <ImageView fitHeight="440.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@blue.png" />
                     </image>
                  </ImageView>
               </center></BorderPane>
            <HBox fx:id="gameRow" alignment="CENTER_LEFT" prefWidth="500.0">
               <padding>
                  <Insets top="20.0" />
               </padding></HBox>
            <BorderPane fx:id="bluePanel" layoutX="110.0" layoutY="110.0" maxHeight="400.0" maxWidth="400.0" styleClass="red-selector">
               <center>
                  <StackPane styleClass="root" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@blue.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="blueLabel" text="Archive Table" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Impact" size="88.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="redPanel" layoutX="1810.0" layoutY="110.0" maxHeight="400.0" maxWidth="400.0" opacity="0.0" styleClass="red-selector">
               <center>
                  <StackPane styleClass="root" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@red.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="redLabel" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Impact" size="88.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="greenPanel" maxHeight="400.0" maxWidth="400.0" styleClass="green-selector">
               <center>
                  <StackPane styleClass="root" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@green.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="greenLabel" text="Install Table" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Impact" size="88.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="loadMask" maxHeight="400.0" maxWidth="400.0" opacity="0.0" styleClass="loading-selector">
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="loadLabel" text="Loading..." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Impact" size="88.0" />
                           </font>
                        </Label>
                        <ProgressIndicator minHeight="400.0" minWidth="400.0" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <ImageView fitHeight="550.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" styleClass="main">
               <image>
                  <Image url="@wheel.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
