<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.components.ComponentSummaryController">
   <children>
      <Label styleClass="preference-subtitle" text="%components.component_summary_panel.summary" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
      </Label>
      <GridPane vgap="3.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="default-text" text="%components.component_short_summary_panel.installed_version" />
            <Label fx:id="installedVersionLabel" text="-" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="4">
               <children>
                  <Button fx:id="resetVersionBtn" mnemonicParsing="false" onAction="#onVersionReset" text="%components.component_summary_panel.reset_version" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2u-undo-variant" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="300.0" text="%components.component_summary_panel.this_will_set_the_latest_available_version_as" wrapText="true" />
                     </tooltip>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </HBox>

            <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%components.component_summary_panel.latest_released_version" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="setVersionBtn" mnemonicParsing="false" onAction="#onVersionSet" text="%components.component_summary_panel.set_as_installed_version" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-hexagon-slice-6" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="300.0" text="%components.component_summary_panel.this_will_set_the_latest_available_version_as" wrapText="true" />
                     </tooltip>
                  </Button>
                  <Button fx:id="ignoreBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onVersionIgnore" text="%components.component_summary_panel.ignore_version" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-remove" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="300.0" text="%components.component_summary_panel.this_will_set_the_latest_available_version_as" wrapText="true" />
                     </tooltip>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </HBox>
            <Label fx:id="latestVersionLabel" text="-" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="latestVersionLabel1" layoutX="180.0" layoutY="49.0" text="-" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane vgap="3.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="default-text" text="%backups.backup_source_folder.folder" />

            <HBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="2">
            <children>
               <Label fx:id="folderLabel" text="-" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFolderSelect" text="%components.component_summary_panel.select_target_folder">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </children>
            </HBox>

            <Label styleClass="default-text" text="%backups.backups_sidebar.last_modified" GridPane.rowIndex="1" />
            <Label fx:id="lastModifiedLabel" text="-" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <Label styleClass="default-text" text="%components.component_summary_panel.last_check" GridPane.rowIndex="2" />
            <Label fx:id="lastCheckLabel" text="-" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <Label styleClass="default-text" text="%components.component_short_summary_panel.github_url" GridPane.rowIndex="3" />
            <Hyperlink fx:id="githubLink" onAction="#onHyperlink" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="-5.0" />
               </GridPane.margin>
            </Hyperlink>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
