# vpin-studio

./: .claudeignore  .gitignore  CLAUDE-TODO.md  CLAUDE.md  GETSTARTED.md  LICENSE  README.md  RELEASE.md  RELEASE_NOTES.md  TODO.md  TODO.txt  agent.md  crash.txt  generateLicenses.bat  inno-installer-studio.iss  logo.psd  manager-detals.psd  open-claude.bat  pom.xml  release.bat  setVersion.bat  update-server.bat
vpin-connector-assets/: pom.xml
vpin-connector-assets/src/main/java/: module-info.java
vpin-connector-discord/: pom.xml
vpin-connector-discord/src/main/java/: module-info.java
vpin-connector-github/: pom.xml
vpin-connector-github/src/test/java/de/mephisto/githubloader/: GithubReleaseFactoryTest.java
vpin-connector-github/test/: B2SInit.cmd  B2S_ScreenResIdentifier.exe.config  Changelog.txt  DmdDevice.ini  DmdDevice.log.config  ProPinballSlave.bat  README.txt  ScreenResTemplate.txt  ScreenResTemplates.cmd  dmdext.log.config  gamelist.txt  license.txt  serum64.lib  serum_static.lib
vpin-connector-github/test/B2STools/: B2SRandom.cmd  B2STools.txt  directb2sReelSoundsONOFF.cmd  directb2sReelSoundsONOFF.xsl
vpin-connector-github/test/Plugins64/: Plugins.txt
vpin-connector-github/test/ScreenResTemplates/: ScreenResTemplates.txt
vpin-connector-github/test/docs/: JP's VPX7 Rev3 Table physics.vpp  JP's VPX7 Rev3 script addons vbs.txt
vpin-connector-github/test/scripts/: 6803.vbs  Atari1b.vbs  Bally.vbs  BallyG.vbs  GamePlan.vbs  Hankin.vbs  LTD4a.vbs  LTDPecmen.vbs  Play2.vbs  alving.vbs  capcom.vbs  de.vbs  de2.vbs  gts1.vbs  gts3.vbs  inder.vbs  inder_atleta.vbs  inder_centaur.vbs  inder_skateboard.vbs  s11.vbs  s4.vbs  s6.vbs  s7.vbs  sam.vbs  sega.vbs  spinball.vbs  stern.vbs  sys80.vbs  zac2.vbs
vpin-connector-iscored/: pom.xml
vpin-connector-iscored/src/main/java/: module-info.java
vpin-connector-wovp/: pom.xml
vpin-studio-app/: dependency-reduced-pom.xml  pom.xml
vpin-studio-app/src/main/java/de/mephisto/vpin/app/: AppController.java  VPinStudioApp.java
vpin-studio-app/src/main/resources/: logback.xml
vpin-studio-app/src/main/resources/de/mephisto/vpin/app/: scene-app.fxml  stylesheet.css
vpin-studio-commons/: pom.xml
vpin-studio-commons/src/main/java/: module-info.java
vpin-studio-commons/src/main/java/de/mephisto/vpin/commons/: ArchiveSourceAuthenticationType.java  ArchiveSourceType.java  BackupSourceAuthenticationType.java  BackupSourceType.java  EmulatorType.java  EmulatorTypes.java  FFMpegStudioMediaPlayer.java  FrontendScreensManager.java  HighscoreType.java  HighscoreTypes.java  JNAMonitorUtil.java  MacOSUpdater.java  MonitorInfo.java  MonitorInfoUtil.java  OrbitalPins.java  POV.java  PopperScreensManager.java  ServerInstallationUtil.java  Services.java  StudioMediaPlayer.java  SystemInfo.java  SystemInfoWindows.java  VLCStudioMediaPlayer.java  VpaAuthenticationType.java  VpaSourceType.java  WindowsDPIScaling.java
vpin-studio-commons/src/main/resources/: logback.xml
vpin-studio-commons/src/test/java/de/mephisto/vpin/commons/: CardDataMock.java  CardGraphicsTest.java  ImageUtilTest.java  template.json
vpin-studio-rest-client/: pom.xml
vpin-studio-rest-client/src/main/java/: module-info.java
vpin-studio-rest-client/src/main/java/de/mephisto/vpin/restclient/: AltColor.java  AltColorTypes.java  AltSound.java  AltSoundEntry.java  ArchiveManagerDescriptor.java  ArchivePackageInfo.java  ArchiveType.java  AssetType.java  BackupDescriptor.java  CompetitionType.java  CompetitionValidationCode.java  DatabaseLockException.java  DefaultHighscoresTitles.java  DeleteDescriptor.java  DirectB2SData.java  DirectB2STableSettings.java  DirectB2ServerSettings.java  DiscordChannel.java  DiscordServer.java  DownloadJobDescriptor.java  ExportDescriptor.java  FileUploadProgressListener.java  GameType.java  GameValidationCode.java  HighscoreBackup.java  HighscoreType.java  ImportDescriptor.java  IniSettings.java  IniSettingsChangeListener.java  Job.java  JobDescriptor.java  JobExecutionResult.java  JobExecutionResultFactory.java  JobType.java  JoinMode.java  JsonArg.java  JsonArgResolver.java  JsonSettings.java  NVRamList.java  ObjectCache.java  (+30 more)
vpin-studio-rest-client/src/test/java/de/mephisto/vpin/restclient/: UploadTest.java
vpin-studio-server/: VPin-Studio-Server.l4j.ini  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  server.bat  server.vbs  uninstall.bat
vpin-studio-server/resources/: pinballx.index  system.properties
vpin-studio-server/src/main/assembly/: assembly.xml
vpin-studio-server/src/main/java/de/mephisto/vpin/server/: Application.java  ApplicationStateManager.java  ApplicationTray.java  GameInfo.java  ServerUpdateFileEntry.java  ServerUpdatePreProcessing.java  ServerUpdatePreProcessorUI.java  ShutdownResetFilter.java  StateManager.java  ThreadPoolTaskSchedulerConfiguration.java  VPinService.java  VPinServiceEvent.java  VPinServiceException.java  VPinStudioException.java  VPinStudioServer.java  VPinStudioServerStateManager.java  VPinStudioServerTray.java  VpinStudioWebSocketConfiguration.java  VpinStudioWebSocketConfiuration.java
vpin-studio-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml  version.properties
vpin-studio-server/src/test/java/de/mephisto/vpin/server/: AbstractUnitTest.java  AbstractVPinServerTest.java  VPinServerTest.java  VPinServiceTest.java
vpin-studio-server/src/test/resources/: application-pinballx.properties  application.properties
vpin-studio-ui/: VPin-Studio-linux_x64.sh  VPin-Studio-macosx_aarch64.sh  VPin-Studio.sh  dependency-reduced-pom.xml  installation.txt  pom.xml  tree.txt
vpin-studio-ui/src/main/java/: module-info.java
vpin-studio-ui/src/main/resources/: banner.txt  inno-installer-studio-client.iss  inno-installer-studio-full.iss  logback.xml
vpin-tools/: README.md  pom.xml  table-list.txt
vpin-tools/src/main/resources/de.mephisto.vpin.tools/: test.txt
vps-bot/: pom.xml  run.sh
vps-bot/src/main/java/: module-info.java
vps-bot/src/main/resources/: logback.xml
(+5136 files in other folders)
