<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mephisto.vpin</groupId>
    <artifactId>studio</artifactId>
    <version>4.4.6</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docs.directory>${project.basedir}/documentation</docs.directory>
    </properties>

    <scm>
        <connection>git@github.com:syd711/vpin-studio.git</connection>
        <developerConnection>git@github.com:syd711/vpin-studio.git</developerConnection>
    </scm>

    <modules>
        <!-- Keep this module order: the UI module will package everything, so keep it at the end  -->
        <module>vpin-connector-assets</module>
        <module>vpin-connector-discord</module>
        <module>vpin-connector-github</module>
        <module>vpin-connector-iscored</module>
        <module>vpin-connector-vps</module>
        <module>vpin-studio-commons</module>
        <module>vpin-studio-app</module>
        <module>vpin-studio-server</module>
        <module>vpin-studio-rest-client</module>
        <module>vpin-studio-ui</module>
        <module>vpin-tools</module>
        <module>vps-bot</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                        <errorRemedy>ignore</errorRemedy>
                        <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                        <includeTransitiveDependencies>false</includeTransitiveDependencies>
                        <licensesOutputFile>${docs.directory}/third-party-licenses/licenses.xml</licensesOutputFile>
                        <licensesOutputDirectory>${docs.directory}/third-party-licenses</licensesOutputDirectory>
                        <outputDirectory>${docs.directory}</outputDirectory>
                        <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/59936705/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/59936705/packages/maven</url>
        </repository>

        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/59936705/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

</project>