#############################################################
# Logging
#############################################################
# logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=ERROR
logging.level.de.mephisto=INFO
logging.level.org.jnativehook=ERROR
# temp folder example
logging.file=vpin-studio-server.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# General Server Settings
################################################################################################################
server.port=8089
server.debug.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
# Disable the default mappings
spring.resources.add-mappings=false
server.resources.folder=./vpin-studio-server-ui/build/

## Uploads
###############################################################################################################
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
################################################################################################################
spring.datasource.url=jdbc:sqlite:./resources/vpin-studio.db
spring.datasource.maxActive=1

## Hibernate Properties
################################################################################################################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false


# Force camel case table naming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Performance Stuff
################################################################################################################
#spring.main.lazy-initialization=true
spring.jmx.enabled=false

# VPin Mania Properties
################################################################################################################
vpinmania.server.host = http://localhost/vpin-mania/server/public/

# pinballX media server Properties
################################################################################################################
pinballX.mediaserver.host = ftp.gameex.com
pinballX.mediaserver.port = 21
pinballX.mediaserver.rootfolder = /-PinballX-

# System Settings
################################################################################################################
system.properties=system
