<?xml version="1.0" encoding="utf-8"?>
<POV>
	<desktop>
		<inclination>45.000000</inclination>
		<fov>45.000000</fov>
		<layback>0.000000</layback>
		<rotation>0.000000</rotation>
		<xscale>1.000000</xscale>
		<yscale>1.000000</yscale>
		<zscale>1.000000</zscale>
		<xoffset>0.000000</xoffset>
		<yoffset>10.000000</yoffset>
		<zoffset>-200.000000</zoffset>
	</desktop>
	<fullscreen>
		<inclination>0.000000</inclination>
		<fov>27.000000</fov>
		<layback>76.000000</layback>
		<rotation>270.000000</rotation>
		<xscale>1.000000</xscale>
		<yscale>1.191999</yscale>
		<zscale>1.000000</zscale>
		<xoffset>10.400021</xoffset>
		<yoffset>0.000000</yoffset>
		<zoffset>-230.000000</zoffset>
	</fullscreen>
	<fullsinglescreen>
		<inclination>54.000000</inclination>
		<fov>32.000000</fov>
		<layback>0.000000</layback>
		<rotation>0.000000</rotation>
		<xscale>1.000000</xscale>
		<yscale>1.000000</yscale>
		<zscale>1.000000</zscale>
		<xoffset>0.000000</xoffset>
		<yoffset>0.000000</yoffset>
		<zoffset>-250.000000</zoffset>
	</fullsinglescreen>
	<customsettings>
		<SSAA>-1</SSAA>
		<postprocAA>-1</postprocAA>
		<ingameAO>-1</ingameAO>
		<ScSpReflect>-1</ScSpReflect>
		<FPSLimiter>-1</FPSLimiter>
		<OverwriteDetailsLevel>0</OverwriteDetailsLevel>
		<DetailsLevel>10</DetailsLevel>
		<BallReflection>-1</BallReflection>
		<BallTrail>-1</BallTrail>
		<BallTrailStrength>0.392157</BallTrailStrength>
		<OverwriteNightDay>1</OverwriteNightDay>
		<NightDayLevel>43</NightDayLevel>
		<GameplayDifficulty>50.000000</GameplayDifficulty>
		<PhysicsSet>0</PhysicsSet>
		<IncludeFlipperPhysics>0</IncludeFlipperPhysics>
		<SoundVolume>100</SoundVolume>
		<MusicVolume>100</MusicVolume>
	</customsettings>
</POV>

