<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.dialogs.IScoredGameRoomDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveBtn" disable="true" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="Save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox spacing="24.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Game Room Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane hgap="3.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.2000732421875" minWidth="10.0" prefWidth="125.60004882812501" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.19996643066406" minWidth="10.0" prefWidth="350.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="36.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="36.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="36.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="urlField" promptText="Enter the URL of the iScored game room here." GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label styleClass="default-text" text="Game Room URL:" />
                              <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="synchronizationCheckbox" disable="true" mnemonicParsing="false" selected="true" styleClass="default-text" text="Synchronization Enabled" />
                                    <Label fx:id="publicReadAPIHint11" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="This will automatically create and delete iScored competitions by synchronizing them with the iScored Game Room." wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <CheckBox fx:id="scoreApiCheckbox" disable="true" mnemonicParsing="false" text="Score submissions enabled" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Label textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="" wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="" wrapText="true" />
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="publicReadAPIHint" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="This flag must be enabled to post highscores for hidden tables too." />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </Label>
                                    <CheckBox fx:id="readApiCheckbox" disable="true" mnemonicParsing="false" text="Read API Enabled" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Button fx:id="validateBtn" mnemonicParsing="false" onAction="#onValidate" text="Validate" textFill="WHITE" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <HBox alignment="CENTER_LEFT" layoutX="140.0" layoutY="36.0" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="allowAllVersionsCheckbox" disable="true" mnemonicParsing="false" selected="true" styleClass="default-text" text="Allow All Table Versions" />
                                    <Label fx:id="publicReadAPIHint111" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="If enabled, highscores can be posted from all VPS versions of the same table type to the corresponding game room game." wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="140.0" layoutY="36.0" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="synchronizationCheckbox1" disable="true" mnemonicParsing="false" styleClass="default-text" text="Synchronize Hidden Tables" />
                                    <Label fx:id="publicReadAPIHint112" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="Games might be hidden from the game room but still visible for the Studio. If synchronization is enabled even for these games highscores can be posted." wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="mainColumn">
                     <children>
                        <Label layoutX="10.0" layoutY="182.0" text="Your VPin Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <GridPane vgap="3.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="542.4000488281251" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label layoutX="10.0" layoutY="117.0" text="Table Badges:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <HBox prefHeight="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <children>
                                    <ComboBox fx:id="badgeCombo" prefWidth="310.0" />
                                    <Label layoutX="226.0" layoutY="16.0" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="The competition badge will be added to the wheel icon. After the competition is finished, the original icon will be restored." />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="The badge will be added to the wheel icon. After the competition is finished, the original icon will be restored." wrapText="true" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets left="6.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="44.0" text="Highscore Reset:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox fx:id="resetCheckbox" disable="true" mnemonicParsing="false" selected="true" text="Auto-Reset Highscores" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Label textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="" wrapText="true" />
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="publicReadAPIHint1" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="Resets the highscores of a table when the game room subscription is made. An automated backup is created before." wrapText="true" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="errorPane" styleClass="error-container">
               <children>
                  <Label fx:id="errorTitle" styleClass="error-title" text="-" />
                  <Label fx:id="errorMessage" styleClass="error-message" text="-" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
