<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.dialogs.TableAssetSourceFolderDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%backglass.res_generator.cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="%backups.backup_source_folder.save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="135.0" styleClass="default-headline" text="%pref.asset_source_folder.media_source_configuration" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="3.0" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="699.3999176025391" minWidth="10.0" prefWidth="134.19997558593747" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%backglass.directb2s_sidebar.name" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" promptText="%pref.asset_source_folder.enter_the_display_name_of_the_media_folder" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label layoutX="10.0" layoutY="33.0" text="%backups.backup_source_folder.folder" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="folderField" editable="false" prefHeight="30.0" promptText="%pref.asset_source_folder.the_location_of_the_media_folder" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="48.0" text="%backups.backup_source_folder.enabled" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="enabledCheckbox" mnemonicParsing="false" selected="true" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFileSelect" text="%backups.backup_download.select_folder" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%pref.asset_source_folder.enter_the_media_source_folder_located_on_your" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </GridPane>
            <Label styleClass="default-headline" text="%pref.asset_source_folder.search_strategy" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="6.0">
               <children>
                  <VBox fx:id="autoDetectBox" prefWidth="400.0" styleClass="selection-panel">
                     <children>
                        <RadioButton fx:id="autoDetectRadio" mnemonicParsing="false" text="%pref.asset_source_folder.auto_detect" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                        <Label fx:id="uploadAndReplaceDescription1" styleClass="checkbox-description" text="%pref.asset_source_folder.the_asset_type_will_be_determined_by_its" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="screensBox" prefWidth="400.0" styleClass="selection-panel">
                     <children>
                        <RadioButton fx:id="screensRadio" mnemonicParsing="false" text="%pref.asset_source_folder.selected_screens" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                        <Label styleClass="checkbox-description" text="%pref.asset_source_folder.the_media_source_will_only_be_used_when" textFill="WHITE" wrapText="true" />
                        <VBox fx:id="screensPanel" minHeight="50.0" spacing="6.0">
                           <VBox.margin>
                              <Insets left="26.0" top="12.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
