<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
         <content>
            <VBox>
               <children>
                  <Label styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_tutorial.1_login_to_the_discord_developer_portal" />
                  <Label styleClass="preference-description" text="%pref.bot_tutorial.login_or_register_at_the_discord_developer_portal" />
                  <Hyperlink text="%pref.bot_tutorial.https_discord_com_developers_applications" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="34.0" layoutY="34.0" styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_tutorial.2_create_a_new_application" />
                  <Label layoutX="34.0" layoutY="72.0" styleClass="preference-description" text="%pref.bot_tutorial.once_logged_in_click_on_new_application_in">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="458.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/new1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="153.0" styleClass="preference-description" text="%pref.bot_tutorial.enter_the_name_of_the_application_note_that">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="555.0" styleClass="preference-description" text="%pref.bot_tutorial.we_come_back_to_that_later">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="458.0" fitWidth="400.0" layoutX="34.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/new2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="116.0" styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_tutorial.2_create_a_new_bot" />
                  <Label layoutX="34.0" layoutY="153.0" styleClass="preference-description" text="%pref.bot_tutorial.you_are_starting_at_the_general_information_overview">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="1115.0" styleClass="preference-description" text="%pref.bot_tutorial.you_can_upload_an_icon_for_your_app">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="328.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../screenshots/bot/general-information.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="1135.0" styleClass="preference-description" text="%pref.bot_tutorial.instead_select_bot_in_the_navigation_panel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="466.0" fitWidth="800.0" layoutX="34.0" layoutY="1362.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/general-information-2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="1879.0" styleClass="preference-description" text="%pref.bot_tutorial.choose_an_icon_and_name_here">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2389.0" styleClass="preference-description" text="%pref.bot_tutorial.these_values_are_the_ones_which_are_later">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="1077.0" styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_tutorial.3_set_bot_permissions" />
                  <Label layoutX="34.0" layoutY="2409.0" styleClass="preference-description" text="%pref.bot_tutorial.our_bot_should_read_the_member_names_and">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2800.0" styleClass="preference-description" text="%pref.bot_tutorial.scroll_down_a_little_bit_and_enable_the">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="351.0" fitWidth="800.0" layoutX="34.0" layoutY="1911.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/bot-settings-1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="2389.0" styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_tutorial.4_publish_bot_your_server" />
                  <Label layoutX="34.0" layoutY="2916.0" styleClass="preference-description" text="%pref.bot_tutorial.in_the_next_step_we_generate_a_link">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2487.0" styleClass="preference-description" text="%pref.bot_tutorial.select_oauth2_and_scroll_to_the_url_generator">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2936.0" styleClass="preference-description" text="%pref.bot_tutorial.set_scopes_to_bot">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="468.0" fitWidth="800.0" layoutX="34.0" layoutY="2479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/url-1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="2379.0" styleClass="preference-description" text="%pref.bot_tutorial.scroll_further_down_to_bot_permissions_and_set">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="468.0" fitWidth="800.0" layoutX="34.0" layoutY="2412.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/url-2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="2960.0" styleClass="preference-description" text="%pref.bot_tutorial.scroll_down_a_bit_and_copy_the_link">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="468.0" fitWidth="800.0" layoutX="34.0" layoutY="2992.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/bot-deployment-1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="3464.0" styleClass="preference-description" text="%pref.bot_tutorial.select_the_server_where_the_bot_should_be">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="3891.0" styleClass="preference-description" text="%pref.bot_tutorial.congratulations_you_have_created_and_added_a_new">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="3911.0" styleClass="preference-description" text="%pref.bot_tutorial.you_should_get_a_notification_that_the_bot">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="3928.0" styleClass="preference-description" text="%pref.bot_tutorial.in_the_next_step_we_have_to_configure">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
