<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>

   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
         <content>
            <VBox>
               <children>
                  <Label layoutX="34.0" layoutY="109.0" styleClass="preference-description" text="%pref.bot_server_id_tutorial.this_tutorial_assumes_that_you_have_successfully_created">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="34.0" styleClass="preference-description" text="%pref.bot_token_tutorial.it_will_show_you_how_to_get_the">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_token_tutorial.1_reset_bot_token" />
                  <Label layoutX="34.0" layoutY="153.0" styleClass="preference-description" text="%pref.bot_token_tutorial.login_into_the_discord_developer_portal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="72.0" styleClass="preference-description" text="%pref.bot_token_tutorial.select_your_bot_from_the_aplication_list_and">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="1879.0" styleClass="preference-description" text="%pref.bot_token_tutorial.press_the_reset_token_button_and_copy_the">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitWidth="900.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../screenshots/bot/reset-token.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="34.0" layoutY="34.0" styleClass="preference-subtitle" stylesheets="@../../stylesheet.css" text="%pref.bot_token_tutorial.2_apply_bot_token" />
                  <Label layoutX="34.0" layoutY="112.0" styleClass="preference-description" text="%pref.bot_token_tutorial.paste_the_newly_created_bot_token_into_the">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="252.0" fitWidth="600.0" layoutX="34.0" layoutY="724.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../screenshots/bot/input-token.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="dialog" />
   </styleClass>
</BorderPane>
