<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.dialogs.StudioRestoreBackupDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
            <HBox spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%update_info.close" />
                  <Button fx:id="createBtn" mnemonicParsing="false" onAction="#onCreateClick" styleClass="submit-button" text="%pref.restore_backup.restore_backup" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.2000732421875" minWidth="10.0" prefWidth="93.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="429.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="fileNameField" editable="false" prefHeight="30.0" prefWidth="440.0" promptText="%pref.restore_backup.select_the_backup_file_to_restore">
                           <HBox.margin>
                              <Insets right="12.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label styleClass="default-text" text="%pref.restore_backup.backup_file" wrapText="true" />
                  <Button fx:id="fileBtn" mnemonicParsing="false" onAction="#onFileSelect" prefHeight="26.0" prefWidth="99.0" text="%backglass.res_generator.select_file" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </GridPane>
            <Label layoutX="22.0" layoutY="700.0" styleClass="preference-description" text="%pref.restore_backup.select_data_you_want_to_restore" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets bottom="12.0" top="12.0" />
               </VBox.margin></Label>
            <CheckBox fx:id="preferencesCheckbox" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.preferences" />
            <Label layoutX="22.0" layoutY="22.0" styleClass="checkbox-description" text="%pref.restore_backup.contains_all_preferences_like_enabled_columns_highscore_card" textFill="WHITE" wrapText="true" />
            <Label layoutX="22.0" layoutY="129.0" styleClass="checkbox-description" text="%pref.restore_backup.these_settings_also_contain_sensitive_data_like_the" textFill="WHITE" wrapText="true" />
            <CheckBox fx:id="playersCheckbox" layoutX="22.0" layoutY="55.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%mania.cabinet_row_panel.players">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </CheckBox>
            <Label layoutX="22.0" layoutY="75.0" styleClass="checkbox-description" text="%pref.restore_backup.include_all_of_your_local_players" textFill="WHITE" wrapText="true" />
            <CheckBox fx:id="vpsNotesCheckbox" layoutX="22.0" layoutY="102.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.virtual_pinball_spreadsheet_comments">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </CheckBox>
            <Label layoutX="22.0" layoutY="122.0" styleClass="checkbox-description" text="%pref.restore_backup.include_all_comments_you_have_written_for_virtual" textFill="WHITE" wrapText="true" />
            <CheckBox fx:id="gamesCheckbox" layoutX="22.0" layoutY="102.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.table_data">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </CheckBox>
            <Label layoutX="22.0" layoutY="122.0" styleClass="checkbox-description" text="%pref.restore_backup.this_data_will_be_restored_for_the_filename" textFill="WHITE" wrapText="true" />
            <VBox>
               <VBox.margin>
                  <Insets left="26.0" top="6.0" />
               </VBox.margin>
               <children>
                  <CheckBox fx:id="gameNotesCheckbox" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.notes" />
                  <Label styleClass="checkbox-description" text="%pref.restore_backup.includes_the_notes_you_have_taken_for_tables" textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="gamesVpsMappingCheckbox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.virtual_pinball_spreadsheet_mappings">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="36.0" styleClass="checkbox-description" text="%pref.restore_backup.includes_the_vps_table_and_version_id" textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="gamesCardSettingsCheckbox" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.highscore_card_settings">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="77.0" styleClass="checkbox-description" text="%pref.restore_backup.whether_to_create_a_highscore_card_for_the" textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="gamesVersionCheckbox" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%competitions.competitions_iscored.table_version">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="124.0" styleClass="checkbox-description" text="%pref.restore_backup.includes_the_table_versions" textFill="WHITE" wrapText="true" />
               </children>
            </VBox>
            <CheckBox fx:id="pinVolCheckbox" layoutX="22.0" layoutY="228.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.pinvol_ini_files">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </CheckBox>
            <Label layoutX="22.0" layoutY="248.0" styleClass="checkbox-description" text="%pref.restore_backup.all_ini_files_for_the_pinvol_studio_installation" textFill="WHITE" wrapText="true" />
            <CheckBox fx:id="pinemHiCheckbox" layoutX="22.0" layoutY="509.0" mnemonicParsing="false" selected="true" styleClass="default-text" text="%pref.restore_backup.pinemhi_ini_file">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </CheckBox>
            <Label layoutX="22.0" layoutY="529.0" styleClass="checkbox-description" text="%pref.restore_backup.your_customized_pinemhi_ini_file_from_the_pinemhi" textFill="WHITE" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
