<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefWidth="600.0" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.dialogs.BtnRecorderDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
            <HBox spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%ui.close_d3d2" />
                  <Button mnemonicParsing="false" onAction="#onDelete" styleClass="default-button" text="%ui.delete_all_bindings_cb23" />
                  <Button fx:id="okBtn1" layoutX="71.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSave" styleClass="submit-button" text="%ui.save_bindings_9bdc" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="700.0" styleClass="preference-description" text="%ui.click_the_bind_key_button_and_d24d" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="44.0" styleClass="preference-description" text="%ui.note_that_only_single_key_inputs_edeb" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="22.0" styleClass="preference-description" text="%ui.avoid_using_emulator_key_bindings_e_3f45" textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin></Label>
            <GridPane hgap="3.0" vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="%ui.pause_button_key_85d7" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.keep_the_pause_key_p_in_d9b4" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="usersLabel" text="%ui.start_key_4553" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="usersLabel1" layoutX="10.0" layoutY="49.0" text="%ui.navigate_left_key_eadc" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="usersLabel11" layoutX="10.0" layoutY="83.0" text="%ui.navigate_right_key_1025" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="keyCodePause" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textPauseBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Label fx:id="keyCodeStart" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textStartBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Label fx:id="keyCodeLeft" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textLeftBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Label fx:id="keyCodeRight" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textRightBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="bindPauseBtn" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bindStartBtn" layoutX="274.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bindLeftBtn" layoutX="274.0" layoutY="44.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bindRightBtn" layoutX="274.0" layoutY="78.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="10.0" layoutY="49.0" styleClass="default-headline" text="%ui.input_3241" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="15.0" styleClass="default-headline" text="%ui.key_code_d0da" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="usersLabel111" text="%ui.overlay_key_ef50" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.when_pressed_a_fullscreen_overlay_is_ca19" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="keyCodeOverlay" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textOverlayBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="bindOverlayBtn" layoutX="272.0" layoutY="145.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="usersLabel1111" text="%ui.reset_key_4b78" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.when_pressed_the_active_emulator_will_b9e5" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="keyCodeReset" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textResetBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="bindResetBtn" layoutX="272.0" layoutY="78.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteResetBtn" layoutX="432.0" layoutY="44.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteOverlayBtn" layoutX="488.0" layoutY="44.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletePauseBtn" layoutX="488.0" layoutY="78.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteStartBtn" layoutX="488.0" layoutY="112.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteLeftBtn" layoutX="488.0" layoutY="145.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteRightBtn" layoutX="488.0" layoutY="179.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.rowIndex="5">
                     <children>
                        <Label text="%ui.start_recording_key_c5b3" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.only_press_the_button_once_to_a174" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="keyCodeRecording" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textRecordingBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="bindRecordingBtn" layoutX="319.0" layoutY="112.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteRecordingBtn" layoutX="463.0" layoutY="112.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="6.0" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="usersLabel1112" text="%ui.screenshot_key_658f" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.when_pressed_a_screenshot_bundle_is_0230" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="keyCodeScreenshot" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textScreenshotBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="bindScreenshotBtn" layoutX="316.0" layoutY="78.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteScreenshotBtn" layoutX="460.0" layoutY="78.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="10.0" layoutY="184.0" text="%ui.toggle_vr_mode_key_502e" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="keyToggleVr" text="-" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textToggleVrBtn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="bindVrButton" layoutX="322.0" layoutY="179.0" mnemonicParsing="false" onAction="#onBindClick" prefWidth="120.0" text="%ui.bind_key_6375" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteVrBtn" layoutX="463.0" layoutY="179.0" mnemonicParsing="false" onAction="#onDeleteBinding" prefWidth="120.0" text="%ui.delete_f2a6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <CheckBox fx:id="expertModeCheckbox" mnemonicParsing="false" styleClass="default-text" text="%ui.expert_mode_7af9" />
                  <Label>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip prefWidth="300.0" text="%ui.in_case_the_studio_does_not_a9e4" wrapText="true" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
