<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane fx:id="settingsPane" text="Background Settings" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.cards.panels.LayerEditorBackgroundController">
   <content>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox styleClass="accordion-container" >
               <children>
                  <CheckBox fx:id="transparentBackgroundCheckbox" layoutX="22.0" layoutY="54.0" mnemonicParsing="false" text="Transparent Background" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="22.0" layoutY="184.0" text="Alpha Percentage:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="alphaPercentageSpinner">
                     <padding>
                        <Insets bottom="12.0" top="6.0" />
                     </padding>
                  </Slider>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                     <children>
                        <CheckBox fx:id="overlayModeCheckbox" mnemonicParsing="false" text="Overlay Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </CheckBox>
                        <Label>
                           <graphic>
                              <FontIcon fx:id="rawHighscoreHelp121" iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" wrappingWidth="22.400146961212158" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="The mode is only enabled for transparent highscore cards. The designer assumes the card will be located over a VPin screen with existing video or image as an overlay (in 16:9 format)." wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label text="Screen:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="screensComboBox" prefWidth="150.0" />
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" text="󰘥" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Select the screen on which the score card is shown. The selection is only used for the editor." wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <CheckBox fx:id="useDirectB2SCheckbox" mnemonicParsing="false" text="Prefer Default Background" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label text="Fallback Background Image:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <ComboBox fx:id="backgroundImageCombo" prefWidth="200.0">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="falbackUploadBtn" mnemonicParsing="false" onAction="#onUploadButton">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <CheckBox fx:id="grayScaleCheckbox" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Grayscale Background" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label text="Brighten Background:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="brightenSlider" maxWidth="330.0">
                     <padding>
                        <Insets bottom="12.0" top="6.0" />
                     </padding>
                  </Slider>
                  <Label text="Darken Background:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="darkenSlider" maxWidth="330.0">
                     <padding>
                        <Insets bottom="12.0" top="6.0" />
                     </padding>
                  </Slider>
                  <Label text="Blur Background:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="blurSlider" max="50.0" maxWidth="330.0">
                     <padding>
                        <Insets bottom="12.0" top="6.0" />
                     </padding>
                  </Slider>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </content>
</TitledPane>
