<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.ToggleButton?>
<TitledPane fx:id="settingsPane" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.cards.panels.LayerEditorManufacturerController">
    <graphic>
      <BorderPane prefWidth="250.0">
         <left>
            <Label text="Manufacturer Logo Settings" />
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" spacing="3.0">
               <children>
                  <Button fx:id="eyeBtn" mnemonicParsing="false" >
                    <font>
                        <Font size="10.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye-outline" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Toggle manufacturer logo visibility" />
                    </tooltip>
                  </Button>
                  <ToggleButton fx:id="lockBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLockToggle">
                      <font>
                        <Font size="10.0" />
                      </font>
                      <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lock-open-variant-outline" />
                      </graphic>
                      <tooltip>
                        <Tooltip text="Toggle protection for card mode" />
                      </tooltip>
                  </ToggleButton>
               </children>
            </HBox>
         </right>
      </BorderPane>
    </graphic>
    <content>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox styleClass="accordion-container" >
              <children>

                <HBox alignment="BASELINE_LEFT" spacing="6.0">
                  <children>
                    <CheckBox fx:id="manufacturerLogoUseYearCheckBox" mnemonicParsing="false" text="Use Historical Logo" textFill="WHITE">
                        <font>
                          <Font size="14.0" />
                        </font>
                    </CheckBox>
                    <Label>
                        <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                        </graphic>
                        <tooltip>
                          <Tooltip text="The manufacturer logo evolved over years. When this option is checked, the manufacturer logo may vary according to the year of the table." />
                        </tooltip>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets bottom="12.0" />
                  </VBox.margin>
                </HBox>

                <fx:include fx:id="position" source="template-subeditor-position.fxml" />

                <!--HBox alignment="BASELINE_LEFT" spacing="6.0">
                  <children>
                    <CheckBox fx:id="manufacturerLogoKeepARCheckBox" mnemonicParsing="false" text="Keep Aspect Ratio" textFill="WHITE">
                        <font>
                          <Font size="14.0" />
                        </font>
                    </CheckBox>
                    <Label>
                        <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                        </graphic>
                        <tooltip>
                          <Tooltip text="When checked, the aspect ratio of the image is maintained during resize." />
                        </tooltip>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets top="12.0" />
                  </VBox.margin>
                </HBox-->

              </children>
              <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
              </padding>
            </VBox>
         </content>
      </ScrollPane>
   </content>
</TitledPane>
