<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane fx:id="settingsPane" text="Canvas Settings" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.cards.panels.LayerEditorCanvasController">
   <content>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox styleClass="accordion-container" >
               <children>
                  <Label text="Adds an additional background layer so that it improves the readability of the score text." prefWidth="200" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" wrappingWidth="22.400146961212158" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Color" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <ColorPicker fx:id="canvasColorSelector">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </ColorPicker>
                  <Label text="Alpha Percentage:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="canvasAlphaPercentageSlider">
                     <padding>
                        <Insets bottom="12.0" top="6.0" />
                     </padding>
                  </Slider>
                  <HBox spacing="12.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Position X" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <Spinner fx:id="canvasXSpinner" editable="true" prefWidth="110.0" styleClass="widget-default" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="Position Y" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <Spinner fx:id="canvasYSpinner" editable="true" prefWidth="110.0" styleClass="widget-default" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="175.0" spacing="12.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Width" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <Spinner fx:id="canvasWidthSpinner" editable="true" prefWidth="110.0" styleClass="widget-default" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="Height" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </Label>
                              <Spinner fx:id="canvasHeightSpinner" editable="true" prefWidth="110.0" styleClass="widget-default" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Border Radius" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Spinner fx:id="canvasBorderRadiusSpinner" editable="true" maxWidth="110.0" styleClass="widget-default" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </content>
</TitledPane>
