<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.MamePreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="%ui.3rd_party_preferences_47fe" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="%ui.vpin_mame_0f64">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="167.0" styleClass="preference-description" text="%ui.this_section_configures_the_default_options_c466" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="preference-description" text="%ui.these_settings_can_be_customized_for_9155" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <CheckBox fx:id="skipPinballStartupTest" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.skip_pinball_startup_test_5bf4" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="checkbox-description" text="%ui.skips_the_inital_rom_test_after_a155" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="useSound" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.use_sound_fd79" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="36.0" styleClass="checkbox-description" text="%ui.if_enabled_the_original_sound_from_be53" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="useSamples" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.use_samples_c1ef" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="97.0" styleClass="checkbox-description" text="%ui.toggles_pre_recorded_samples_used_by_4db5" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="compactDisplay" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.compact_display_ea4f" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="156.0" styleClass="checkbox-description" text="%ui.smallest_window_output_with_no_empty_7e7b" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="doubleDisplaySize" layoutX="10.0" layoutY="177.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.double_display_size_3a7d" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="209.0" styleClass="checkbox-description" text="%ui.doubles_every_dmd_pixel_in_x_f228" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="ignoreRomCrcError" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.ignore_rom_crc_errors_6cbe" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="152.0" styleClass="checkbox-description" text="%ui.will_ignore_wrong_broken_or_modified_d4c9" textFill="WHITE" wrapText="true" />
                        <Label layoutX="10.0" layoutY="355.0" styleClass="checkbox-description" text="%ui.useful_when_mods_are_used_that_d21e" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="cabinetMode" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.cabinet_mode_242d" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="206.0" styleClass="checkbox-description" text="%ui.if_set_the_initial_disclaimer_screen_fc00" textFill="WHITE" wrapText="true" />
                        <Label layoutX="10.0" layoutY="436.0" styleClass="checkbox-description" text="%ui.and_the_output_window_can_be_3c50" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="showDmd" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.show_dmd_display_window_0e2b" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="260.0" styleClass="checkbox-description" text="%ui.toggles_the_visibility_of_the_dmd_fe77" textFill="WHITE" wrapText="true" />
                        <Label layoutX="10.0" layoutY="496.0" styleClass="checkbox-description" text="%ui.if_set_the_dmd_should_be_a6f8" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="useExternalDmd" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.use_external_dmd_dll_2231" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="315.0" styleClass="checkbox-description" text="%ui.allows_to_display_external_dmds_e_bd9b" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="colorizeDmd" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.colorize_dmd_4_colors_7cb6" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="638.0" styleClass="checkbox-description" text="%ui.enables_basic_dmd_colorization_by_vpin_5f02" textFill="WHITE" wrapText="true" />
                        <Label layoutX="10.0" layoutY="369.0" styleClass="checkbox-description" text="%ui.this_flag_must_also_be_checked_b5f2" textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="forceStereo" layoutX="10.0" layoutY="703.0" mnemonicParsing="false" styleClass="preference-checkbox" text="%ui.force_stereo_a8ec" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="741.0" styleClass="checkbox-description" text="%ui.relevant_for_7_1_systems_if_b97a" textFill="WHITE" wrapText="true" />
                        <Label styleClass="default-text" text="%ui.sound_mode_7fdf" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="531.0" styleClass="preference-description" text="%ui.this_can_enable_the_use_of_f52c" textFill="WHITE" wrapText="true" />
                        <ComboBox fx:id="soundModeCombo" prefWidth="320.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
