<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.PinVolPreferencesController">
   <center>
      <ScrollPane vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="3RD PARTY PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="PinVol">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="Settings for the PinVol service." textFill="WHITE" />
                  <Label styleClass="preference-description" text="For more information, visit" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Hyperlink onAction="#onLink" text="http://mjrnet.org/pinscape/PinVol.html" />

                  <VBox>
                     <children>
                        <Label styleClass="preference-subtitle" text="Installation" textFill="WHITE" />
                        <Label styleClass="preference-description" text="Select the folder of your PinVol installation." textFill="WHITE" />
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <CheckBox fx:id="useDefaultFolderCheckBox" mnemonicParsing="false" text="Use PinVol.exe provided with VPin Studio" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Uncheck if you want to use your own version of PinVol." wrapText="true" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane fx:id="installationPane" vgap="3.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" prefWidth="550.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label styleClass="default-text" text="Folder:" />
                              <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="installationFolderText" editable="false" prefHeight="30.0" prefWidth="430.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFolder" text="Select Folder...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="pinvolFolderErrorLabel" styleClass="error-message" text="Invalid Pinvol installation folder, no &quot;Pinvol.exe&quot; file found." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>

                  <VBox>
                     <children>
                        <CheckBox fx:id="columnPinVol" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Show &quot;PinVol&quot; Column in Table Overview" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="48.0" styleClass="checkbox-description" text="Shows the PinVol settings for every table in the table overview." textFill="WHITE" wrapText="true" />
                        <CheckBox fx:id="toggleAutoStart" mnemonicParsing="false" styleClass="preference-checkbox" text="Auto-Start PinVol with VPin Studio Server" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="checkbox-description" text="The PinVol.exe is launched together with the VPin Studio Server." textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="errorContainer" styleClass="error-container">
                           <children>
                              <Label styleClass="error-title" text="Frontend Volume Control Enabled" />
                              <Label layoutX="22.0" layoutY="16.0" styleClass="error-message" text="The system volume control is enabled in the settings of the frontend." />
                              <Label layoutX="22.0" layoutY="36.0" styleClass="error-message" text="This will conflict with the PinVol settings." />
                              <Label layoutX="22.0" layoutY="56.0" styleClass="error-message" text="Disable the auto-start or the frontend setting to get rid of this message." />
                           </children>
                           <VBox.margin>
                              <Insets left="28.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox spacing="6.0">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="openBtn" mnemonicParsing="false" onAction="#onOpen" styleClass="external-component" text="Open PinVol UI">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" iconSize="18" />
                                 </graphic>
                              </Button>
                              <Button fx:id="restartBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRestart" text="(Re)start PinVol">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2r-restart" iconSize="18" />
                                 </graphic>
                              </Button>
                              <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#onStop" text="Stop PinVol" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2s-skull-crossbones-outline" iconSize="18" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
                  <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="System Volume Settings">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="Adjust system volume settings." textFill="WHITE" />
                  <GridPane fx:id="adjustSystemVolumePane" hgap="3.0" vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.2000732421875" minWidth="10.0" prefWidth="166.39999389648438" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.4000549316406" minWidth="10.0" prefWidth="421.6000061035156" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.4000549316406" minWidth="0.0" prefWidth="20.800048828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="Initial System Volume:" textFill="WHITE" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Spinner fx:id="volumeSpinner" prefWidth="80.0" />
                              <Label layoutX="10.0" layoutY="12.0" styleClass="default-text" text="\%" textFill="WHITE" />
                              <Label>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Set the value to '0' to disable the volume initialization." wrapText="true" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onVolumeApply" text="Apply Now" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2v-volume-high" iconSize="18" />
                           </graphic>
                        </Button>
                        <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="Initial Mute:" textFill="WHITE" />
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="6.0">
                                 <children>
                                    <CheckBox fx:id="muteCheckbox" mnemonicParsing="false" text="Mute System Volume on Startup" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="It is recommended that the &quot;Unmute on volume change&quot; setting is enabled in PinVOL." wrapText="true" />
                                       </tooltip>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label styleClass="checkbox-description" text="(&quot;Attract Mode&quot; of your frontend must be disabled too)" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label layoutX="34.0" layoutY="390.0" styleClass="preference-subtitle" text="PinVol System Volume Settings">
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
