<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.MamePreferencesController">
   <top>
      <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="VPIN PREFERENCES" textFill="WHITE" />
            <Label styleClass="preference-subtitle" text="VPin MAME">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="167.0" styleClass="preference-description" text="This section configures the default options set for every VPX table." textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin></Label>
            <Label styleClass="preference-description" text="These settings can be customized for every table in the table overview." textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox>
               <children>
                  <CheckBox fx:id="skipPinballStartupTest" mnemonicParsing="false" styleClass="preference-checkbox" text="Skip Pinball Startup Test" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="Skips the inital ROM test after startup. (This may not work for every table.)" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="useSound" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Use Sound" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="36.0" styleClass="checkbox-description" text="If enabled, the original sound from the table rom will be used." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="useSamples" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Use Samples" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="97.0" styleClass="checkbox-description" text="Toggles pre-recorded samples used by some machines." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="compactDisplay" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Compact Display" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="156.0" styleClass="checkbox-description" text="Smallest window output, with no empty space inbetween dots/pixels." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="doubleDisplaySize" layoutX="10.0" layoutY="177.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Double Display Size" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="209.0" styleClass="checkbox-description" text="Doubles every DMD pixel in x and y direction, e.g. a very simplistic output scale." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="ignoreRomCrcError" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Ignore ROM CRC Errors" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="152.0" styleClass="checkbox-description" text="Will ignore wrong, broken or modified ROMs and start the emulation anyway. Useful when MODs are used that are not yet in the PinMAME list." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="cabinetMode" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Cabinet Mode" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="206.0" styleClass="checkbox-description" text="If set, the initial disclaimer screen is not shown anymore and the output window can be positioned more freely." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="showDmd" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Show DMD / Display Window" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="260.0" styleClass="checkbox-description" text="Toggles the visibility of the DMD window. If set, the DMD should be visible an can be repositioned via drag and drop." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="useExternalDmd" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" styleClass="preference-checkbox" text="User External DMD (dll)" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="315.0" styleClass="checkbox-description" text="Allows to display external DMDs (e.g. FlexDMD) by allowing additional dll files to be loaded." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="colorizeDmd" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Colorize DMD (4 colors)" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="369.0" styleClass="checkbox-description" text="Enables basic DMD colorization by VPin Mame. This flag must also be checked for other colorization frameworks." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="soundMode" layoutX="10.0" layoutY="499.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Sound Mode" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="531.0" styleClass="checkbox-description" text="This can enable the use of alternative, external sound package recordings." textFill="WHITE" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
            <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="Updates">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <GridPane vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.199951171875" minWidth="10.0" prefWidth="125.80006408691406" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.8000732421875" minWidth="10.0" prefWidth="337.0000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="857.8000335693359" minWidth="10.0" prefWidth="497.79997558593755" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="default-text" text="Installed Version:" />
                  <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Latest Version:" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="installBtn" layoutX="177.0" layoutY="10.0" mnemonicParsing="false" onAction="#onInstall" text="Install Version" textFill="#ff3333">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-database-import-outline" iconSize="16" />
                           </graphic>
                        </Button>
                        <Button fx:id="simulateInstallBtn" mnemonicParsing="false" onAction="#onInstallSimulate" text="Simulate Installation" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-import-outline" iconSize="16" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="latestVersion" layoutX="136.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="setVersionBtn" mnemonicParsing="false" onAction="#onVersionSet" text="Set As Installed Version" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-edit-outline" iconSize="16" />
                           </graphic>
                        </Button>
                        <Button fx:id="refreshBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onVersionRefresh" text="Refresh" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="sil-refresh" iconSize="16" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="installedVersion" text="-" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
