<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.OverlayPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="VPIN PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="Overlay &amp; Pause Menu">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="321.0" styleClass="preference-description" text="This section lets you configure the UI components that can be shown while the emulator is running." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="886.0" styleClass="preference-subtitle" text="Overlay Preferences">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="showOverlayOnStartupCheckbox" mnemonicParsing="false" text="Show Overlay on Startup" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="The dashboard overlay can be shown on startup. It will hide once any button is pressed." textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="preference-description" text="The key mapping to show the dashboard overlay." textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" top="24.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane alignment="BASELINE_RIGHT" layoutX="34.0" layoutY="232.0" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.5999511718749" minWidth="350.0" prefWidth="395.1999267578124" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="preference-label" text="Overlay Key:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="overlayKeyCombo" prefHeight="30.0" prefWidth="158.0" GridPane.columnIndex="1" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <Label layoutX="34.0" layoutY="204.0" styleClass="preference-description" text="Choose from one of the available overlay designs." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane alignment="BASELINE_RIGHT" layoutX="34.0" layoutY="232.0" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="536.800048828125" prefWidth="551.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="23.60009765625" prefWidth="64.4000244140625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" styleClass="preference-label" text="Overlay Design:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="radioA" mnemonicParsing="false" text="Recent Highscores / Player Rankings / Offline Competitions / Online Competitions" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioB" layoutX="217.0" layoutY="45.0" mnemonicParsing="false" text="Recent Highscores / Player Rankings / Offline Competitions" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioC" layoutX="217.0" layoutY="76.0" mnemonicParsing="false" text="Recent Highscores" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioD" layoutX="217.0" layoutY="76.0" mnemonicParsing="false" text="Recent Highscores / Player Rankings / External Page" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="10.0" layoutY="12.0" prefHeight="20.0" styleClass="preference-label" text="External Page URL:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="externalPageUrl" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="You can use this field to add URLs to external competition dashboards, like iscored.info." GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Button fx:id="externalPageButton" mnemonicParsing="false" onAction="#onOpenExternalPage" styleClass="link-component" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2l-link" iconSize="18" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Download Table" />
                           </tooltip>
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="Pause Menu Preferences">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox styleClass="info-container">
                     <children>
                        <Label styleClass="default-text" text="Attention: If you are using the GL version of Visual Pinball, the pause menu will open with some stuttering.">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="17.0" styleClass="default-text" text="Be patient, it will appear." />
                        <Label layoutX="17.0" layoutY="57.0" text="Make sure to have the pause key of VPX bound to &quot;P&quot;. The menu will only work with VPX 10.8." textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </VBox>
                  <GridPane alignment="BASELINE_RIGHT" vgap="6.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="180.0" prefWidth="209.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.0" minWidth="350.0" prefWidth="620.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.199951171875" minWidth="1.6000244140625455" prefWidth="3.2000732421875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <CheckBox fx:id="pauseMenuCheckbox" mnemonicParsing="false" text="Show pause menu instead of overlay" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Label styleClass="checkbox-description" text="When the overlay key is pressed for a paused game, the pause menu will be shown. " textFill="WHITE" />
                              <Label styleClass="checkbox-description" text="This saves one key binding." textFill="WHITE" />
                           </children>
                        </VBox>
                        <Label styleClass="preference-label" text="Pause Menu Key:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="pauseMenuKeyCombo" prefHeight="30.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="46.0" styleClass="preference-label" text="Pause Menu Visibility:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="autoplayCheckbox" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="Auto-Play Videos" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="33.0" styleClass="checkbox-description" text="In &quot;Embedded Mode&quot;: Instruction videos will start on selection." textFill="WHITE" />
                              <Label layoutX="10.0" layoutY="55.0" styleClass="checkbox-description" text="In &quot;Popper Screens Mode&quot;: Instruction videos will start on pause." textFill="WHITE" />
                           </children>
                        </VBox>
                        <Label layoutX="10.0" layoutY="120.0" styleClass="preference-label" text="Video Authors Allow List:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="videoAuthorsAllowList">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label styleClass="preference-description" text="Enter the names (comma separated) of the authors you want to see videos from." textFill="WHITE" />
                           </children>
                        </VBox>
                        <Label layoutX="11.0" layoutY="156.0" styleClass="preference-label" text="Tutorial Video Options:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="renderTutorialLinks" mnemonicParsing="false" text="Render Virtual Pinball Spreadsheet Tutorial Video Entries" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label styleClass="checkbox-description" text="You can also download tutorial videos from VPU instead of using these YouTube links." textFill="WHITE" />
                           </children>
                        </VBox>
                        <Label layoutX="10.0" layoutY="85.0" styleClass="preference-label" text="Pause Menu Style:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ComboBox fx:id="pauseMenuStyleCombo" prefHeight="30.0" />
                              <Label>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="When the Popper screens are used, the first assets of the &quot;Other2&quot;, &quot;Info&quot; and &quot;Help&quot; screens are shown on the configured screen locations." wrapText="true" />
                                 </tooltip>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onPauseTest" text="Test Pause Menu" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="24.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="48.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
