<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.WOVPPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="3RD PARTY PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="World of Virtual Pinball">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="Settings for the weekly challenges from the &quot;World of Virtual Pinball&quot; website." textFill="WHITE" />
                  <Label styleClass="preference-description" text="For more information, visit" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Hyperlink onAction="#onLink" text="https://worldofvirtualpinball.com/">
                     <VBox.margin>
                        <Insets left="-5.0" />
                     </VBox.margin></Hyperlink>
                  <VBox>
                     <children>
                        <Label styleClass="preference-subtitle" text="Account Settings" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="preference-description" text="You find the API key in the account settings of the weekly challenge:" textFill="WHITE" />
                        <Hyperlink onAction="#onLink" text="https://worldofvirtualpinball.com/en/challenge/settings?tab=general" />
                        <GridPane vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" prefWidth="183.399951171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="apiKeyText" prefHeight="30.0" prefWidth="233.0" promptText="Enter the API key here..." GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="testBtn" mnemonicParsing="false" onAction="#onApiKeyTest" text="Test API Key" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label styleClass="default-text" text="API Key:" />
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="preference-subtitle" text="Subscription Settings" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="preference-description" text="Let the VPin Server subscribe automatically to the latest &quot;Weekly Challenge&quot; from the &quot;World of Virtual Pinball&quot; website." textFill="WHITE" />
                        <Label styleClass="preference-description" text="If a matching table is found, it will be automatically marked as competed." textFill="WHITE" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.2000732421875" minWidth="10.0" prefWidth="82.4" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="766.4000244140625" minWidth="10.0" prefWidth="740.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="default-text" text="Settings:" />
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox fx:id="subscriptionCheckbox" mnemonicParsing="false" text="Enable automatic &quot;Weekly Challenge&quot; subscription" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Label styleClass="checkbox-description" text="This will automatically update the weekly competitions to the latest challenges." textFill="WHITE" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="badgeCheckbox" mnemonicParsing="false" text="Apply &quot;Weekly Challenge&quot; badge to the active table wheel icon" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Label styleClass="checkbox-description" text="If a matching table is found, the wheel icon of the table will be augmented with the" textFill="WHITE" />
                                    <Label layoutX="10.0" layoutY="30.0" styleClass="checkbox-description" text="logo of the organizer for the duration of the challenge." textFill="WHITE" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="resetCheckbox" mnemonicParsing="false" text="Backup and reset existing table highscores on subscription" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Label styleClass="checkbox-description" text="When a table is selected for the weekly competition, a backup is made of the existing highscore" textFill="WHITE" />
                                    <Label layoutX="10.0" layoutY="30.0" styleClass="checkbox-description" text="and resetted, so that all new highscores can be submitted." textFill="WHITE" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="desktopModeCheckbox" mnemonicParsing="false" text="Only use primary screen for screenshots (Desktop Mode)" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Label styleClass="checkbox-description" text="The score submitter in the pause menu will take a screenshot of all screens." textFill="WHITE" />
                                    <Label layoutX="10.0" layoutY="30.0" styleClass="checkbox-description" text="If you are a desktop user, you can limit the screenshot to your primary screen." textFill="WHITE" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="tagPane">
                     <children>
                        <Label styleClass="preference-subtitle" text="Auto Tagging">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="preference-description" text="If enabled and the competed table is updated, the given tags are automatically added to/removed from the table data." textFill="WHITE" />
                        <Label styleClass="preference-description" text="You can create an SQL playlist for competed tables this way." textFill="WHITE" />
                        <CheckBox fx:id="taggingEnabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="Auto Tagging Enabled" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" top="12.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
