<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.DOFLinxPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

      <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="3RD PARTY PREFERENCES" textFill="WHITE" />
            <Label styleClass="preference-subtitle" text="DOFLinx">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="Settings for the DOFLinx service." textFill="WHITE" />
            <Label styleClass="preference-description" text="For more information, visit" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Hyperlink onAction="#onLink" text="https://www.vpforums.org/index.php?showforum=104" />
            <Label layoutX="34.0" layoutY="126.0" styleClass="preference-description" text="Documentation:" textFill="WHITE" />
            <Hyperlink layoutX="34.0" layoutY="148.0" onAction="#onLink" text="https://doflinx.github.io/docs/" />
            <VBox>
               <children>
                  <Label styleClass="preference-subtitle" text="Installation" textFill="WHITE" />
                  <Label styleClass="preference-description" text="Select the folder of your DOFLinx installation." textFill="WHITE" />
                  <GridPane vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" prefWidth="550.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" prefWidth="99.19989624023435" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="installationFolderText" editable="false" prefHeight="30.0" prefWidth="430.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFolder" text="Select Folder...">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label styleClass="default-text" text="Folder:" />
                        <Label fx:id="dofFolderErrorLabel" styleClass="error-message" text="Invalid DOFLinx installation folder, no &quot;DOFLinx.exe&quot; file found." GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <CheckBox fx:id="toggleAutoStart" mnemonicParsing="false" styleClass="preference-checkbox" text="Auto-Start DOFLinx with VPin Studio Server" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="The DOFLinx.exe is launched together with the VPin Studio Server." textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>
                  <HBox spacing="6.0">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="restartBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRestart" text="(Re)start DOFLinx">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2r-restart" iconSize="18" />
                           </graphic>
                        </Button>
                        <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#onStop" text="Stop DOFLinx" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2s-skull-crossbones-outline" iconSize="18" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
