<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.CabinetSettingsPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="VPIN STUDIO PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="Cabinet Settings" />
                  <Label styleClass="preference-description" text="Set the name that should be shown for this VPin connection." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="preference-description" text="This name will also be shown as title for the dashboard overlay." textFill="WHITE" />
                  <GridPane alignment="BASELINE_RIGHT" hgap="3.0" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.9999923706055" minWidth="10.0" prefWidth="450.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="26.0" styleClass="preference-label" text="Cabinet Name:  " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="vpinNameLabel" layoutX="212.0" layoutY="43.0" prefHeight="20.0" styleClass="preference-label" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vpinNameText" prefHeight="30.0" prefWidth="430.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label styleClass="preference-description" text="You can upload an avatar for the active VPin here." textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="400.0">
                     <top>
                        <HBox BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Label prefHeight="18.0" styleClass="preference-label" text="Avatar:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onFileSelect" text="Select Image...">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="24.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <left>
                        <BorderPane fx:id="avatarBorderPane" maxHeight="150.0" maxWidth="150.0" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </left>
                  </BorderPane>
                  <Label styleClass="preference-subtitle" text="System Settings">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="preference-description" text="Various operating system related settings can be configured here." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane alignment="BASELINE_RIGHT" prefWidth="708.0" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.8000244140625" minWidth="10.0" prefWidth="338.1999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="801.600048828125" minWidth="10.0" prefWidth="369.4000244140625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label layoutX="10.0" layoutY="12.0" styleClass="preference-label" text="Auto-shutdown Windows after being idle for" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                           <children>
                              <Spinner fx:id="idleSpinner" />
                              <Label text="minutes" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="(set to '0' to disable)" />
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="43.0" styleClass="preference-label" text="System Shutdown:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </GridPane.margin>
                           <children>
                              <Button fx:id="shutdownBtn" mnemonicParsing="false" onAction="#onShutdown" styleClass="error-title" text="Shutdown System" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label prefHeight="40.0" prefWidth="18.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Only enabled if connected from remote." wrapText="true" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <CheckBox fx:id="stickyKeysCheckbox" mnemonicParsing="false" styleClass="preference-checkbox" text="Disable Sticky Keys" />
                  <Label styleClass="checkbox-description" text="This will change the registry key &quot;HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys&quot;" textFill="WHITE" />
                  <Label styleClass="checkbox-description" text="and disables the sticky keys on your cabinet." textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
