<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.ComponentUpdateDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
            <HBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Close" />
                  <Button fx:id="okBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onOkClick" styleClass="submit-button" text="Start Installation" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="Installation Label" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.4000244140625" minWidth="10.0" prefWidth="167.9999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="770.4000732421875" minWidth="10.0" prefWidth="733.6000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="usersLabel1" text="Select artifact to install:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="artifactCombo" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </GridPane>
            <Label fx:id="usersLabel" layoutX="22.0" layoutY="940.0" text="Installation Log" textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <StackPane fx:id="loaderStack">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
               <children>
                  <TextArea fx:id="textArea" editable="false" prefHeight="600.0" prefWidth="900.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
