<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.DiscordWebhookPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

      <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="DISCORD INTEGRATION" textFill="WHITE" />
            <Label styleClass="preference-subtitle" text="Webhook">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label styleClass="preference-description" text="Discord supports webhooks for servers. Go to &quot;Server Settings -&gt; Integrations&quot; to create a new webkook." textFill="WHITE">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="The webhook will be used to publish new highscore events to the selected channel." textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="BASELINE_RIGHT" layoutX="34.0" layoutY="136.0" prefHeight="90.0" prefWidth="708.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.2000732421875" minWidth="10.0" prefWidth="157.2000732421875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.7999267578125" minWidth="10.0" prefWidth="550.7999267578125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="20.0" styleClass="preference-label" text="Webhook URL:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="webhookText" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="testBtn" mnemonicParsing="false" onAction="#onTest" text="Send Test Message" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="3.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Label styleClass="preference-subtitle" text="How to create a Discord webhook?">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
               </graphic>
            </Label>
            <Label styleClass="preference-description" text="Open the context menu of the server and select &quot;Server Settings&quot;." textFill="WHITE" />
            <ImageView fitHeight="316.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
               <image>
                  <Image url="@../screenshots/webhook1.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="278.0" styleClass="preference-description" text="Below the group &quot;Apps&quot;, select the entry &quot;Integrations&quot;." textFill="WHITE">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="250.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
               <image>
                  <Image url="@../screenshots/webhook2.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="611.0" styleClass="preference-description" text="Next, click on &quot;View Webhooks&quot;." textFill="WHITE">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
               <image>
                  <Image url="@../screenshots/webhook3.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="894.0" styleClass="preference-description" text="You are now on the webhooks overview page where you can create a new webhook." textFill="WHITE" />
            <Label layoutX="34.0" layoutY="1213.0" styleClass="preference-description" text="Paste the generated URL into the upper textfield." textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
