<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.IScoredPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="%ui.3rd_party_preferences_47fe" textFill="WHITE" />
            <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%ui.iscored_game_rooms_2916" />
            <Label layoutX="34.0" layoutY="128.0" styleClass="preference-description" text="%ui.iscored_game_rooms_used_for_competitions_b2b3" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="24.0" top="12.0" />
               </VBox.margin>
            </Label>
            <VBox>
               <children>
                  <CheckBox fx:id="enabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="%ui.iscored_integration_enabled_aee6">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="%ui.enable_the_iscored_integration_to_subscribe_34cd" textFill="WHITE" />
               </children>
            </VBox>
            <VBox fx:id="enabledBox">
               <children>
                  <ToolBar>
                    <items>
                        <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%ui.reload_all_webhook_sets_f7cc" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                        <Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAdd" text="%ui.add_ec21" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2p-plus-circle-outline" iconSize="18" />
                           </graphic>
                        </Button>
                      <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onEdit" text="%ui.edit_7dce" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                           </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefWidth="12.0" />
                        <Button fx:id="deleteBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDelete" text="%ui.delete_f2a6" textFill="#ff3333">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                           </graphic>
                        </Button>
                    </items>
                  </ToolBar>
                  <TableView fx:id="tableView" prefWidth="750.0" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                    <columns>
                        <TableColumn fx:id="syncColumn" prefWidth="118.40002059936523" style="-fx-alignment: BASELINE_CENTER;" text="%ui.sync_enabled_fb97" />
                      <TableColumn fx:id="nameColumn" prefWidth="390.0" style="-fx-alignment: BASELINE_LEFT;" text="%ui.game_room_url_9b16" />
                        <TableColumn fx:id="readApiColumn" prefWidth="100.0" style="-fx-alignment: BASELINE_CENTER;" text="%ui.read_api_c3f2" />
                        <TableColumn fx:id="scoreApiColumn" prefWidth="100.0" style="-fx-alignment: BASELINE_CENTER;" text="%ui.scoring_api_457f" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
