<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.DiscordBotAllowListDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Close" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="700.0" styleClass="preference-description" text="Select users that are allowed for bot command messages." textFill="WHITE" />
            <GridPane vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.1999816894531" minWidth="10.0" prefWidth="127.79999084472655" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="765.3999938964844" minWidth="10.0" prefWidth="547.8000091552733" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Discord Server:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="serverCombo" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </GridPane>
            <Label layoutX="22.0" layoutY="940.0" styleClass="preference-description" text="Resolved Users:" textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <ScrollPane hbarPolicy="NEVER">
               <content>
                  <VBox fx:id="userList" maxWidth="0.0" prefHeight="360.0" prefWidth="640.0" />
               </content>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
