<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.BackglassPreferencesController">
   <top>
      <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="3RD PARTY PREFERENCES" textFill="WHITE" />
            <Label styleClass="preference-subtitle" text="Backglass Server">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="167.0" styleClass="preference-description" text="This section configures the Backglass server." textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin></Label>
            <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="Only emulators with a backglass server configuration are shown." textFill="WHITE" />
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label styleClass="default-text" text="Emulator:" />
                        <ComboBox fx:id="emulatorCombo" prefHeight="30.0" prefWidth="261.0">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <CheckBox fx:id="pluginsCheckbox" mnemonicParsing="false" styleClass="preference-checkbox" text="Activate Plugins" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="This should always be in enabled in order for PinUP Popper and DOF to work." textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="backglassMissingCheckbox" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Error Message Without Backglass" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="156.0" styleClass="checkbox-description" text="If enabled, a pop-up window will be shown if no matching backglass file was found." textFill="WHITE" wrapText="true" />
                  <CheckBox fx:id="fuzzyMatchingCheckbox" layoutX="10.0" layoutY="107.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Disable Fuzzy Matching" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="145.0" styleClass="checkbox-description" text="If checked, directb2s files must not have the same name as the VPX file anymore." textFill="WHITE" wrapText="true" />
                  <Label layoutX="10.0" layoutY="205.0" styleClass="checkbox-description" text="(You can enable fuzzy matching, but note that the VPin Studio does not support it " textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="227.0" styleClass="checkbox-description" text="and will always only look for exact matches when looking for .directb2s files)." textFill="WHITE" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
