<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.WebhooksPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="%ui.vpin_studio_preferences_f3e1" textFill="WHITE" />
            <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%ui.integration_settings_d372" />
            <Label layoutX="34.0" layoutY="156.0" styleClass="preference-description" text="%ui.settings_on_this_page_are_only_49b1" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%ui.webhooks_221d" />
            <Label layoutX="34.0" layoutY="128.0" styleClass="preference-description" text="%ui.webhooks_can_be_used_to_integrate_c539" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="%ui.you_can_configure_sets_of_webhooks_7626" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Label>
            <ToolBar>
              <items>
                  <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <graphic>
                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%ui.reload_all_webhook_sets_f7cc" />
                      </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAdd" text="%ui.add_ec21" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2p-plus-circle-outline" iconSize="18" />
                     </graphic>
                  </Button>
                <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onEdit" text="%ui.edit_7dce" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefWidth="12.0" />
                  <Button fx:id="deleteBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDelete" text="%ui.delete_f2a6" textFill="#ff3333">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
            <TableView fx:id="tableView" prefWidth="750.0" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
              <columns>
                  <TableColumn fx:id="enabledColumn" prefWidth="76.80004501342773" style="-fx-alignment: BASELINE_CENTER;" text="%ui.enabled_00d2" />
                <TableColumn fx:id="nameColumn" prefWidth="508.00001525878906" style="-fx-alignment: BASELINE_LEFT;" text="%ui.webhook_set_name_34ff" />
              </columns>
            </TableView>
                  <VBox>
                     <children>
                  <Label styleClass="preference-subtitle" text="%ui.public_api_endpoints_707c" />
                  <Label styleClass="preference-description" text="%ui.the_vpin_studio_server_supports_a_b1f6" textFill="WHITE" />
                  <Label styleClass="preference-description" text="%ui.a_detailed_description_can_be_found_b1b2" textFill="WHITE" />
                  <Hyperlink onAction="#onLinkClick" text="%ui.https_github_com_syd711_vpin_studio_0695" />
                     </children>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="preference-subtitle" text="%ui.media_recorder_hooks_a62f">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <HBox fx:id="errorMsg" styleClass="error-message">
                           <children>
                              <Label styleClass="error-title" text="%ui.the_section_needs_to_be_configured_536f" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="6.0" top="3.0" />
                           </VBox.margin>
                        </HBox>
                        <Label styleClass="preference-description" text="%ui.these_recorder_hooks_allow_you_to_5f2b" textFill="WHITE" />
                        <Label styleClass="preference-description" text="%ui.you_can_use_them_to_disable_24eb" textFill="WHITE" />
                        <GridPane hgap="3.0" vgap="3.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.199951171875" minWidth="10.0" prefWidth="163.200048828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.399951171875" minWidth="10.0" prefWidth="606.399951171875" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox spacing="6.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="startScriptPath" editable="false" prefWidth="400.0" promptText="%ui.select_bat_file_2ebe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="startFileBtn" mnemonicParsing="false" onAction="#onStartScript" text="%ui.select_file_5bcb" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="stopScriptPath" editable="false" prefWidth="400.0" promptText="%ui.select_bat_file_2ebe">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="stopFileBtn" mnemonicParsing="false" onAction="#onStopScript" text="%ui.select_file_5bcb" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label prefHeight="20.0" styleClass="preference-label" text="%ui.recording_start_script_e695" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="15.0" prefHeight="20.0" styleClass="preference-label" text="%ui.recording_end_script_1f4f" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>

         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
