<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.VPXZRepositoriesPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="%ui.vpin_studio_preferences_f3e1" textFill="WHITE" />
                  <HBox prefWidth="200.0" styleClass="info-container">
                     <children>
                        <Label styleClass="default-headline" text="%ui.this_feature_is_still_in_an_ece2" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="34.0" layoutY="110.0" styleClass="preference-subtitle" text="%ui.vpx_mobile_settings_0a9a" />
            <Label layoutX="34.0" layoutY="105.0" styleClass="preference-description" text="%ui.this_section_configures_the_settings_for_dac5" textFill="WHITE" />
                  <Label layoutX="34.0" layoutY="105.0" styleClass="preference-description" text="%ui.these_files_are_only_used_when_9734" textFill="WHITE" />
                  <CheckBox fx:id="enabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="%ui.enable_vpxz_file_support_7b4a">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="136.0" styleClass="preference-subtitle" text="%ui.mobile_device_settings_061b">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="175.0" styleClass="preference-description" text="%ui.you_need_to_input_the_values_2484" textFill="WHITE" />
                  <GridPane hgap="3.0" vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.2000732421875" minWidth="10.0" prefWidth="218.3999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0000152587891" minWidth="10.0" prefWidth="530.4000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                           <children>
                              <Label styleClass="default-text" text="%ui.mobile_device_webserver_ip_2f1c" />
                              <Label prefHeight="40.0" prefWidth="18.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="%ui.you_can_find_this_ip_in_add8" wrapText="true" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="-2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%ui.mobile_device_webserver_port_be9b" GridPane.rowIndex="1" />
                        <TextField fx:id="serverHost" promptText="%ui.enter_the_ip_address_of_your_bcc0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="serverPort" prefHeight="30.0" prefWidth="190.0" promptText="%ui.enter_the_post_number_here_6bf3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="testBtn" mnemonicParsing="false" onAction="#onTest" text="%ui.test_connection_49ab">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
            <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%ui.vpxz_repositories_d27d">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin></Label>
            <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="%ui.the_devices_will_be_refreshed_on_5d70" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin></Label>
            <ToolBar>
              <items>
                  <Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#onFolderAdd" text="%ui.add_ec21" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2p-plus-circle-outline" iconSize="18" />
                     </graphic>
                  </Button>
                <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onEdit" text="%ui.edit_7dce" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefWidth="12.0" />
                  <Button fx:id="deleteBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDelete" text="%ui.delete_f2a6" textFill="#ff3333">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
            <TableView fx:id="tableView" prefWidth="750.0" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
              <columns>
                  <TableColumn fx:id="enabledColumn" prefWidth="76.80004501342773" style="-fx-alignment: BASELINE_CENTER;" text="%ui.enabled_00d2" />
                <TableColumn fx:id="nameColumn" prefWidth="324.00001525878906" style="-fx-alignment: BASELINE_LEFT;" text="%ui.name_49ee" />
                <TableColumn fx:id="urlColumn" prefWidth="400.0" style="-fx-alignment: BASELINE_LEFT;" text="%ui.location_ce5b" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
