<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.ValidatorsBackglassPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="%ui.validators_c883" textFill="WHITE" />
                  <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%ui.backglass_validators_77f8" />
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="%ui.if_enabled_the_validation_is_executed_feba" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>

                  <CheckBox fx:id="pref_1001" mnemonicParsing="false" onAction="#onPreferenceChange" styleClass="preference-checkbox" text="%ui.no_game_installed_96ea" />
                  <Label styleClass="checkbox-description" text="%ui.checks_if_a_game_is_installed_040d" textFill="WHITE" />

                  <CheckBox fx:id="pref_1002" mnemonicParsing="false" onAction="#onPreferenceChange" styleClass="preference-checkbox" text="%ui.run_as_exe_db72" />
                  <Label styleClass="checkbox-description" text="%ui.checks_if_the_backglass_runs_as_00a1" textFill="WHITE" />

                  <CheckBox fx:id="pref_1010" mnemonicParsing="false" onAction="#onPreferenceChange" styleClass="preference-checkbox" text="%ui.no_full_dmd_dbcf" />
                  <Label styleClass="checkbox-description" text="%ui.checks_if_the_backglass_has_a_d4bd" textFill="WHITE" />

                  <CheckBox fx:id="pref_1011" mnemonicParsing="false" onAction="#onPreferenceChange" styleClass="preference-checkbox" text="%ui.full_dmd_aspect_ratio_aafc" />
                  <Label styleClass="checkbox-description" text="%ui.checks_if_the_full_dmd_b2s_0d77" textFill="WHITE" />
                  <VBox fx:id="tagPane">
                     <children>
                        <Label styleClass="preference-subtitle" text="%ui.auto_tagging_dbb2">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="preference-description" text="%ui.if_enabled_and_the_backglass_is_6c9b" textFill="WHITE" />
                        <Label styleClass="preference-description" text="%ui.to_keep_track_of_this_change_b64c" textFill="WHITE" />
                        <CheckBox fx:id="taggingEnabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="%ui.auto_tagging_enabled_4c5c" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" top="12.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>


               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
