<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.UpdateManagerPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="VPIN SYSTEM PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="System Manager">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="preference-description" text="The system manager gives you an overview about the installed VPin software and their status." textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mameTitleLabel" contentDisplay="RIGHT" styleClass="preference-subtitle" text="VPin MAME">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Hyperlink onAction="#onHyperlink" text="https://github.com/vpinball/pinmame/releases">
                     <VBox.margin>
                        <Insets left="-5.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <GridPane vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="Installed Version:" />
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Latest Version:" GridPane.rowIndex="2" />
                        <Label fx:id="mameLatestVersionLabel" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="mameInstalledVersionLabel" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="83.0" styleClass="default-text" text="Last Modified:" GridPane.rowIndex="1" />
                        <Label fx:id="mameLastModifiedLabel" layoutX="200.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Button fx:id="mameCheckBtn" mnemonicParsing="false" onAction="#onMameInstall" text="Install Latest Version ..." textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-up-bold-hexagon-outline" iconSize="18" />
                           </graphic>
                        </Button>
                        <Button fx:id="mameSetVersionBtn" mnemonicParsing="false" onAction="#onMameVersionSet" text="Set As Installed Version" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-hexagon-slice-6" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="This will set the latest available version as the installed version." wrapText="true" />
                           </tooltip>
                        </Button>
                        <Button fx:id="checkMameBtn" mnemonicParsing="false" onAction="#onMameCheck" text="Check Installation" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2p-playlist-check" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Checks the installation files for possible arrows and creates a diff against the latest available version." wrapText="true" />
                           </tooltip>
                        </Button>
                        <Button fx:id="mameBtn" mnemonicParsing="false" onAction="#onMameSetup" styleClass="external-component" text="VPin MAME Setup" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2l-laptop" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
