<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.DiscordFAQPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="%pref.discord_bot.discord_integration" textFill="WHITE" wrapText="true" />
                  <Label styleClass="preference-subtitle" text="%pref.discord_faq.bot_faq" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="355.0" styleClass="preference-description" text="%pref.discord_faq.the_faq_should_help_you_setting_up_a" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="322.0" styleClass="preference-subtitle" text="%pref.discord_faq.how_to_create_this_discord_bot" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="397.0" styleClass="preference-description" text="%pref.discord_faq.creating_a_discord_bot_requires_a_few_more" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="360.0" styleClass="preference-description" text="%pref.discord_faq.follow_the_step_by_step_instructions_that_will" textFill="WHITE" wrapText="true" />
                  <HBox spacing="6.0">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.399951171875" minWidth="10.0" prefWidth="212.20000915527345" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="690.5999908447266" minWidth="10.0" prefWidth="690.5999908447266" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBotTutorial" prefWidth="210.0" text="%pref.discord_faq.how_to_create_a_discord_bot" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label text="%pref.discord_faq.explains_how_to_setup_a_new_bot_for" GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="%pref.discord_faq.explains_how_to_get_the_token_for_the" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="10.0" layoutY="38.0" mnemonicParsing="false" onAction="#onBotTokenTutorial" prefWidth="210.0" text="%pref.discord_faq.how_to_get_the_bot_token" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%pref.discord_faq.how_are_discord_server_members_mapped_to_highscores" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="%pref.discord_faq.since_the_highscore_initials_are_only_three_characters" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="328.0" styleClass="preference-description" text="%pref.discord_faq.so_it_can_be_matched_against_a_highscore" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="371.0" styleClass="preference-description" text="%pref.discord_faq.separated_by_the_pipe_symbol_and_within_square" textFill="WHITE" wrapText="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../screenshots/nickname-example.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="400.0" styleClass="preference-description" text="%pref.discord_faq.nickname_example" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="531.0" styleClass="preference-subtitle" text="%pref.discord_faq.how_to_compete_online_against_other_vpin_owners" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="361.0" styleClass="preference-description" text="%pref.discord_faq.once_your_discord_bot_is_configured_correctly_you" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="569.0" styleClass="preference-description" text="%pref.discord_faq.if_you_want_your_other_vpin_owners_to" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="591.0" styleClass="preference-description" text="%pref.discord_faq.from_the_discord_application_interface_with_them_see" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="634.0" styleClass="preference-description" text="%pref.discord_faq.the_administrator_of_the_discord_server_can_execute" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="612.0" styleClass="preference-description" text="%pref.discord_faq.so_that_they_or_you_can_join_a" textFill="WHITE" wrapText="true" />
                  <ImageView fitHeight="380.0" fitWidth="704.0" layoutX="34.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../screenshots/bot/bot-deployment-1.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="612.0" styleClass="preference-subtitle" text="%pref.discord_faq.but_what_if_two_players_have_the_same" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="688.0" styleClass="preference-description" text="%pref.discord_faq.when_you_open_the_players_section_you_should" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="638.0" styleClass="preference-description" text="%pref.discord_faq.ask_them_to_change_their_nickname_or_use" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="290.0" styleClass="preference-subtitle" text="%pref.discord_faq.but_i_don_t_want_to_change_my" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="328.0" styleClass="preference-description" text="%pref.discord_faq.no_worries_discord_allows_to_assign_you_a" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="592.0" styleClass="preference-description" text="%pref.discord_faq.invoke_the_context_menu_on_your_username_in" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="572.0" styleClass="preference-description" text="%pref.discord_faq.update_the_nickname_and_save_the_changes_the" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../screenshots/profile-name-1.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../screenshots/profile-name-2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
