<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.VPinNamePreferencesController">
   <top>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="preference-title" text="VPIN PREFERENCES" textFill="WHITE" />
            <Label styleClass="preference-subtitle" text="Name">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label styleClass="preference-description" text="Set the name that should be shown for this VPin connection." textFill="WHITE">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="128.0" styleClass="preference-description" text="This name will also be shown as title for the dashboard overlay." textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="BASELINE_RIGHT" layoutX="34.0" layoutY="136.0" prefHeight="60.0" prefWidth="300.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="20.0" styleClass="preference-label" text="VPin Name:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="vpinNameLabel" layoutX="212.0" layoutY="43.0" prefHeight="20.0" styleClass="preference-label" text="-" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="vpinNameText" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
