<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.DMDPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="3RD PARTY PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="DMD Device Settings">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="Settings for the dmddevice.ini file are configured here." textFill="WHITE" />
                  <Label layoutX="34.0" layoutY="105.0" styleClass="preference-description" text="Select the VPX emulator the DmdDevice.ini file should be configured for." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label styleClass="default-text" text="VPX Emulator:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="emulatorCombo" prefWidth="250.0">
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="34.0" layoutY="126.0" styleClass="preference-subtitle" text="Network Settings" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="190.0" styleClass="preference-description" text="DMD Extensions allow receiving frames through the network" textFill="WHITE" />
                  <Label styleClass="preference-description" text="The frames are sent in binary data through a WebSocket and used for screenshots." textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <GridPane vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" prefWidth="381.2001037597656" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.9999679565428" minWidth="10.0" prefWidth="33.19989624023435" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="networkUrlText" editable="false" prefHeight="30.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label styleClass="default-text" text="Web Socket:" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="Network Stream:" />
                        <CheckBox fx:id="networkStreamCheckbox" mnemonicParsing="false" styleClass="default-text" text="Enable DMD Stream" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label layoutX="34.0" layoutY="220.0" styleClass="preference-subtitle" text="Virtual DMD Settings" textFill="WHITE" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.2000732421875" minWidth="10.0" prefWidth="137.80001831054688" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.6000061035156" minWidth="10.0" prefWidth="408.1999816894531" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="Enabled:" />
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Stay On Top:" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="Use Registry:" GridPane.rowIndex="2" />
                        <CheckBox fx:id="virtualdmdEnabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="Virtual DMD Enabled" GridPane.columnIndex="1" />
                        <CheckBox fx:id="virtualdmdStayOnTopCheckbox" layoutX="148.0" layoutY="15.0" mnemonicParsing="false" styleClass="default-text" text="DMD Always On Top" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="virtualdmdUseRegistryCheckbox" layoutX="148.0" layoutY="45.0" mnemonicParsing="false" styleClass="default-text" text="Save Into Windows registry (not the DMDevice.ini file)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
