<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.DMDPreferencesController">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="850.0" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="%pref.backglass.3rd_party_preferences" textFill="WHITE" wrapText="true" />
                  <Label styleClass="preference-subtitle" text="%pref.dmd.dmd_device_settings" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="104.0" styleClass="preference-description" text="%pref.dmd.settings_for_the_dmddevice_ini_file_are_configured" textFill="WHITE" wrapText="true" />
                  <Label layoutX="34.0" layoutY="105.0" styleClass="preference-description" text="%pref.dmd.select_the_vpx_emulator_the_dmddevice_ini_file" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label styleClass="default-text" text="%pref.dmd.vpx_emulator" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="emulatorCombo" prefWidth="250.0">
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="34.0" layoutY="126.0" styleClass="preference-subtitle" text="%pref.dmd.network_settings" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="190.0" styleClass="preference-description" text="%pref.dmd.dmd_extensions_allow_receiving_frames_through_the_network" textFill="WHITE" wrapText="true" />
                  <Label styleClass="preference-description" text="%pref.dmd.the_frames_are_sent_in_binary_data_through" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="6.0" vgap="3.0">
                    <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" />
                       <ColumnConstraints hgrow="ALWAYS" />
                       <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="%pref.dmd.network_stream" wrapText="true" />
                        <Label styleClass="default-text" text="%pref.dmd.web_socket" wrapText="true" GridPane.rowIndex="1" />

                        <CheckBox fx:id="networkStreamCheckbox" mnemonicParsing="false" styleClass="default-text" text="%pref.dmd.enable_dmd_stream" GridPane.columnIndex="1" />
                        <TextField fx:id="networkUrlText" editable="false" prefHeight="30.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="networkUrlUpdateBtn" mnemonicParsing="false" onAction="#onNetworkUrlUpdate" text="%update_info.update" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="6.0" />
                           </GridPane.margin>
                        </Button>

                        <Label fx:id="networkStreamErrorLabel" styleClass="error-message" text="%pref.dmd.invalid_url_press_update_to_set_the_vpin" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </Label>

                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label layoutX="34.0" layoutY="220.0" styleClass="preference-subtitle" text="%pref.dmd.virtual_dmd_settings" textFill="WHITE" wrapText="true" />
                  <GridPane hgap="6.0" vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="%backups.backup_source_folder.enabled" wrapText="true" />
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%pref.dmd.stay_on_top" wrapText="true" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="%pref.dmd.ignore_aspect_ratio" wrapText="true" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="75.0" styleClass="default-text" text="%pref.dmd.use_registry" wrapText="true" GridPane.rowIndex="3" />
                        <CheckBox fx:id="virtualdmdEnabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="%pref.dmd.virtual_dmd_enabled" GridPane.columnIndex="1" />
                        <CheckBox fx:id="virtualdmdStayOnTopCheckbox" layoutX="148.0" layoutY="15.0" mnemonicParsing="false" styleClass="default-text" text="%pref.dmd.dmd_always_on_top" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="virtualdmdIgnoreAspectRatioCheckbox" layoutX="148.0" layoutY="45.0" mnemonicParsing="false" styleClass="default-text" text="%pref.dmd.dmd_ignore_aspect_ratio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="virtualdmdUseRegistryCheckbox" layoutX="148.0" layoutY="75.0" mnemonicParsing="false" styleClass="default-text" text="%pref.dmd.save_into_windows_registry_not_the_dmdevice_ini" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
