<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.SupportPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

      <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label prefHeight="32.0" prefWidth="310.0" styleClass="preference-title" text="%pref.shortcuts.help_support" textFill="WHITE" />
            <Label styleClass="preference-subtitle" text="%pref.support.submit_a_bug_report">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label styleClass="preference-description" text="%pref.support.found_a_bug_or_missing_something" textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="103.0" styleClass="preference-description" text="%pref.support.you_have_various_options_to_give_feedback_or" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="138.0" styleClass="preference-description" text="%pref.support.describe_your_problem_or_question_on_the_vpin" textFill="WHITE" />
            <Hyperlink onAction="#onDiscordLink" text="%pref.support.visit_the_vpin_studio_discord" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Hyperlink>
            <Label layoutX="34.0" layoutY="160.0" styleClass="preference-description" text="%pref.support.another_option_is_to_submit_a_ticket_on" textFill="WHITE">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="235.0" styleClass="preference-description" text="%pref.support.especially_if_you_encounter_serious_bugs_make_sure" textFill="WHITE" />
            <Label layoutX="34.0" layoutY="256.0" styleClass="preference-description" text="%pref.support.and_submit_a_ticket_with_this_file_attached" textFill="WHITE" />
            <Hyperlink layoutX="34.0" layoutY="184.0" onAction="#onGithubLink" text="%components.components.https_github_com_syd711_vpin_studio_issues" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#onZipDownload" text="%pref.support.zip_log_files" textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%pref.support.support">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="278.0" styleClass="preference-description" text="%pref.support.if_you_re_enjoying_the_software_please_consider" textFill="WHITE">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="34.0" layoutY="445.0" styleClass="preference-description" text="%pref.support.of_the_project_buying_me_a_coffee_or" textFill="WHITE" />
            <VBox>
               <children>
                  <Hyperlink onAction="#onLink" text="%pref.support.https_ko_fi_com_syd711" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-5.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <children>
                  <Hyperlink onAction="#onLink" text="%pref.support.https_www_youtube_com_vpin_studio_videos" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-4.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
