<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.VRPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" hmin="800.0" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="VPIN STUDIO FRONTEND PREFERENCES" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="VR Settings">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="321.0" styleClass="preference-description" text="This section configures the VR support via VPin Studio." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="enabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="VR Support Enabled">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="48.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
