<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.preferences.ShortcutsPreferencesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>

            <VBox fx:id="preferenceList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="subpanel">
               <children>
                  <Label styleClass="preference-title" text="%pref.shortcuts.help_support" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="%pref.shortcuts.shortcuts">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="preference-description" text="%pref.shortcuts.this_page_gives_an_overview_about_the_available" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <VBox styleClass="accordion-container">
                     <children>
                        <Label styleClass="preference-subtitle" text="%pref.shortcuts.tables_shortcuts" />
                        <GridPane hgap="3.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="550.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="default-headline" text="%pref.shortcuts.shortcut" GridPane.rowIndex="1" />
                              <Label layoutX="164.0" layoutY="15.0" styleClass="default-headline" text="%components.emulators.emulators.description_2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="18.0" styleClass="default-text" text="%pref.shortcuts.ctrl_o" GridPane.rowIndex="15" />
                              <Label layoutX="10.0" layoutY="52.0" styleClass="default-text" text="%pref.shortcuts.open_the_table_details_dialog" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <Label layoutX="10.0" layoutY="52.0" styleClass="default-text" text="%pref.shortcuts.ctrl_i" GridPane.rowIndex="11" />
                              <Label layoutX="317.0" layoutY="52.0" styleClass="default-text" text="%pref.shortcuts.open_the_table_assets_dialog" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label layoutX="10.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.ctrl_m" GridPane.rowIndex="14" />
                              <Label layoutX="247.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.toggles_between_the_asset_and_table_management_view" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label layoutX="10.0" layoutY="120.0" styleClass="default-text" text="%pref.shortcuts.ctrl_d" GridPane.rowIndex="9" />
                              <Label layoutX="247.0" layoutY="120.0" styleClass="default-text" text="%pref.shortcuts.open_the_virtual_pinball_spreadsheet_website_for_the" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label layoutX="10.0" layoutY="152.0" styleClass="default-text" text="%pref.shortcuts.ctrl_t" GridPane.rowIndex="17" />
                              <Label layoutX="247.0" layoutY="152.0" styleClass="default-text" text="%pref.shortcuts.perform_table_scan" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                              <Label layoutX="10.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.ctrl_u" GridPane.rowIndex="18" />
                              <Label layoutX="10.0" layoutY="220.0" styleClass="default-text" text="%pref.shortcuts.ctrl_r" GridPane.rowIndex="16" />
                              <Label layoutX="247.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.upload_and_import_table" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                              <Label layoutX="247.0" layoutY="220.0" styleClass="default-text" text="%pref.shortcuts.force_reload_of_selected_tables" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                              <Label layoutX="10.0" layoutY="253.0" styleClass="default-text" text="%pref.shortcuts.ctrl_l" GridPane.rowIndex="13" />
                              <Label layoutX="247.0" layoutY="253.0" styleClass="default-text" text="%pref.shortcuts.launches_the_table" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label layoutX="10.0" layoutY="288.0" styleClass="default-text" text="%backups.backups.delete" GridPane.rowIndex="20" />
                              <Label layoutX="247.0" layoutY="288.0" styleClass="default-text" text="%pref.shortcuts.delete_the_table" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                              <Label layoutX="10.0" layoutY="321.0" styleClass="default-text" text="%pref.shortcuts.ctrl_shit_d" GridPane.rowIndex="22" />
                              <Label layoutX="247.0" layoutY="321.0" styleClass="default-text" text="%pref.shortcuts.de_activates_the_selected_tables" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                              <Label layoutX="10.0" layoutY="355.0" styleClass="default-text" text="%pref.shortcuts.ctrl_shit_a" GridPane.rowIndex="21" />
                              <Label layoutX="247.0" layoutY="355.0" styleClass="default-text" text="%pref.shortcuts.activates_the_selected_tables" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                              <Label layoutX="10.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.f2" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="52.0" styleClass="default-text" text="%pref.shortcuts.f3" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.f4" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="120.0" styleClass="default-text" text="%pref.shortcuts.f6" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.f5" GridPane.rowIndex="5" />
                              <Label layoutX="247.0" layoutY="220.0" styleClass="default-text" text="%pref.shortcuts.select_all_tables_tab" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="247.0" layoutY="52.0" styleClass="default-text" text="%pref.shortcuts.select_backglasses_tab" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="247.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.select_vps_tables_tab" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="247.0" layoutY="120.0" styleClass="default-text" text="%pref.shortcuts.select_table_statistics_tab" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label layoutX="247.0" layoutY="152.0" styleClass="default-text" text="%pref.shortcuts.select_table_backups_tab" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="253.0" styleClass="default-text" text="%pref.shortcuts.ctrl_f" GridPane.rowIndex="10" />
                              <Label layoutX="133.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.search_table_focus_the_search_text_field" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label layoutX="10.0" layoutY="388.0" styleClass="default-text" text="%pref.shortcuts.ctrl_k" GridPane.rowIndex="12" />
                              <Label layoutX="133.0" layoutY="388.0" styleClass="default-text" text="%pref.shortcuts.kills_all_cabinet_frontend_and_vpx_processes_stop" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label layoutX="10.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.f7" GridPane.rowIndex="7" />
                              <Label layoutX="133.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.select_media_recorder_tab" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label layoutX="10.0" layoutY="556.0" styleClass="default-text" text="%pref.shortcuts.ctrl_w" GridPane.rowIndex="19" />
                              <Label styleClass="default-text" text="%pref.shortcuts.reset_vps_update_indicator" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                              <Label layoutX="10.0" layoutY="282.0" styleClass="default-text" text="%pref.shortcuts.ctrl_b" GridPane.rowIndex="8" />
                              <Label layoutX="133.0" layoutY="315.0" styleClass="default-text" text="%pref.shortcuts.create_backup_s_from_the_selected_table_s" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="htmlRoot" alignment="BASELINE_RIGHT" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox styleClass="accordion-container">
                     <children>
                        <Label styleClass="preference-subtitle" text="%pref.shortcuts.miscellaneous_shortcuts" />
                        <GridPane hgap="3.0" vgap="3.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="550.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label styleClass="default-headline" text="%pref.shortcuts.shortcut" GridPane.rowIndex="1" />
                              <Label layoutX="164.0" layoutY="15.0" styleClass="default-headline" text="%components.emulators.emulators.description_2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="186.0" styleClass="default-text" text="%pref.shortcuts.ctrl_alt_u" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.ctrl_alt_h" GridPane.rowIndex="3" />
                              <Label layoutX="247.0" layoutY="220.0" styleClass="default-text" text="%pref.shortcuts.open_latest_releases_notes_dialog_again" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="247.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.resize_studio_client_window_to_fullhd_1920x1080" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.ctrl_alt_w" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="120.0" prefWidth="68.0" styleClass="default-text" text="%pref.shortcuts.ctrl_alt_s" GridPane.rowIndex="5" />
                              <Label layoutX="170.0" layoutY="86.0" styleClass="default-text" text="%pref.shortcuts.resize_studio_client_window_to_wqhd_2560x1440" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="170.0" layoutY="120.0" styleClass="default-text" text="%pref.shortcuts.resize_studio_client_window_to_hd_ready_1280x720" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>

         </content>
      </ScrollPane>
   </center>
</BorderPane>
