<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="emulatorRoot" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.components.emulators.EmulatorsController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
           <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" text="Reload" textFill="WHITE">
              <font>
                 <Font size="14.0" />
              </font>
              <graphic>
                 <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
              </graphic>
              <tooltip>
                 <Tooltip text="Reload Screen Settings" />
              </tooltip>
           </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <BorderPane>
               <top>
                  <VBox BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Label fx:id="emulatorNameLabel" styleClass="default-title" text="Emulator Name" />
                        <Label fx:id="emulatorIdLabel" layoutX="10.0" layoutY="10.0" text="Emulator id" textFill="WHITE" />
                     </children>
                  </VBox>
               </top>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="12.0" />
                     </BorderPane.margin>
                     <top>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <GridPane hgap="3.0" vgap="3.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="500.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.200048828125006" minHeight="10.0" prefHeight="29.200048828125006" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.200048828125006" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.200048828125006" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="33.200048828125006" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="default-text" text="Name:" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="Description:" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="Launch Folder:" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="76.0" styleClass="default-text" text="Games Folder:" GridPane.rowIndex="4" />
                                    <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label styleClass="default-text" text="File Extension:" />
                                          <Label textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="The file ending of the game to launch, e.g. .zip or .vpx." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label layoutX="10.0" layoutY="136.0" styleClass="default-text" text="Media Folder:" GridPane.rowIndex="6" />
                                    <Label layoutX="10.0" layoutY="166.0" styleClass="default-text" text="ROMs Folder:" GridPane.rowIndex="7" />
                                    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="descriptionField" layoutX="213.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="launchFolderField" layoutX="213.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="gamesFolderField" layoutX="213.0" layoutY="78.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <TextField fx:id="fileExtensionField" prefWidth="80.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="mediaFolderField" layoutX="213.0" layoutY="144.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="romsFolderField" layoutX="213.0" layoutY="178.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="Enabled:" />
                                    <CheckBox fx:id="enabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="Emulator is active" textFill="WHITE" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab fx:id="startScriptTab" text="Launch Script" />
                            <Tab fx:id="exitScriptTab" text="Exit Script" />
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
