<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="emulatorRoot" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.components.emulators.EmulatorsController">
   <center>
      <BorderPane>
         <center>
            <ScrollPane fx:id="emuScrollPane" hbarPolicy="NEVER">
               <content>
                  <VBox fx:id="emuScrollRoot">
                     <children>
                        <VBox fx:id="emuScrollChild">
                           <children>
                              <Label fx:id="emulatorNameLabel" styleClass="default-title" text="Emulator Name">
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="emulatorIdLabel" layoutX="10.0" layoutY="10.0" text="Emulator id" textFill="WHITE" />
                              <VBox>
                                 <children>
                                    <GridPane hgap="3.0" vgap="3.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="default-text" text="Enabled:" />
                                          <Label styleClass="default-text" text="Name (folder safe):" GridPane.rowIndex="1" />
                                          <Label styleClass="default-text" text="Display Name:" GridPane.rowIndex="2" />
                                          <Label fx:id="descriptionLabel" layoutX="10.0" layoutY="45.0" styleClass="default-text" text="Description:" GridPane.rowIndex="3" />
                                          <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="Launch Folder:" GridPane.rowIndex="4" />
                                          <Label layoutX="10.0" layoutY="76.0" styleClass="default-text" text="Games Folder:" GridPane.rowIndex="5" />
                                          <Label fx:id="customField2Label" styleClass="default-text" text="File Extension:" GridPane.rowIndex="6" />
                                          <Label fx:id="customField1Label" layoutX="10.0" layoutY="136.0" styleClass="default-text" text="Media Folder:" GridPane.rowIndex="7" />
                                          <Label fx:id="romsFolderLabel" layoutX="10.0" layoutY="166.0" styleClass="default-text" text="ROMs Folder:" GridPane.rowIndex="8" />
      
                                                      <CheckBox fx:id="enabledCheckbox" mnemonicParsing="false" styleClass="default-text" text="Emulator is active" textFill="WHITE" GridPane.columnIndex="1" />
                                          <TextField fx:id="safeNameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="descriptionField" layoutX="213.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="launchFolderField" layoutX="213.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="gamesFolderField" layoutX="213.0" layoutY="78.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="customField2" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="customField1" layoutX="213.0" layoutY="144.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="romsFolderField" layoutX="213.0" layoutY="178.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
      
                                                      <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <children>
                                                <Button fx:id="selectFolderButtonLaunch" mnemonicParsing="false" onAction="#onSelectFolderLaunch" prefHeight="26.0" prefWidth="110.0" text="Select Folder...">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="openFolderButtonLaunch" mnemonicParsing="false" onAction="#onFolderLaunch" styleClass="folder-component" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open the folder on the local system if it exists." />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <children>
                                                <Button fx:id="selectFolderButtonGames" mnemonicParsing="false" onAction="#onSelectFolderGames" prefHeight="26.0" prefWidth="110.0" text="Select Folder...">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="openFolderButtonGames" mnemonicParsing="false" onAction="#onFolderGames" styleClass="folder-component" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open the folder on the local system if it exists." />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                             <children>
                                                <Button fx:id="selectFolderButtonMedia" mnemonicParsing="false" onAction="#onSelectFolderMedia" prefHeight="26.0" prefWidth="110.0" text="Select Folder...">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="openFolderButtonMedia" mnemonicParsing="false" onAction="#onFolderMedia" styleClass="folder-component" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open the folder on the local system if it exists." />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                             <children>
                                                <Button fx:id="selectFolderButtonRoms" mnemonicParsing="false" onAction="#onSelectFolderRoms" prefHeight="26.0" prefWidth="110.0" text="Select Folder...">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="openFolderButtonRoms" mnemonicParsing="false" onAction="#onFolderRoms" styleClass="folder-component" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="Open the folder on the local system if it exists." />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="24.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <TabPane fx:id="tabPane" minHeight="320.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="startScriptTab" text="Launch Script" />
                                  <Tab fx:id="exitScriptTab" text="Exit Script" />
                                </tabs>
                              </TabPane>
                           </children>
                           <VBox.margin>
                              <Insets left="12.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSave" text="Save" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Saves the current emulator changes." />
                     </tooltip>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </center>
   <left>
      <BorderPane fx:id="tableRoot" BorderPane.alignment="CENTER">
         <top>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                 <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                    <font>
                       <Font size="14.0" />
                    </font>
                    <graphic>
                       <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                    </graphic>
                    <tooltip>
                       <Tooltip text="Reload Screen Settings" />
                    </tooltip>
                 </Button>
                  <Separator fx:id="firstSeparator" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button fx:id="createBtn" mnemonicParsing="false" onAction="#onCreate" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Create a new emulator configuration" />
                     </tooltip>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2p-plus-circle-outline" iconSize="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="duplicateBtn" mnemonicParsing="false" onAction="#onDuplicate" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-duplicate" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Duplicate the selected emulator" />
                     </tooltip>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete" textFill="#ff3333">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" text="󰧧" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete selected emulator" />
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </left>
</BorderPane>
