<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1200.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.pausemenu.MenuSubmitterViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <ImageView fx:id="sectionIcon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@rules.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="24.0" />
               </BorderPane.margin></ImageView>
         </left>
         <center>
            <VBox prefHeight="150.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="24.0" right="24.0" top="24.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="nameLabel" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="versionLabel" layoutX="10.0" layoutY="104.0" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorsLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreInfoLabel" layoutX="10.0" layoutY="105.0" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
         <bottom>
            <BorderPane fx:id="widgetPane" styleClass="media-container" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="6.0" left="24.0" right="24.0" top="6.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
               </padding>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                           <children>
                              <Label layoutX="22.0" layoutY="10.0" text="Player Name" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="playerNameLabel" layoutX="22.0" layoutY="37.0" text="-" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Your Latest Highscore" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="playerScoreLabel" layoutX="22.0" layoutY="10.0" text="-" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <StackPane BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="screenshotView" fitHeight="370.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="loadingIndicator" alignment="CENTER" spacing="6.0">
                                 <children>
                                    <ProgressIndicator />
                                    <Label text="Loading Screenshot" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </left>
                  </BorderPane>
               </center>
               <bottom>
                  <VBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="12.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox fx:id="errorContainer" alignment="CENTER" styleClass="error-container">
                           <children>
                              <Label fx:id="errorMsg" text="-" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="50.0" styleClass="info-container">
                           <children>
                              <Label fx:id="infoLabel" maxWidth="620.0" text="Your highscore will be extracted from the screenshot taken at the moment you press the pause key. If your screenshot does not display your score, please reopen the pause menu before submitting it." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="submitBtn" minWidth="400.0" mnemonicParsing="false" style="-fx-font-size: 24px;" styleClass="submit-button" text="Press &quot;Start&quot; to Submit Highscore">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
