<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="700.0" prefWidth="1200.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.pausemenu.WovpMenuItemController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <ImageView fx:id="sectionIcon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@rules.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="24.0" top="12.0" />
               </BorderPane.margin></ImageView>
         </left>
         <center>
            <VBox prefHeight="150.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="24.0" right="24.0" top="12.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="nameLabel" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="versionLabel" layoutX="10.0" layoutY="104.0" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorsLabel" layoutX="10.0" layoutY="10.0" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" minHeight="50.0" styleClass="info-container">
                     <children>
                        <Label fx:id="infoLabel" maxWidth="620.0" text="Your highscore will be extracted from the screenshot taken at the moment you press the pause key. If your screenshot does not display your score, please reopen the pause menu before submitting it." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <BorderPane fx:id="widgetPane" styleClass="media-container" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="6.0" left="24.0" right="24.0" top="6.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="12.0" left="3.0" right="3.0" top="12.0" />
               </padding>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <StackPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox fx:id="scoresBox" maxHeight="386.0" maxWidth="450.0" minWidth="450.0" prefHeight="386.0" styleClass="scores-container">
                                 <padding>
                                    <Insets left="12.0" right="12.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="scoresLoader" alignment="CENTER">
                                 <children>
                                    <ProgressIndicator />
                                    <Label text="Loading Top Scores" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </center>
                     <left>
                        <StackPane styleClass="scores-container" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="screenshotView" fitHeight="370.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="loadingIndicator" alignment="CENTER" spacing="6.0">
                                 <children>
                                    <ProgressIndicator />
                                    <Label text="Loading Screenshot" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets right="6.0" />
                           </BorderPane.margin>
                        </StackPane>
                     </left>
                  </BorderPane>
               </center>
               <bottom>
                  <VBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="12.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox fx:id="errorContainer" alignment="CENTER" styleClass="error-container">
                           <children>
                              <Label fx:id="errorMsg" text="-" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" spacing="6.0">
                           <children>
                              <HBox fx:id="playerSelectorBox" alignment="CENTER" spacing="6.0">
                                 <children>
                                    <Button fx:id="leftBtn" minWidth="50.0" mnemonicParsing="false" styleClass="submit-button">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-left-bold-circle-outline" iconSize="30" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="playerBtn" maxWidth="600.0" minWidth="600.0" mnemonicParsing="false" styleClass="default-button" stylesheets="@stylesheet.css" text="Player:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="rightBtn" layoutX="234.0" layoutY="10.0" minWidth="50.0" mnemonicParsing="false" styleClass="submit-button">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-right-bold-circle-outline" iconSize="30" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <Button fx:id="submitBtn" layoutX="362.0" layoutY="10.0" minWidth="400.0" mnemonicParsing="false" styleClass="submit-button" text="Submit Highscore">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
