<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.widgets.WidgetWeeklyCompetitionScoreItemController">
    <center>
        <VBox fx:id="highscoreVBox" BorderPane.alignment="TOP_LEFT">
            <children>
                <BorderPane>
                    <bottom>
                        <VBox alignment="CENTER_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
                            <children>
                                <Label fx:id="scoreLabel" text="score" textFill="WHITE" />
                        <HBox alignment="CENTER_RIGHT" spacing="6.0">
                           <children>
                                      <Label fx:id="changeDateLabel" text="Label" textFill="WHITE" />
                              <Label fx:id="statusLabel" layoutX="10.0" layoutY="10.0" text="?" textFill="WHITE">
                              </Label>
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </bottom>
               <center>
                        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="nameLabel" text="name" textFill="WHITE">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
               </center>
                </BorderPane>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="6.0" left="6.0" right="24.0" top="6.0" />
    </padding>
    <left>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets right="24.0" />
         </BorderPane.margin>
         <children>
                    <Label fx:id="positionLabel" prefWidth="60.0" text="#" textFill="WHITE">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
              <ImageView fx:id="avatarImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
    </left>
   <styleClass>
      <String fx:value="widget-item" />
      <String fx:value="widget-score-item" />
   </styleClass>
</BorderPane>
