<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            styleClass="subpanel" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.mephisto.vpin.commons.fx.widgets.WidgetFinishedCompetitionsController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
    <top>
        <Label styleClass="widget-title" text="Finished Competitions" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <VBox fx:id="competitionsVBox" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
