<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.TableAssetManagerDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <center>
      <VBox>
         <children>
            <BorderPane>
               <left>
                  <BorderPane fx:id="defaultBackgroundBorderPane" BorderPane.alignment="CENTER">
                     <center>
                        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
                           <content>
                              <Pane fx:id="mediaRootPane">
                                 <children>
                                    <BorderPane fx:id="screenPlayField" layoutX="161.0" layoutY="471.0" prefHeight="370.0" prefWidth="200.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Playfield" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_PlayField" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenGameHelp" layoutX="3.0" layoutY="630.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Help" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_GameHelp" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenGameInfo" layoutX="3.0" layoutY="424.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Info / Flyer" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_GameInfo" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenDMD" layoutX="160.0" layoutY="366.0" prefHeight="96.0" prefWidth="200.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="DMD" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_DMD" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenTopper" layoutX="160.0" layoutY="4.0" maxHeight="208.0" prefHeight="176.0" prefWidth="200.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Topper" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_Topper" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenBackGlass" layoutX="160.0" layoutY="190.0" prefHeight="167.0" prefWidth="200.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Backglass" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_BackGlass" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenLoading" layoutX="368.0" layoutY="214.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Loading" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_Loading" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenMenu" layoutX="3.0" layoutY="214.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Apron/Full DMD" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_Menu" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenOther2" layoutX="368.0" layoutY="424.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Other2" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_Other2" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenWheel" layoutX="368.0" layoutY="630.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                       <bottom>
                                          <Label text="Wheel" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <top>
                                          <BorderPane fx:id="top_Wheel" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="screenAudioLaunch" layoutX="3.0" layoutY="32.0" prefHeight="135.0" prefWidth="150.0" styleClass="media-container">
                                       <top>
                                          <BorderPane fx:id="top_AudioLaunch" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                       <center>
                                          <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="30.0" BorderPane.alignment="BOTTOM_CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets top="12.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </center>
                                       <bottom>
                                          <Label text="Audio Launch" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                    </BorderPane>
                                    <BorderPane fx:id="screenAudio" layoutX="368.0" layoutY="32.0" prefHeight="135.0" prefWidth="150.0" styleClass="media-container">
                                       <top>
                                          <BorderPane fx:id="top_Audio" BorderPane.alignment="TOP_RIGHT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </BorderPane>
                                       </top>
                                       <center>
                                          <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="30.0" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets top="12.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </center>
                                       <bottom>
                                          <Label text="Audio" textFill="WHITE" BorderPane.alignment="CENTER" />
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </Pane>
                           </content>
                           <BorderPane.margin>
                              <Insets top="24.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                     <padding>
                        <Insets left="1.0" right="24.0" />
                     </padding>
                  </BorderPane>

               </left>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="tableLabel1" text="PinUP Popper Assets Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <top>
                              <BorderPane styleClass="media-list" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <left>
                                    <ListView fx:id="serverAssetsList" prefHeight="372.0" prefWidth="600.0" styleClass="pretty-list-view" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <BorderPane styleClass="media-container" BorderPane.alignment="CENTER">
                                       <center>
                                          <BorderPane fx:id="serverAssetMediaPane" maxHeight="300.0" maxWidth="300.0" prefHeight="300.0" prefWidth="300.0" styleClass="media-container" BorderPane.alignment="CENTER" />
                                       </center>
                                       <bottom>
                                          <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="downloadBtn" mnemonicParsing="false" onAction="#onDownload" text="Download" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cloud-download-outline" iconSize="18" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </bottom>
                                    </BorderPane>
                                 </center>
                                 <top>
                                    <ToolBar BorderPane.alignment="CENTER">
                                      <items>
                                          <TextField fx:id="searchField" prefHeight="30.0" prefWidth="285.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                        <Button mnemonicParsing="false" onAction="#onSearch" text="Search" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2s-search-web" iconSize="18" />
                                             </graphic>
                                          </Button>
                                      </items>
                                    </ToolBar>
                                 </top>
                              </BorderPane>
                           </top>
                           <bottom>
                              <VBox fx:id="helpBox" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
                                 </BorderPane.margin>
                                 <HBox />
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <Label text="Installed Assets" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity">
                           <top>
                              <BorderPane styleClass="media-list" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <left>
                                    <ListView fx:id="assetList" prefHeight="250.0" prefWidth="600.0" styleClass="pretty-list-view" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <center>
                                          <BorderPane fx:id="mediaPane" maxHeight="300.0" maxWidth="300.0" prefHeight="300.0" prefWidth="300.0" styleClass="media-container" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <top>
                                    <ToolBar BorderPane.alignment="CENTER">
                                       <items>
                                          <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFolderBtn" styleClass="folder-component" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open PinUP Popper system folder for this asset type" />
                                             </tooltip>
                                          </Button>
                                          <Separator fx:id="folderSeparator" layoutX="212.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                          <Button fx:id="uploadBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onMediaUpload" text="Upload" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="downloadAssetBtn" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAssetDownload" text="Download" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2d-download" iconSize="18" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="renameBtn" mnemonicParsing="false" onAction="#onRename" text="Rename" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Update the ROM name for this table." />
                                             </tooltip>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Separator layoutX="311.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                          <Button fx:id="reloadBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReload" text="Reload" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                                             </graphic>
                                          </Button>
                                          <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                          <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete" text="Delete" textFill="#ff3333">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="helpBtn" layoutX="489.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp" text="Help" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="addToPlaylistBtn" mnemonicParsing="false" onAction="#onPlaylistAdd" text="Fullscreen" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2f-fullscreen" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="350.0" text="Adds a blank media so that the selected media is played in full screen." wrapText="true" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="addAudioBlank" layoutX="643.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAudioBlank" text="Blank Media" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2m-music-note-plus" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="350.0" text="Adds a blank media so that the default sound is not played." wrapText="true" />
                                             </tooltip>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                 </top>
                              </BorderPane>
                           </top>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER_LEFT">
                     <center>
                        <HBox>
                           <children>
                              <GridPane prefHeight="30.0" prefWidth="640.0" vgap="3.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.2000732421875" minWidth="0.0" prefWidth="58.79998779296875" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="881.6" minWidth="10.0" prefWidth="414.6000244140625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1045.4000305175782" minWidth="10.0" prefWidth="162.5999755859375" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="tableLabel2" layoutX="186.0" layoutY="15.0" text="Table:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="tablesCombo" prefHeight="30.0" prefWidth="407.0" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#onVPSAssets" text="VPS Assets" textFill="WHITE" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database" iconSize="18" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </center>
                     <right>
                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrevious">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-left-bold" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Jump to the previous entry in the current selection. [Page-Up]" wrapText="true" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2f-forward" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Jump to the next entry in the current selection. [Page-Down]" wrapText="true" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
               </top>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox spacing="6.0">
               <children>
                  <Button fx:id="openDataManager" mnemonicParsing="false" onAction="#onDataManager" styleClass="default-button" text="Open Table Data Manager" />
                  <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" styleClass="submit-button" text="Close" />
               </children>
            </HBox>
         </right>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
