<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.DMDPositionController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel" />
            <Button fx:id="saveGloballyBtn" mnemonicParsing="false" onAction="#onSaveGloballyClick" styleClass="default-button" text="Save Position Globally">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="saveLocallyBtn" mnemonicParsing="false" onAction="#onSaveLocallyClick" styleClass="submit-button" text="Save Position Locally">
               <tooltip>
                  <Tooltip prefWidth="300.0" text="Save the current DMD Position. [Ctrl-S]" wrapText="true" />
               </tooltip>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="saveCloseLocallyBtn" mnemonicParsing="false" onAction="#onSaveCloseLocallyClick" styleClass="submit-button" text="Save &amp; Close Position Locally">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <top>
            <BorderPane BorderPane.alignment="TOP_LEFT">
               <left>
                  <Label fx:id="titleLabel" styleClass="default-title" text="title" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <HBox spacing="3.0" alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrevious">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-left-bold" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Jump to the previous entry in the current selection. [Page-Up]" wrapText="true" />
                           </tooltip>
                        </Button>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2f-forward" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Jump to the next entry in the current selection. [Page-Down]" wrapText="true" />
                           </tooltip>
                        </Button>
                        <CheckBox fx:id="autosaveCheckbox" mnemonicParsing="false" selected="true" text="Auto-save" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  </right>
            </BorderPane>
         </top>
         <center>
            <VBox>
               <children>
                  <TabPane fx:id="tabPane">
                     <tabs>
                        <Tab fx:id="playfieldTab" closable="false" text="Playfield" />
                        <Tab fx:id="backglassTab" closable="false" text="Backglass" />
                        <Tab fx:id="dmdTab" closable="false" text="DMD" />
                     </tabs>
                  </TabPane>

      <BorderPane fx:id="parentpane" BorderPane.alignment="CENTER">
         <center>
            <Pane fx:id="imagepane" styleClass="media-parent">
               <ImageView fx:id="fullDMDImage" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="false">
               </ImageView>
               <VBox fx:id="noFullDMDPane">
                  <children>
                     <VBox spacing="3">
                        <children>
                           <Label fx:id="noFullDMDLabel" styleClass="default-text" text="No Full DMD Image present in the backglass !" textFill="WHITE" />
                           <Label fx:id="noFullDMDDescr" styleClass="preference-description" text="You can upload or drop a Full DMD image here. Please note the backglass will be modified and will be enhanced with the uploaded image." />
                           <Button mnemonicParsing="false" onAction="#onFullDMDFileSelect" prefHeight="26.0" prefWidth="99.0" text="Select File...">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets bottom="12.0" left="12.0" right="12.0" top="36.0" />
                        </VBox.margin>
                     </VBox>

                     <VBox fx:id="useFullDMDMediaPane" spacing="3">
                        <children>
                           <Label fx:id="useFullDMDMediaLabel" styleClass="default-text" text="... or Use Full DMD Media :" textFill="WHITE" />
                           <Label fx:id="useFullDMDMediaDescr" styleClass="preference-description" text="Full DMD Media is present. You can keep the full DMD/Apron frontend screen on to use it." textFill="WHITE" />
                           <Button fx:id="useFullDMDMediaBtn" mnemonicParsing="false" onAction="#onFullDMDMediaUse" prefHeight="26.0" prefWidth="200.0" text="Keep Frontend Full DMD On">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <Label fx:id="grabFullDMDMediaDescr" styleClass="preference-description" text="Or you can grab the full DMD/Apron frontend image or one of its video frame and copy it within the backglass." textFill="WHITE" />
                           <Button fx:id="grabFullDMDMediaBtn" mnemonicParsing="false" onAction="#onFullDMDMediaGrab" prefHeight="26.0" prefWidth="200.0" text="Grab Frontend Image">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets bottom="12.0" left="12.0" right="12.0" />
                        </VBox.margin>
                     </VBox>
                  </children>
               </VBox>
            </Pane>
         </center>
         <right>
            <VBox prefWidth="280.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label fx:id="tablePositionLabel" text="--">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="romPane" spacing="3.0">
                     <children>
                        <Label styleClass="default-text" text="ROM (or alias):" />
                        <Label fx:id="romLabel" text="--">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label styleClass="default-headline" text="DMD Type">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <VBox spacing="3.0">
                     <children>
                        <ComboBox fx:id="DMDTypeCombo" />
                        <HBox fx:id="disablePane">
                           <children>
                              <VBox spacing="3.0">
                                 <children>
                                    <CheckBox fx:id="disableViaMameCheckbox" mnemonicParsing="false" text="Turn DMD off in VpinMAME" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="disableViaIniCheckbox" mnemonicParsing="false" text="Disable DMD in dmddevice.ini" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <Label>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Deactivate External DMD in VPinMame settings and/or disable DMD in DmdDevice.ini. At least one option must be selected" wrapText="true" />
                                 </tooltip>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="12.0" top="6.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="backglassScorePane" spacing="3.0">
                           <children>
                              <HBox >
                                 <children>
                                    <CheckBox fx:id="disableBGScoreCheckbox" mnemonicParsing="false" text="Turn Backglass Scores off" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="When checked, tell the backglass not to render scores that are behind the alphanumeric scores and could be seen. Mind this setting modifies the backglass. IMPORTANT : When not checked, it re-enables only the scores turned off by studio !" wrapText="true" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="resetToScoresBtn" mnemonicParsing="false" onAction="#onResetToScores" text="Reset to Backglass Scores Positions" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>

                  <Label styleClass="default-headline" text="Position">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="radioOnPane" spacing="3.0">
                     <children>
                        <RadioButton fx:id="radioOnBackglass" mnemonicParsing="false" text="On Backglass" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioOnB2sDMD" mnemonicParsing="false" text="On DMD" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioOnPlayfield" mnemonicParsing="false" text="On Playfield" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </VBox>

                  <GridPane fx:id="spinnersPane" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="64.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.39999999999998" minWidth="190.20004882812498" prefWidth="215.80002441406248" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="X:" GridPane.rowIndex="0" />
                        <Spinner GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="xSpinner" />

                        <Label styleClass="default-text" text="Y:" GridPane.rowIndex="1" />
                        <Spinner fx:id="ySpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label styleClass="default-text" text="Width:" GridPane.rowIndex="2" />
                        <Spinner fx:id="widthSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label styleClass="default-text" text="Height:" GridPane.rowIndex="3" />
                        <Spinner fx:id="heightSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Button fx:id="centerXBtn" mnemonicParsing="false" onAction="#onCenterX" text="Center Horizontally" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2a-align-horizontal-center" iconSize="18" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </GridPane>

                  <Label styleClass="default-headline" text="Force Ratio">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="ratiosPane" spacing="3.0">
                     <children>
                        <RadioButton fx:id="ratioOff" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" text="Off" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="ratio3" mnemonicParsing="false" text="3:1" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="ratio4" mnemonicParsing="false" text="4:1" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="ratio8" mnemonicParsing="false" text="8:1" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </VBox>

                  <Label styleClass="default-headline" text="Auto-Positioning">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane fx:id="autoPositionPane" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95" minWidth="10.0" prefWidth="60" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="150" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="Margin:" GridPane.rowIndex="0" />
                        <Spinner fx:id="marginSpinner" amountToStepBy="1" initialValue="0" max="20" min="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Button fx:id="autoPositionBtn" mnemonicParsing="false" onAction="#onAutoPosition" text="Auto Position" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2t-target" iconSize="18" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </GridPane>
               </children>

               <BorderPane.margin>
                  <Insets left="12.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>

               </children>
               <BorderPane.margin>
                  <Insets top="6.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
