<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.TablesBackupController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exportBtn" defaultButton="true" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExportClick" styleClass="submit-button" text="Backup">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="36.0" layoutY="36.0" styleClass="preference-description" text="The selected table(s) will be archived and will be available" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="preference-description" text="in the &quot;Table Backups&quot; section when finished." />
                  <CheckBox fx:id="removeFromPlaylistCheckbox" mnemonicParsing="false" text="Remove from all playlists" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </center>
         <top>
            <Label fx:id="titleLabel" text="title" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="12.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
