<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.MediaUploadController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
               <bottom>
                  <VBox BorderPane.alignment="TOP_LEFT">
                     <BorderPane.margin>
                        <Insets top="12.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
               <top>
                  <VBox fx:id="tableInfo" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane hgap="3.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.6000244140625" minWidth="10.0" prefWidth="109.6000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="fileBtn" mnemonicParsing="false" onAction="#onFileSelect" prefHeight="26.0" prefWidth="99.0" text="Select File..." GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="fileNameField" editable="false" prefHeight="26.0" prefWidth="450.0" promptText="Select or drop a media archive here" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label styleClass="default-text" text="Media Pack File:" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="Table:" />
                              <Label fx:id="tableNameLabel" layoutX="10.0" layoutY="15.0" styleClass="default-text" text="-" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Table File:" GridPane.rowIndex="1" />
                              <Label fx:id="tableFileLabel" layoutX="124.0" layoutY="15.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="Target Emulator:" GridPane.rowIndex="2" />
                              <Label fx:id="emulatorLabel" layoutX="124.0" layoutY="49.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="6.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <center>
                  <BorderPane fx:id="tableWrapper" prefHeight="600.0" styleClass="subpanel" BorderPane.alignment="CENTER">
                     <center>
                        <StackPane fx:id="loaderStack">
                           <BorderPane.margin>
                              <Insets bottom="6.0" />
                           </BorderPane.margin>
                           <children>
                              <StackPane fx:id="tableStack" style="-fx-background-color: #222222;">
                                 <children>
                                    <TableView fx:id="tableView" onMouseClicked="#onTableMouseClicked" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                                       <columns>
                                          <TableColumn fx:id="columnSelection" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" sortable="false" style="-fx-alignment: BASELINE_CENTER;">
                                             <graphic>
                                                <CheckBox fx:id="selectAllCheckbox" mnemonicParsing="false" />
                                             </graphic>
                                          </TableColumn>
                                          <TableColumn fx:id="columnFilename" minWidth="100.0" prefWidth="350.0" style="-fx-alignment: BASELINE_LEFT;" text="Archive Entry" />
                                          <TableColumn fx:id="columnPreview" minWidth="10.4000244140625" prefWidth="250.0" sortable="false" style="-fx-alignment: CENTER;" text="Preview" />
                                          <TableColumn fx:id="columnAssetType" minWidth="100.0" prefWidth="150.0" style="-fx-alignment: BASELINE_CENTER;" text="Asset Type" />
                                          <TableColumn fx:id="columnTarget" minWidth="10.4000244140625" prefWidth="300.0" style="-fx-alignment: BASELINE_LEFT;" text="Target" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </center>
                     <bottom>
                        <BorderPane BorderPane.alignment="CENTER">
                           <top>
                              <Label fx:id="labelCount" textFill="WHITE" BorderPane.alignment="TOP_RIGHT">
                                 <BorderPane.margin>
                                    <Insets bottom="3.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                     </bottom>
                     <BorderPane.margin>
                        <Insets top="12.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </center>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
               <right>
                  <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                      <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
                           <HBox.margin>
                              <Insets right="12.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="uploadBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUploadClick" styleClass="submit-button" text="Upload">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </right>
               <left>
                  <CheckBox fx:id="previewCheckbox" mnemonicParsing="false" styleClass="default-text" text="Preview Media" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
