<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.AltSoundEditorController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="uploadBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRestoreClick" styleClass="warn-button" text="Restore Defaults">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="uploadBtn1" layoutX="84.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="Save" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefWidth="1000.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <center>
            <BorderPane prefWidth="1200.0" styleClass="media-parent" BorderPane.alignment="CENTER">
               <center>
                  <StackPane styleClass="media-parent">
                     <children>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                          <columns>
                            <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="columnName" prefWidth="220.0" text="Name" />
                            <TableColumn fx:id="columnChannel" prefWidth="75.0" text="Channel" />
                              <TableColumn fx:id="columnDuck" prefWidth="75.0" text="Duck" />
                              <TableColumn fx:id="columnGain" prefWidth="75.0" text="Gain" />
                              <TableColumn fx:id="columnLoop" prefWidth="75.0" text="Loop" />
                              <TableColumn fx:id="columnStop" prefWidth="75.0" text="Stop" />
                              <TableColumn fx:id="columnFilename" prefWidth="220.0" text="Filename" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <right>
      <BorderPane prefWidth="350.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <top>
            <TitledPane animated="false" minHeight="400.0" text="Settings" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
</BorderPane>
