<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.TableDeleteController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteBtn" defaultButton="true" disable="true" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteClick" styleClass="submit-button" text="Delete">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <BorderPane>
               <center>
                  <VBox>
                     <children>
                        <GridPane vgap="3.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.5999755859375" minWidth="10.0" prefWidth="36.8000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.4000129699707" minWidth="10.0" prefWidth="526.3999755859375" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label layoutX="253.0" layoutY="16.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Every table will be added to the first playlist that is found." />
                                 </tooltip>
                              </Label>
                              <Label text="Delete directb2s File" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Remove from PinUP Popper">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="preference-description" text="All files are kept, only the database entry in PinUP Popper will be deleted." />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="vpxFileCheckbox" mnemonicParsing="false" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="15.0" text="Delete Game Files (.vpx, .pov, .res):" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="directb2sCheckbox" mnemonicParsing="false" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="45.0" text="Delete PUP Pack" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="pupPackCheckbox" mnemonicParsing="false" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="106.0" text="Delete Flex/Ultra DMD Files" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="137.0" text="Delete Highscores" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <children>
                                    <Label text="Delete Music Files">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label styleClass="preference-description" text="Only subfolders of VPX's &quot;music&quot; folder will be deleted." />
                                 </children>
                              </VBox>
                              <CheckBox fx:id="dmdCheckbox" layoutX="233.0" layoutY="106.0" mnemonicParsing="false" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="highscoreCheckbox" layoutX="233.0" layoutY="137.0" mnemonicParsing="false" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="musicCheckbox" layoutX="233.0" layoutY="168.0" mnemonicParsing="false" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="42.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="198.0" text="Delete &quot;altsound&quot; Files" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="altSoundCheckbox" layoutX="233.0" layoutY="198.0" mnemonicParsing="false" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="228.0" text="Delete &quot;altcolor&quot; Files" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="altColorCheckbox" layoutX="233.0" layoutY="228.0" mnemonicParsing="false" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="76.0" text="Delete All" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="deleteAllCheckbox" layoutX="233.0" layoutY="168.0" mnemonicParsing="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="198.0" text="Delete Mame Config File" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="mameConfigCheckbox" layoutX="233.0" layoutY="198.0" mnemonicParsing="false" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="popperCheckbox" mnemonicParsing="false" selected="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </GridPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <Label fx:id="titleLabel" text="title" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="12.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
               <bottom>
                  <CheckBox fx:id="confirmationCheckbox" mnemonicParsing="false" text="   Yes, I know what I'm doing!" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </bottom>
            </BorderPane>
            <BorderPane fx:id="validationContainer">
               <top>
                  <Label fx:id="validationTitle" text="Different versions a selected table have been found, only the game files can be deleted." textFill="WHITE" BorderPane.alignment="TOP_LEFT" />
               </top>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <bottom>
                  <Label fx:id="validationDescription" text="The table repository contains no backup of one of the selected tables." textFill="WHITE" BorderPane.alignment="CENTER_LEFT" />
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
