<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.TableMoveCloneController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%ui.cancel_ea47">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#onOk" styleClass="submit-button" text="%ui.ok_e0aa" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox minWidth="420.0" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="descriptionLabel1" styleClass="preference-description" wrapText="true" />
            <Label fx:id="descriptionLabel2" layoutX="22.0" layoutY="22.0" styleClass="preference-description" wrapText="true" />
            <Label styleClass="preference-description" text="%ui.target_vpx_emulator_ec71">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="targetEmulatorCombo" maxWidth="1.7976931348623157E308" />
            <CheckBox fx:id="subfolderCheckBox" mnemonicParsing="false" onAction="#onSubfolderToggle" styleClass="default-text" text="%ui.move_into_a_subfolder_2655">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </CheckBox>
            <Label layoutX="22.0" layoutY="90.0" styleClass="checkbox-description" text="%ui.use_the_following_subfolder_naming_pattern_cad2" />
            <VBox fx:id="subfolderNamingBox" spacing="6.0">
               <VBox.margin>
                  <Insets left="20.0" top="6.0" />
               </VBox.margin>
               <children>
                  <RadioButton fx:id="tableNameRadio" mnemonicParsing="false" selected="true" styleClass="default-text" text="%ui.table_name_asset_basename_4059">
                     <toggleGroup>
                        <ToggleGroup fx:id="subfolderNamingGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tableDisplayNameRadio" mnemonicParsing="false" styleClass="default-text" text="%ui.table_display_name_87f8" toggleGroup="$subfolderNamingGroup" />
                  <RadioButton fx:id="tableFilenameRadio" mnemonicParsing="false" styleClass="default-text" text="%ui.table_filename_7e29" toggleGroup="$subfolderNamingGroup" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
