<?xml version="1.0" encoding="UTF-8"?>

<?import de.mephisto.vpin.ui.tables.dialogs.TableAssetManagerPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.TableAssetManagerDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-pinable-header.fxml" />
   </top>
   <center>
      <BorderPane>
         <center>
            <HBox>
               <children>
                  <TableAssetManagerPane fx:id="mediaRootPane" prefWidth="350.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="24.0" top="12.0" />
                     </padding>
                  </TableAssetManagerPane>
                  <VBox fx:id="assetsBox" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="assetSearchBox" prefHeight="400" VBox.vgrow="ALWAYS">
                           <children>
                              <BorderPane>
                                 <VBox.margin>
                                    <Insets bottom="6.0" />
                                 </VBox.margin>
                                 <left>
                                    <Label fx:id="assetSearchLabel" text="%ui.assets_search_bb93" textFill="WHITE" BorderPane.alignment="BOTTOM_LEFT">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <right>
                                    <ImageView fx:id="frontendImage" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                              <ToolBar>
                                 <items>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <TextField fx:id="searchField" promptText="%ui.enter_search_term_here_b0d0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="mediaSearchLabel">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip fx:id="mediaSearchTooltip" prefWidth="300.0" text="%ui.the_selected_table_has_the_media_2e00" wrapText="true" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconLiteral="bi-exclamation-circle-fill" iconSize="18" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="-23.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </HBox>
                                    <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearch" text="" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2s-search-web" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <ComboBox fx:id="assetSourceComboBox" prefWidth="200" />
                                    <Button fx:id="assetSourceBtn" mnemonicParsing="false" onAction="#onAssetSourceEdit">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cog" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.configure_asset_source_f935" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="clearCacheBtn" mnemonicParsing="false" onAction="#onClearCache" text="" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cached" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.rebuilds_the_search_index_to_fetch_6834" />
                                       </tooltip>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <HBox fx:id="assetSearchList" styleClass="media-list" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="serverAssetsList" prefWidth="400" HBox.hgrow="ALWAYS" />
                                    <BorderPane prefWidth="200" styleClass="media-container" HBox.hgrow="ALWAYS">
                                       <center>
                                          <BorderPane fx:id="serverAssetMediaPane" styleClass="media-container" />
                                       </center>
                                       <bottom>
                                          <HBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="downloadBtn" mnemonicParsing="false" onAction="#onDownload" text="%ui.download_801a" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cloud-download-outline" iconSize="18" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="webPreviewBtn" mnemonicParsing="false" onAction="#onWebPreview" styleClass="link-component" text="%ui.preview_31fd">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2l-link" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="%ui.https_virtual_pinball_spreadsheet_web_app_e4f3" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="installedAssetsBox" prefHeight="400" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="%ui.installed_assets_1c34" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="6.0" top="6.0" />
                                 </VBox.margin>
                              </Label>
                              <ToolBar fx:id="installedAssetsToolbar" prefWidth="500">
                                 <items>
                                    <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFolderBtn" styleClass="folder-component" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.open_system_folder_for_this_asset_7746" />
                                       </tooltip>
                                    </Button>
                                    <Separator fx:id="folderSeparator" layoutX="212.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                    <Button fx:id="uploadBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onMediaUpload" text="%ui.upload_9141" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="downloadAssetBtn" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAssetDownload" text="%ui.download_801a" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2d-download" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="setDefaultBtn" mnemonicParsing="false" onAction="#onSetDefault" text="%ui.set_as_default_2c29" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2i-image-check-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.use_this_file_as_default_asset_3a27" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="renameBtn" mnemonicParsing="false" onAction="#onRename" text="%ui.rename_904a" textFill="WHITE">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.rename_the_asset_file_e444" />
                                       </tooltip>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Separator layoutX="311.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                                    <Button fx:id="reloadBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReload" text="%ui.reload_4d1c" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                    <Button fx:id="viewBtn" mnemonicParsing="false" onAction="#onView">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <SplitMenuButton fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete">
                                       <graphic>
                                          <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <items>
                                          <MenuItem fx:id="screenDeleteBtn" mnemonicParsing="false" onAction="#onScreenDelete" text="%ui.delete_screen_assets_9da8">
                                             <graphic>
                                                <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem fx:id="gameDeleteBtn" mnemonicParsing="false" onAction="#onGameDelete" text="%ui.delete_game_assets_5dc8">
                                             <graphic>
                                                <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                             </graphic>
                                          </MenuItem>
                                       </items>
                                    </SplitMenuButton>
                                    <Button fx:id="helpBtn" layoutX="489.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.open_help_58f9" />
                                       </tooltip>
                                    </Button>
                                    <MenuButton fx:id="conversionMenu" mnemonicParsing="false" text=" " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-rotate-3d-variant" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="%ui.converts_the_selected_media_item_depending_ed12" />
                                       </tooltip>
                                    </MenuButton>
                                    <Button fx:id="infoBtn" mnemonicParsing="false" onAction="#onInfo" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2i-information-variant" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="350.0" text="%ui.shows_all_metadata_extracted_from_the_e1a2" wrapText="true" />
                                       </tooltip>
                                    </Button>
                                    <Separator layoutX="467.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                                    <Button fx:id="addToPlaylistBtn" mnemonicParsing="false" onAction="#onPlaylistAdd" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-fullscreen" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="350.0" text="%ui.adds_a_blank_media_so_that_5879" wrapText="true" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="addAudioBlank" layoutX="643.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAudioBlank" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2m-music-note-plus" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="350.0" text="%ui.adds_a_blank_media_so_that_994d" wrapText="true" />
                                       </tooltip>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <HBox styleClass="media-list" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="assetList" prefWidth="400" HBox.hgrow="ALWAYS" />
                                    <BorderPane fx:id="mediaPane" prefWidth="200" styleClass="media-container" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
                  <BorderPane BorderPane.alignment="CENTER_LEFT">
                     <right>
                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrevious">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-left-bold" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="%ui.jump_to_the_previous_entry_in_96e7" wrapText="true" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2f-forward" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="%ui.jump_to_the_next_entry_in_a465" wrapText="true" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="tableSelection" alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="tablesComboLabel" prefWidth="60.0" text="%ui.table_4e77" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tablesCombo" prefWidth="407.0" />
                                          <Button mnemonicParsing="false" onAction="#onVPSAssets" text="%ui.vps_assets_b50a" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database" iconSize="18" />
                                             </graphic>
                                          </Button>
                                       </children>
                              </HBox>
                              <HBox fx:id="playlistSelection" alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="playlistComboLabel" prefWidth="67.0" text="%ui.playlist_7b6a" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="playlistCombo" prefWidth="300.0" GridPane.columnIndex="1" />
                                       </children>
                              </HBox>
                           </children>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="CENTER_RIGHT" spacing="12.0" BorderPane.alignment="CENTER_RIGHT">
                           <children>
                              <RadioButton fx:id="playlistsRadio" mnemonicParsing="false" text="%ui.playlists_008e" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="tablesRadio" mnemonicParsing="false" selected="true" text="%ui.tables_651a" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <padding>
                              <Insets right="24.0" />
                           </padding>
                        </HBox>
                     </center>
                  </BorderPane>
         </top>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox fx:id="buttonsBox" spacing="6.0">
               <children>
                  <Button fx:id="openPlaylistManagerBtn" mnemonicParsing="false" onAction="#onPlaylistManager" styleClass="default-button" text="%ui.open_playlist_manager_d22e" />
                  <Button fx:id="openDataManager" mnemonicParsing="false" onAction="#onDataManager" styleClass="default-button" text="%ui.open_data_manager_6ba2" />
                  <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" styleClass="submit-button" text="%ui.close_d3d2" />
               </children>
            </HBox>
         </right>
         <left>
            <HBox fx:id="playlistHint" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="preference-description" text="%ui.default_loading_videos_are_shown_by_fe3a" />
               </children>
            </HBox>
         </left>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
