<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.PatchUploadController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="uploadBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUploadClick" styleClass="submit-button" text="Upload">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox prefWidth="800.0">
                     <children>
                        <GridPane vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.5999267578125" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="fileNameField" editable="false" prefHeight="30.0" prefWidth="450.0">
                                       <HBox.margin>
                                          <Insets right="12.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="fileBtn" mnemonicParsing="false" onAction="#onFileSelect" prefHeight="26.0" prefWidth="99.0" text="Select File...">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label styleClass="default-text" text="Patch File:" />
                              <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Patched Table:" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="titleLabel11" text="README.txt" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="readmeLabel" text="-" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="readmeBtn" mnemonicParsing="false" onAction="#onReadme" styleClass="text-button" text="View README" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-card-text-outline" iconSize="18" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <BorderPane>
                           <left>
                              <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label styleClass="default-text" text="Additional Assets:" textFill="WHITE" wrapText="true" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </VBox>
                           </left>
                           <center>
                              <VBox fx:id="assetsView" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label styleClass="preference-description" text="The following additional assets have been found:" textFill="WHITE" wrapText="true" />
                                    <ScrollPane hbarPolicy="NEVER" maxHeight="150.0">
                                       <VBox.margin>
                                          <Insets top="12.0" />
                                       </VBox.margin>
                                       <content>
                                          <VBox fx:id="assetsBox" spacing="6.0">
                                             <children>
                                                <Label fx:id="assetAltSoundLabel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="- ALT Sound" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetAltColorLabel" layoutX="10.0" layoutY="38.0" mnemonicParsing="false" text="- ALT Color" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetBackglassLabel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="- Backglass" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetCfgLabel" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" text="- .cfg File" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetDmdLabel" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" text="- DMD" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetIniLabel" layoutX="10.0" layoutY="117.0" mnemonicParsing="false" text="- .ini File" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetMusicLabel" layoutX="10.0" layoutY="117.0" mnemonicParsing="false" text="- Music Pack" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetMediaLabel" mnemonicParsing="false" text="- Media Pack for Popper Screens" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetNvRamLabel" layoutX="10.0" layoutY="196.0" mnemonicParsing="false" text="- .nv File" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetPupPackLabel" mnemonicParsing="false" text="- PUP Pack" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetPovLabel" layoutX="10.0" layoutY="89.0" mnemonicParsing="false" text="- .pov File" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetResLabel" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" text="- .res File" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="assetRomLabel" layoutX="10.0" layoutY="196.0" mnemonicParsing="false" text="- ROM" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="assetFilterBtn" mnemonicParsing="false" onAction="#onAssetFilter" text="Filter Selection" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-filter-outline" iconSize="18" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </center>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox prefHeight="130.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="uploadReplaceBox" prefWidth="400.0" styleClass="selection-panel">
                     <children>
                        <RadioButton fx:id="patchAndReplaceRadio" mnemonicParsing="false" text="Patch and Replace" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                        <Label fx:id="uploadAndReplaceDescription" styleClass="checkbox-description" text="The game file will be patched, the existing game file will be overwritten." textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="uploadCloneBox" prefWidth="400.0" styleClass="selection-panel">
                     <children>
                        <RadioButton fx:id="patchAndCloneRadio" mnemonicParsing="false" text="Patch and Clone" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <Label fx:id="uploadAndCloneDescription" styleClass="checkbox-description" text="The game file will be patched and the new patch file will be added as new game using the same media as the original." textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="12.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
