<?xml version="1.0" encoding="UTF-8"?>

<?import de.mephisto.vpin.ui.tables.dialogs.TableAssetManagerPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.TableAssetManagerDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-pinable-header.fxml" />
   </top>
   <center>
      <BorderPane>
         <center>
            <HBox>
               <children>
                  <TableAssetManagerPane fx:id="mediaRootPane" prefWidth="350.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" >
                     <padding>
                        <Insets right="24.0" top="12.0" />
                     </padding>
                  </TableAssetManagerPane>
                  <VBox fx:id="assetsBox" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" >
                     <children>
                        <VBox fx:id="assetSearchBox" prefHeight="400" VBox.vgrow="ALWAYS" >
                           <children>
                              <BorderPane>
                                 <VBox.margin>
                                    <Insets bottom="6.0" />
                                 </VBox.margin>
                                 <left>
                                    <Label fx:id="assetSearchLabel" text="Assets Search" textFill="WHITE" BorderPane.alignment="BOTTOM_LEFT">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <right>
                                    <ImageView fx:id="frontendImage" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                              <ToolBar>
                                 <items>
                                    <TextField fx:id="searchField" >
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#onSearch" text="" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2s-search-web" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <ComboBox fx:id="assetSourceComboBox" prefWidth="180" />
                                    <Button fx:id="assetSourceBtn" mnemonicParsing="false" onAction="#onAssetSourceEdit">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cog" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Configure Asset Source" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="clearCacheBtn" mnemonicParsing="false" onAction="#onClearCache" text="" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cached" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Rebuilds the search index to fetch the latest assets." />
                                       </tooltip>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <HBox fx:id="assetSearchList" styleClass="media-list" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="serverAssetsList" prefWidth="400" HBox.hgrow="ALWAYS" />
                                    <BorderPane styleClass="media-container" prefWidth="200" HBox.hgrow="ALWAYS" >
                                       <center>
                                          <BorderPane fx:id="serverAssetMediaPane" styleClass="media-container" />
                                       </center>
                                       <bottom>
                                          <HBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="downloadBtn" mnemonicParsing="false" onAction="#onDownload" text="Download" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cloud-download-outline" iconSize="18" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="webPreviewBtn" mnemonicParsing="false" onAction="#onWebPreview" styleClass="link-component" text="Preview">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2l-link" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip text="https://virtual-pinball-spreadsheet.web.app/" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="installedAssetsBox" prefHeight="400" VBox.vgrow="ALWAYS" >
                           <children>
                              <Label text="Installed Assets" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="6.0" top="6.0" />
                                 </VBox.margin>
                              </Label>
                              <ToolBar fx:id="installedAssetsToolbar" prefWidth="500" >
                                 <items>
                                    <Button fx:id="folderBtn" mnemonicParsing="false" onAction="#onFolderBtn" styleClass="folder-component" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-folder-open" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Open system folder for this asset type" />
                                       </tooltip>
                                    </Button>
                                    <Separator fx:id="folderSeparator" layoutX="212.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                    <Button fx:id="uploadBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onMediaUpload" text="Upload" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="downloadAssetBtn" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAssetDownload" text="Download" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2d-download" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="renameBtn" mnemonicParsing="false" onAction="#onRename" text="Rename" textFill="WHITE">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Update the ROM name for this table." />
                                       </tooltip>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Separator layoutX="311.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                                    <Button fx:id="reloadBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReload" text="Reload" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                    <Button fx:id="viewBtn" mnemonicParsing="false" onAction="#onView">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <SplitMenuButton fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete">
                                       <graphic>
                                          <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <items>
                                          <MenuItem fx:id="screenDeleteBtn" mnemonicParsing="false" onAction="#onScreenDelete" text="Delete Screen Assets">
                                             <graphic>
                                                <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem fx:id="gameDeleteBtn" mnemonicParsing="false" onAction="#onGameDelete" text="Delete Game Assets">
                                             <graphic>
                                                <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                             </graphic>
                                          </MenuItem>
                                       </items>
                                    </SplitMenuButton>
                                    <Button fx:id="helpBtn" layoutX="489.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Open Help" />
                                       </tooltip>
                                    </Button>
                                    <MenuButton fx:id="conversionMenu" mnemonicParsing="false" text=" " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-rotate-3d-variant" iconSize="18" />
                                       </graphic>
                                    </MenuButton>
                                    <Button fx:id="infoBtn" mnemonicParsing="false" onAction="#onInfo" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2i-information-variant" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="350.0" text="Shows all metadata extracted from the selected asset." wrapText="true" />
                                       </tooltip>
                                    </Button>
                                    <Separator layoutX="467.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                                    <Button fx:id="addToPlaylistBtn" mnemonicParsing="false" onAction="#onPlaylistAdd" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-fullscreen" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="350.0" text="Adds a blank media so that the selected media is played in full screen." wrapText="true" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="addAudioBlank" layoutX="643.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAudioBlank" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2m-music-note-plus" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="350.0" text="Adds a blank media so that the default sound is not played." wrapText="true" />
                                       </tooltip>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <HBox styleClass="media-list" VBox.vgrow="ALWAYS" >
                                 <children>
                                    <ListView fx:id="assetList" prefWidth="400" HBox.hgrow="ALWAYS" />
                                    <BorderPane fx:id="mediaPane" prefWidth="200" HBox.hgrow="ALWAYS" styleClass="media-container" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
                  <BorderPane BorderPane.alignment="CENTER_LEFT">
                     <right>
                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrevious">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-left-bold" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Jump to the previous entry in the current selection. [Page-Up]" wrapText="true" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2f-forward" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="Jump to the next entry in the current selection. [Page-Down]" wrapText="true" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="tableSelection" alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="tablesComboLabel" prefWidth="60.0" text="Table:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tablesCombo" prefWidth="407.0" />
                                          <Button mnemonicParsing="false" onAction="#onVPSAssets" text="VPS Assets" textFill="WHITE" >
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database" iconSize="18" />
                                             </graphic>
                                          </Button>
                                       </children>
                              </HBox>
                              <HBox fx:id="playlistSelection" alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="playlistComboLabel" prefWidth="67.0" text="Playlist:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="playlistCombo" prefWidth="300.0" GridPane.columnIndex="1" />
                                       </children>
                              </HBox>
                           </children>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="CENTER_RIGHT" spacing="12.0" BorderPane.alignment="CENTER_RIGHT">
                           <children>
                              <RadioButton fx:id="playlistsRadio" mnemonicParsing="false" text="Playlists" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="tablesRadio" mnemonicParsing="false" selected="true" text="Tables" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <padding>
                              <Insets right="24.0" />
                           </padding>
                        </HBox>
                     </center>
                  </BorderPane>
         </top>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox fx:id="buttonsBox" spacing="6.0">
               <children>
                  <Button fx:id="openPlaylistManagerBtn" mnemonicParsing="false" onAction="#onPlaylistManager" styleClass="default-button" text="Open Playlist Manager" />
                  <Button fx:id="openDataManager" mnemonicParsing="false" onAction="#onDataManager" styleClass="default-button" text="Open Data Manager" />
                  <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" styleClass="submit-button" text="Close" />
               </children>
            </HBox>
         </right>
         <left>
            <HBox fx:id="playlistHint" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="preference-description" text="Default loading videos are shown by playlist. Set your default on each playlist. or set it for the HOME playlist for global defaults." />
               </children>
            </HBox>
         </left>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
