<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.PatchUploadController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%ui.cancel_ea47">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="uploadBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUploadClick" styleClass="submit-button" text="%ui.patch_table_8660">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="230.0" spacing="36.0">
               <children>
                  <VBox>
                     <children>
                        <GridPane hgap="3.0" vgap="3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="121.59990234374999" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="609.6000076293946" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="fileNameField" editable="false" prefHeight="30.0" prefWidth="350.0" promptText="%ui.select_or_drop_a_patch_or_9d9b">
                                       <HBox.margin>
                                          <Insets right="12.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="fileBtn" mnemonicParsing="false" onAction="#onFileSelect" prefHeight="26.0" prefWidth="99.0" text="%ui.select_file_5bcb">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label styleClass="default-text" text="%ui.patch_file_c153" />
                              <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%ui.table_4e77" GridPane.rowIndex="2" />
                              <Label fx:id="tableNameLabel" layoutX="10.0" layoutY="49.0" maxWidth="450.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="titleLabel11" text="%ui.readme_txt_26fd" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="readmeLabel" text="-" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="readmeBtn" mnemonicParsing="false" onAction="#onReadme" styleClass="text-button" text="%ui.view_readme_ea40" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-card-text-outline" iconSize="18" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%ui.patch_version_e3c1" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="patchVersionField" prefHeight="30.0" prefWidth="350.0" promptText="%ui.enter_the_patch_name_or_version_e3c4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="assetsView" prefWidth="250.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="150.0" spacing="12.0">
               <children>
                  <VBox fx:id="uploadCloneBox" prefWidth="430.0" styleClass="selection-panel">
                     <children>
                        <RadioButton fx:id="patchAndCloneRadio" mnemonicParsing="false" text="%ui.patch_and_clone_3100" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <Label fx:id="uploadAndCloneDescription" styleClass="checkbox-description" text="%ui.the_game_file_will_be_patched_0b56" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="uploadReplaceBox" prefWidth="430.0" styleClass="selection-panel">
                     <children>
                        <RadioButton fx:id="patchAndReplaceRadio" mnemonicParsing="false" text="%ui.patch_and_replace_1b13" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                        <Label fx:id="uploadAndReplaceDescription" styleClass="checkbox-description" text="%ui.the_game_file_will_be_patched_a610" textFill="WHITE" wrapText="true" />
                        <Label fx:id="uploadAndReplaceDescription1" layoutX="23.0" layoutY="43.0" styleClass="checkbox-description" text="%ui.attention_choosing_the_wrong_table_for_df80" textFill="WHITE" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
