<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.AltSoundEditorController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="uploadBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRestoreClick" styleClass="warn-button" text="Restore Defaults">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="uploadBtn1" layoutX="84.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="Save" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefWidth="1100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <center>
            <BorderPane prefWidth="1200.0" styleClass="media-parent" BorderPane.alignment="CENTER">
               <center>
                  <StackPane styleClass="media-parent">
                     <children>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                          <columns>
                            <TableColumn fx:id="columnId" prefWidth="75.0" style="-fx-alignment: BASELINE_LEFT;" text="ID" />
                              <TableColumn fx:id="columnName" prefWidth="300.0" style="-fx-alignment: BASELINE_LEFT;" text="Name" />
                            <TableColumn fx:id="columnChannel" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Channel" />
                              <TableColumn fx:id="columnDuck" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Duck" />
                              <TableColumn fx:id="columnGain" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Gain" />
                              <TableColumn fx:id="columnLoop" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Loop" />
                              <TableColumn fx:id="columnFilename" prefWidth="300.0" style="-fx-alignment: BASELINE_LEFT;" text="Filename" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <TextField fx:id="searchText" promptText="Entry Search...">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Separator layoutX="316.0" layoutY="10.0" orientation="VERTICAL" prefWidth="12.0" />
                        <Label text="Channel:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="channelFilterCombo" prefHeight="30.0" prefWidth="60.0" />
                        <Separator orientation="VERTICAL" prefWidth="12.0" />
                        <Label layoutX="10.0" layoutY="16.0" text="Name:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="nameFilterCombo" layoutX="74.0" layoutY="11.0" prefWidth="200.0" />
                        <Separator layoutX="228.0" layoutY="10.0" orientation="VERTICAL" prefWidth="12.0" />
                        <Label layoutX="244.0" layoutY="16.0" text="Filename:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="filenameFilterCombo" layoutX="296.0" layoutY="11.0" prefWidth="240.0" />
                        <Separator layoutX="450.0" layoutY="10.0" orientation="VERTICAL" prefWidth="12.0" />
                        <Label layoutX="466.0" layoutY="16.0" text="Looped:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="loopedFilterCombo" layoutX="535.0" layoutY="11.0" prefHeight="30.0" prefWidth="80.0" />
                     </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <right>
      <BorderPane prefWidth="280.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="subpanel" BorderPane.alignment="CENTER">
               <children>
                  <GridPane vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.199951171875" minWidth="10.0" prefWidth="117.6" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="110.4" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="57.599926757812455" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Spinner fx:id="channelSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Looped:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="45.0" prefHeight="20.0" prefWidth="122.0" text="Selected Entries:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="loopedCheckbox" mnemonicParsing="false" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="49.0" text="Channel:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label fx:id="entriesLabel" layoutX="10.0" layoutY="15.0" prefHeight="20.0" prefWidth="132.0" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider fx:id="duckVolume" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <Slider fx:id="gainVolume" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Duck" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="74.0" layoutY="345.0" text="Gain" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="gainLabel" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="12.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="duckLabel" layoutX="248.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="12.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </right>
</BorderPane>
