<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.dialogs.PupPackUploadController">
    <top>
        <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
    </top>
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <top>
                <BorderPane BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                    <center>
                        <GridPane vgap="3.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.6000732421875" minWidth="10.0" prefWidth="173.6000732421875" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="380.7999267578125" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="titleLabel" text="PUP Pack File:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="fileNameField" editable="false" prefWidth="400.0" promptText="Select a PUP pack file for upload..." GridPane.columnIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="fileBtn" mnemonicParsing="false" onAction="#onFileSelect" text="Select File..." GridPane.columnIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="6.0" />
                                    </GridPane.margin>
                                </Button>
                                <HBox fx:id="tableBox" alignment="CENTER_LEFT" spacing="6.0" GridPane.rowIndex="2">
                                    <children>
                                    <Label text="Matching Table:" textFill="WHITE">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="40.0" prefWidth="18.0">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                            <Tooltip prefWidth="300.0" text="The match might remain empty here and is not related to the table selection. You can upload the PUP pack anyway, even if no matching table is found based on the PUP pack name." wrapText="true" />
                                        </tooltip>
                                        <graphic>
                                            <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                        </graphic>
                                    </Label>
                                    </children>
                                </HBox>
                                <Label fx:id="tableLabel" prefWidth="400.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="titleLabel11" layoutX="10.0" layoutY="83.0" text="Resolved PUP Pack Name:" textFill="WHITE" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="romLabel" layoutX="121.0" layoutY="83.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                            <BorderPane.margin>
                                <Insets top="6.0" />
                            </BorderPane.margin>
                        </GridPane>
                    </center>
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="6.0" />
                            </BorderPane.margin>
                            <children>
                                <Label styleClass="preference-description" text="Download a PUP pack and upload it here." />
                                <Label layoutX="10.0" layoutY="10.0" styleClass="preference-description" text="The file will be analyzed and extracted into the correct folder." />
                            </children>
                        </VBox>
                    </top>
                </BorderPane>
            </top>
            <bottom>
                <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
                            <HBox.margin>
                                <Insets right="12.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="uploadBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUploadClick" styleClass="submit-button" text="Upload">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
