<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" rotate="-90.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.OverlayController">
   <children>
      <Label fx:id="titleLabel" text="Label" textFill="WHITE" translateY="-1740.0">
         <font>
            <Font name="System Bold" size="124.0" />
         </font>
      </Label>
      <fx:include fx:id="players" maxWidth="754.0" minWidth="754.0" prefHeight="660.0" scaleX="1.5" scaleY="1.5" source="widgets/widget-player-rank.fxml" translateX="462.0" translateY="-600.0" />
      <fx:include fx:id="latestScores" prefHeight="1280.0" scaleX="1.5" scaleY="1.5" source="widgets/widget-latest-scores.fxml" translateX="-578.0" translateY="-600.0" />
      <fx:include fx:id="externalPage" prefWidth="1370.0" prefHeight="1000.0"  scaleX="1.5" scaleY="1.5" source="widgets/widget-external-page.fxml" translateX="0.0" translateY="1140.0" />
   </children>
</StackPane>
