<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.OverlayController">
    <center>
        <BorderPane fx:id="widgetRoot" BorderPane.alignment="CENTER">
            <left>
                <fx:include fx:id="latestScores" rotate="-90.0" source="widgets/widget-latest-scores.fxml" translateX="600.0" translateY="800.0" />
            </left>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" top="12.0" />
            </BorderPane.margin>
            <center>
                <BorderPane fx:id="widgetTop" BorderPane.alignment="TOP_LEFT">
                    <top>
                        <fx:include fx:id="offlineCompetition" rotate="-90.0" source="widgets/widget-offline-competition.fxml" translateX="94.0" translateY="300.0" />
                    </top>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" />
                    </BorderPane.margin>
                    <center>
                        <BorderPane fx:id="widgetBottom" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="12.0" />
                            </BorderPane.margin>
                        </BorderPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
