<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" rotate="-90.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.OverlayController">
   <children>
      <Label fx:id="titleLabel" text="Label" textFill="WHITE" translateY="-1740.0" >
         <font>
            <Font name="System Bold" size="124.0" />
         </font>
      </Label>
      <fx:include fx:id="players" scaleX="1.5" scaleY="1.5" prefHeight="1660.0" prefWidth="740.0" source="widgets/widget-player-rank.fxml" translateX="470.0" translateY="-360.0" />
      <fx:include fx:id="latestScores" prefHeight="1660.0" scaleX="1.5" scaleY="1.5" source="widgets/widget-latest-scores.fxml" translateX="-580.0" translateY="-360.0" />

      <fx:include fx:id="activeCompetition" scaleX="1.5" prefWidth="1370.0" scaleY="1.5" source="widgets/widget-competition.fxml" translateX="0.0" translateY="1390.0" />
   </children>
</StackPane>
