<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="header" onMouseClicked="#onMouseClick" styleClass="window-header" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.commons.fx.DialogHeaderResizeableController">
   <left>
      <Label fx:id="titleLabel" text="VPin Studio" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets left="12.0" top="6.0" />
         </BorderPane.margin>
      </Label>
   </left>
   <padding>
      <Insets bottom="4.0" />
   </padding>
   <right>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="6.0" top="6.0" />
         </BorderPane.margin>

	       <children>
	          <Button fx:id="minimizeBtn" mnemonicParsing="false" onAction="#onHideClick" prefHeight="24.0" prefWidth="24.0" styleClass="header-button" stylesheets="@stylesheet.css">
	             <graphic>
	                <FontIcon iconColor="WHITE" iconLiteral="mdi2w-window-minimize" iconSize="16" />
	             </graphic>
	          </Button>
	          <Button fx:id="maximizeBtn" mnemonicParsing="false" onAction="#onMaximize" prefHeight="24.0" prefWidth="24.0" styleClass="header-button" stylesheets="@stylesheet.css">
	             <graphic>
	                <FontIcon iconColor="WHITE" iconLiteral="mdi2w-window-maximize" iconSize="16" />
	             </graphic>
	          </Button>
	          <Button mnemonicParsing="false" onAction="#onCloseClick" prefHeight="24.0" prefWidth="24.0" styleClass="header-button" stylesheets="@stylesheet.css">
	             <graphic>
	                <FontIcon iconColor="WHITE" iconLiteral="mdi2w-window-close" iconSize="16" />
	             </graphic>
	          </Button>
	       </children>
      </HBox>
   </right>
</BorderPane>
