<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.alx.AlxBarEntryController">
   <center>
      <HBox fx:id="parent" prefHeight="10.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="barStack" alignment="CENTER_LEFT">
               <children>
                  <HBox fx:id="bar" />
                  <Label fx:id="valueLabel" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="titleLabel" contentDisplay="RIGHT" text="-" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </left>
         <padding>
            <Insets top="3.0" />
         </padding>
      </BorderPane>
   </top>
</BorderPane>
