<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" style="-fx-border-color: #111111; -fx-border-style: solid; -fx-background-color: #222222;" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.alx.AlxController">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" />
         </BorderPane.margin>
         <content>
            <HBox spacing="12.0">
               <children>
                      <VBox minWidth="430.0" prefWidth="430.0" styleClass="subpanel">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="3.0" top="12.0" />
                     </padding>
                     <children>
                        <Label styleClass="default-title" text="Most Played" />
                        <Label styleClass="default-text" text="(Number of times a table has been launched)">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="mostPlayedWidget" minWidth="430.0" prefWidth="430.0" spacing="1.0" />
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox minWidth="430.0" prefWidth="430.0" styleClass="subpanel">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="3.0" top="12.0" />
                     </padding>
                     <children>
                        <Label styleClass="default-title" text="Time Played" />
                        <Label styleClass="default-text" text="(Total emulation time by table)">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="timePlayedWidget" minWidth="430.0" prefWidth="430.0" spacing="1.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox minWidth="430.0" prefWidth="430.0" styleClass="subpanel">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="3.0" top="12.0" />
                     </padding>
                     <children>
                        <Label styleClass="default-title" text="Recorded Scores" />
                        <Label styleClass="default-text" text="(Total number of scores recorded by VPin Studio by table)">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="scoresWidget" minWidth="430.0" prefWidth="430.0" spacing="1.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox fx:id="tileList" minWidth="430.0" prefWidth="430.0" spacing="12.0">
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="12.0" top="12.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <ComboBox fx:id="emulatorCombo" prefWidth="150.0" promptText="All VPX Tables" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
