; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VPin Studio"
#define MyAppVersion "${project.version}"
#define MyAppPublisher "Matthias Faust"
#define MyAppURL "https://github.com/syd711/vpin-studio"
#define MyAppExeName "VPin-Studio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={20A6F5DB-5F2D-44A2-B56D-AAFF7A0BC995}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\vPinball\VPin-Studio\
DisableProgramGroupPage=yes
DisableDirPage=no
LicenseFile=..\..\..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=${project.basedir}/../Output/VPin-Studio
SetupIconFile=${project.basedir}/src/main/resources/de/mephisto/vpin/ui/logo.ico
OutputBaseFilename=VPin-Studio-Full-Installer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create Desktop Icon for the VPin Studio"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\resources"; Permissions: users-full
Name: "{app}\config"; Permissions: users-full
Name: "{app}"; Permissions: users-full

[Files]
Source: "..\..\..\Output\VPin-Studio\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\config\info.txt"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\VPin-Studio-Server.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\VPin-Studio-App.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\Vpin-Studio\win32\*"; DestDir: "{app}\win32"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "..\..\..\Output\Vpin-Studio\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "..\..\..\Output\Vpin-Studio\VPin-Studio-Server.l4j.ini"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\VPin-Studio\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autoprograms}\VPin-Studio\VPin-Studio-Server.exe"; Filename: "{app}\VPin-Studio-Server.exe"
Name: "{autoprograms}\VPin-Studio\VPin-Studio-Server"; Filename: "{app}\VPin-Studio-Server.bat"; Flags: runminimized
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\server.vbs"
Type: files; Name: "{app}\VPin-Studio-Server.l4j.ini"
Type: files; Name: "{app}\VPin-Studio-Server.bat"
Type: files; Name: "{app}\*.log"
Type: files; Name: "{app}\*.bat"
Type: filesandordirs; Name: "{app}\win32"
Type: filesandordirs; Name: "{app}\resources"
Type: filesandordirs; Name: "{app}\config"
Type: filesandordirs; Name: "{app}"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "VPin Studio Server"; ValueData: """{autoprograms}\VPin-Studio\VPin-Studio-Server.lnk"""; Flags: uninsdeletevalue