; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VPin Studio Client"
#define MyAppVersion "${project.version}"
#define MyAppPublisher "Matthias Faust"
#define MyAppURL "https://github.com/syd711/vpin-studio"
#define MyAppExeName "VPin-Studio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20A6F5DB-5F2D-44A2-B56D-AAFF7A0BC996}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\vPinball\VPin-Studio-Client\
UsePreviousAppDir=yes
DisableProgramGroupPage=yes
DisableDirPage=no
LicenseFile=..\..\..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=${project.basedir}/../Output/VPin-Studio
SetupIconFile=${project.basedir}/src/main/resources/de/mephisto/vpin/ui/logo.ico
OutputBaseFilename=VPin-Studio-Client-Installer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\resources"; Permissions: users-full
Name: "{app}\config"; Permissions: users-full
Name: "{app}"; Permissions: users-full

[Files]
Source: "..\..\..\Output\VPin-Studio\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\resources\7z.exe"; DestDir: "{app}\resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\resources\7z.dll"; DestDir: "{app}\resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\resources\update-runtime.bat"; DestDir: "{app}\resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\resources\vpsdb.json"; DestDir: "{app}\resources"; Flags: ignoreversion; Permissions: everyone-full
Source: "..\..\..\Output\VPin-Studio\config\info.txt"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "..\..\..\Output\Vpin-Studio\win32\*"; DestDir: "{app}\win32"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\*.log"
Type: files; Name: "{app}\*.exe"
Type: files; Name: "{app}\*.bat"
Type: filesandordirs; Name: "{app}\win32"
Type: filesandordirs; Name: "{app}\resources"
Type: filesandordirs; Name: "{app}\config"
Type: filesandordirs; Name: "{app}"