#Thu Oct 12 17:00:42 CEST 2023
card.alphacomposite.black=33
card.alphacomposite.white=1
card.background=Old Bumbers
card.blur=9
card.border.width=1
card.font.color=\#ffffff
card.grayScale=false
card.highscores.row.padding.left=31
card.highscores.row.separator=5
card.padding=9
card.ratio=RATIO_16x9
card.rawHighscore=true
card.sampleTable=457
card.scaling=1280
card.score.font.name=Monospaced
card.score.font.size=72
card.score.font.style=Bold Italic
card.table.font.name=Arial
card.table.font.size=48
card.table.font.style=Regular
card.title.font.name=Verdana
card.title.font.size=90
card.title.font.style=Regular
card.title.text=Highscore
card.useDirectB2S=true
popper.screen=
