<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.recorder.panels.ScreenRecorderPanelController">
   <center>
      <BorderPane fx:id="root" styleClass="accordion-container">
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefWidth="300.0">
                     <left>
                        <Label fx:id="screenName" styleClass="default-title" text="-" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <GridPane hgap="3.0" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.2000732421875" minWidth="10.0" prefWidth="129.60009765625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="166.39990234375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="recordModeComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Spinner fx:id="durationSpinner" prefWidth="80.0" />
                              <Label styleClass="default-text" text="seconds" />
                           </children>
                        </HBox>
                        <Label styleClass="default-text" text="Recording Options:" />
                        <Label styleClass="default-text" text="Recording Duration:" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="83.0" styleClass="default-text" text="Recording Delay:" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Spinner fx:id="delaySpinner" prefWidth="80.0" />
                              <Label styleClass="default-text" text="seconds" />
                              <Label>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="The amount of seconds to wait after the game has been loaded." wrapText="true" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <CheckBox fx:id="fps60Checkbox" layoutX="144.0" layoutY="15.0" mnemonicParsing="false" text="Record with 60fps" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="FPS:" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="150.0" styleClass="default-text" text="In-Game Recording:" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <CheckBox fx:id="inGameRecordingCheckbox" mnemonicParsing="false" text="Enabled" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="If enabled, this screen will be recorded when the recoding button is pressed." wrapText="true" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane fx:id="audioPanel" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.599951171875" minWidth="10.0" prefWidth="132.599951171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.20007324218747" minWidth="10.0" prefWidth="167.80004882812497" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="audioCheckbox" mnemonicParsing="false" text="Record Audio" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="default-text" text="Audio:" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox spacing="12.0">
                     <children>
                        <VBox spacing="3.0" />
                     </children>
                  </HBox>
                  <GridPane fx:id="rotationPanel" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.599951171875" minWidth="10.0" prefWidth="132.599951171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.20007324218747" minWidth="10.0" prefWidth="167.80004882812497" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="rotationCheckbox" mnemonicParsing="false" text="180° Rotation" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="default-text" text="Orientation:" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <BorderPane fx:id="preview" BorderPane.alignment="CENTER">
               <center>
                  <StackPane>
                     <children>
                        <BorderPane styleClass="media-container">
                           <center>
                              <AnchorPane fx:id="anchorPreview">
                                 <children>
                                    <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true" styleClass="media-container" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                           </center>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <top>
                              <Label fx:id="previewTitle" styleClass="default-text" text="Screen Preview" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                        <Label fx:id="previewLabel" />
                     </children>
                  </StackPane>
               </center>
               <BorderPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>