<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="450.0" prefWidth="450.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.jobs.JobsMenuHeaderController">
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="accordion-container" />
   </styleClass>
   <top>
      <BorderPane BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
         <right>
            <Hyperlink fx:id="clearAll" onAction="#onClearAll" text="Clear All" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
</BorderPane>
