<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="root" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.panels.PinVolSettingsController">
   <children>
      <VBox fx:id="systemVolumeRoot">
         <children>
            <Label fx:id="systemVolumeLabel" styleClass="default-title" text="System Volume">
               <VBox.margin>
                  <Insets bottom="12.0" top="12.0" />
               </VBox.margin></Label>
            <GridPane hgap="3.0" vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Spinner fx:id="systemVolPrimarySpinner" prefWidth="80.0" GridPane.columnIndex="1" />
                  <Spinner fx:id="systemVolSecondarySpinner" layoutX="110.0" layoutY="12.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Spinner fx:id="systemVolBassSpinner" layoutX="110.0" layoutY="43.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Spinner fx:id="systemVolRearSpinner" layoutX="110.0" layoutY="73.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label styleClass="default-text" text="Primary Volume:" />
                  <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Secondary Volume:" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="Back Glass Gain:" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="83.0" styleClass="default-text" text="Rear Exciters Gain:" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="116.0" styleClass="default-text" text="Front Exciters Gain:" GridPane.rowIndex="4" />
                  <Spinner fx:id="systemVolFrontSpinner" layoutX="164.0" layoutY="180.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSave" text="Save Settings" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="tableSettingsBox" styleClass="navigation-panel">
         <children>
            <Label fx:id="tableLabel" prefWidth="500.0" styleClass="default-title" text="Table Volume">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin></Label>
            <GridPane hgap="3.0" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Spinner fx:id="tableVolPrimarySpinner" prefWidth="80.0" GridPane.columnIndex="1" />
                  <Spinner fx:id="tableVolSecondarySpinner" layoutX="110.0" layoutY="12.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Spinner fx:id="tableVolBassSpinner" layoutX="110.0" layoutY="43.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Spinner fx:id="tableVolFrontSpinner" layoutX="110.0" layoutY="73.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label styleClass="default-text" text="Primary Volume:" />
                  <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="Secondary Volume:" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="49.0" styleClass="default-text" text="Back Glass Gain:" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="83.0" styleClass="default-text" text="Front Exciters Gain:" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="116.0" styleClass="default-text" text="Rear Exciters Gain:" GridPane.rowIndex="3" />
                  <Spinner fx:id="tableVolRearSpinner" layoutX="164.0" layoutY="180.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onDefaults" text="Apply Defaults" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Uses the average values of all tables" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</VBox>
