<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="root" alignment="CENTER_LEFT" spacing="2.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.panels.UploadsButtonController">
   <children>
      <SplitMenuButton fx:id="uploadTableBtn" mnemonicParsing="false" onAction="#onTableUpload">
         <items>
            <MenuItem fx:id="altColorUploadItem" mnemonicParsing="false" onAction="#onAltColorUpload" text="%ui.upload_alt_color_file_5785">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="altSoundUploadItem" mnemonicParsing="false" onAction="#onAltSoundUpload" text="%ui.upload_alt_sound_pack_71f7">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="backglassUploadItem" mnemonicParsing="false" onAction="#onBackglassUpload" text="%ui.upload_backglass_af1b">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="bamCfgUploadItem" mnemonicParsing="false" onAction="#onBamCfgUpload" text="%ui.upload_bam_cfg_file_aeb0">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="cfgUploadItem" mnemonicParsing="false" onAction="#onCfgUpload" text="%ui.upload_cfg_file_f81c">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="patchItem" mnemonicParsing="false" onAction="#onPatchUpload" text="%ui.upload_dif_file_6103">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="fplItem" mnemonicParsing="false" onAction="#onFplUpload" text="%ui.upload_fpl_file_5735">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="dmdUploadItem" mnemonicParsing="false" onAction="#onDMDUpload" text="%ui.upload_dmd_pack_cb7d">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="iniUploadMenuItem" mnemonicParsing="false" onAction="#onIniUpload" text="%ui.upload_ini_file_885f">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="mediaUploadItem" mnemonicParsing="false" onAction="#onMediaUpload" text="%ui.upload_media_pack_47f5">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="musicUploadItem" mnemonicParsing="false" onAction="#onMusicUpload" text="%ui.upload_music_pack_11c5">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="nvUploadMenuItem" mnemonicParsing="false" onAction="#onNvRamUpload" text="%ui.upload_nv_file_4b18">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="povItem" mnemonicParsing="false" onAction="#onPOVUpload" text="%ui.upload_pov_file_8d3c">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="resItem" mnemonicParsing="false" onAction="#onResUpload" text="%ui.upload_res_file_6b68">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="pupPackUploadItem" mnemonicParsing="false" onAction="#onPupPackUpload" text="%ui.upload_pup_pack_de40">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="romsUploadItem" mnemonicParsing="false" onAction="#onRomsUpload" text="%ui.upload_roms_f9be">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="%ui.upload_game_files_to_frontend_39eb" />
         </tooltip>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
         </graphic>
      </SplitMenuButton>
   </children>
</HBox>
