<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="root" alignment="CENTER_LEFT" spacing="2.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.panels.UploadsButtonController">
   <children>
      <SplitMenuButton fx:id="uploadTableBtn" mnemonicParsing="false" onAction="#onTableUpload">
         <items>
            <MenuItem fx:id="altColorUploadItem" mnemonicParsing="false" onAction="#onAltColorUpload" text="%tables.uploads_btn.upload_alt_color_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="altSoundUploadItem" mnemonicParsing="false" onAction="#onAltSoundUpload" text="%tables.uploads_btn.upload_alt_sound_pack">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="backglassUploadItem" mnemonicParsing="false" onAction="#onBackglassUpload" text="%tables.directb2s_upload.upload_backglass">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="bamCfgUploadItem" mnemonicParsing="false" onAction="#onBamCfgUpload" text="%tables.uploads_btn.upload_bam_cfg_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="cfgUploadItem" mnemonicParsing="false" onAction="#onCfgUpload" text="%tables.uploads_btn.upload_cfg_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="patchItem" mnemonicParsing="false" onAction="#onPatchUpload" text="%tables.uploads_btn.upload_dif_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="fplItem" mnemonicParsing="false" onAction="#onFplUpload" text="%tables.uploads_btn.upload_fpl_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="dmdUploadItem" mnemonicParsing="false" onAction="#onDMDUpload" text="%tables.uploads_btn.upload_dmd_pack">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="iniUploadMenuItem" mnemonicParsing="false" onAction="#onIniUpload" text="%tables.uploads_btn.upload_ini_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="mediaUploadItem" mnemonicParsing="false" onAction="#onMediaUpload" text="%tables.uploads_btn.upload_media_pack">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="musicUploadItem" mnemonicParsing="false" onAction="#onMusicUpload" text="%tables.uploads_btn.upload_music_pack">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="nvUploadMenuItem" mnemonicParsing="false" onAction="#onNvRamUpload" text="%tables.uploads_btn.upload_nv_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="povItem" mnemonicParsing="false" onAction="#onPOVUpload" text="%tables.uploads_btn.upload_pov_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="resItem" mnemonicParsing="false" onAction="#onResUpload" text="%tables.uploads_btn.upload_res_file">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="pupPackUploadItem" mnemonicParsing="false" onAction="#onPupPackUpload" text="%tables.uploads_btn.upload_pup_pack">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="romsUploadItem" mnemonicParsing="false" onAction="#onRomsUpload" text="%tables.uploads_btn.upload_roms">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="%tables.uploads_btn.upload_game_files_to_frontend" />
         </tooltip>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" iconSize="18" />
         </graphic>
      </SplitMenuButton>
   </children>
</HBox>
