<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" prefWidth="850.0" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.panels.CabinetRowPanelController">
    <center>
    <HBox alignment="CENTER_LEFT">

        <children>
            <VBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <Label fx:id="nameLabel" styleClass="default-title" text="-" textFill="WHITE" wrapText="true" />
                  <HBox spacing="6.0">
                     <children>
                        <Label fx:id="statusLabel" styleClass="default-headline" text="Online" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2c-checkbox-blank-circle" iconSize="18" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="activeGameLabel" text="Playing" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
        </children>
         <BorderPane.margin>
            <Insets left="12.0" />
         </BorderPane.margin>
    </HBox>
    </center>
   <left>
      <ImageView fx:id="avatarView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <right>
      <VBox alignment="CENTER">
         <BorderPane.margin>
            <Insets top="3.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="widget-item-inverted" />
   </styleClass>
   <bottom>
      <VBox fx:id="playerList" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="default-title" text="Players" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
