<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1024.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.launcher.InstallationDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <left>
      <BorderPane prefWidth="270.0" styleClass="navigation-panel" BorderPane.alignment="CENTER">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../logo-128.png" />
                     </image>
                  </ImageView>
               </left>
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
               <center>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="studioLabel" text="VPin Studio">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="versionLabel" text="version" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="6.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane fx:id="main" BorderPane.alignment="CENTER">
         <bottom>
            <ToolBar fx:id="toolbar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
              <items>
                <Button fx:id="installBtn" mnemonicParsing="false" onAction="#onInstall" styleClass="submit-button" text="Install Service" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" text="Frontend Type">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label styleClass="preference-description" text="Select the frontend type of your cabinet.">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="44.0" styleClass="preference-description" text="Note that the VPin Studio Server will adjust the game launch/exit scripts of the selected frontend." />
                  <GridPane alignment="BASELINE_RIGHT" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.60009765625" minWidth="148.800048828125" prefWidth="166.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="511.99990234375" prefWidth="515.1999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="23.60009765625" prefWidth="64.4000244140625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" styleClass="preference-label" text="Frontend Type:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="radioA" mnemonicParsing="false" selected="true" text="PinUP Popper" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioB" layoutX="217.0" layoutY="45.0" mnemonicParsing="false" text="PinballX" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioC" layoutX="217.0" layoutY="76.0" mnemonicParsing="false" text="Standalone" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label text="Frontend Installation Folder">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="3.0" vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="160.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.79997558593755" minWidth="10.0" prefWidth="459.99992675781255" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.4000549316406" minWidth="10.0" prefWidth="108.80007324218752" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="installationFolderField" editable="false" layoutX="223.0" layoutY="10.0" prefHeight="30.0" prefWidth="339.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="installationFolderBtn" layoutX="625.0" layoutY="10.0" mnemonicParsing="false" onAction="#onInstallationFolderBtn" text="Select Folder..." GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="10.0" layoutY="15.0" text="Installation Folder:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="24.0" />
               </BorderPane.margin>
               <top>
                  <VBox fx:id="validationError" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="validationErrorLabel" text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
