<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.launcher.LauncherController">
   <top>
      <fx:include fx:id="header" source="../scene-header.fxml" />
   </top>
   <left>
      <BorderPane prefWidth="270.0" styleClass="navigation-panel" BorderPane.alignment="CENTER">
         <bottom>
            <MenuButton mnemonicParsing="false" BorderPane.alignment="BOTTOM_LEFT">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onUpdateCheck" text="Check for Update..." />
              </items>
               <BorderPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </BorderPane.margin>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="sil-settings" iconSize="16" />
               </graphic>
            </MenuButton>
         </bottom>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../logo-128.png" />
                     </image>
                  </ImageView>
               </left>
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
               <center>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="studioLabel" text="VPin Studio">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="versionLabel" text="version" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="6.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
              <items>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefWidth="516.0">
                     <left>
                        <Button fx:id="newConnectionBtn" mnemonicParsing="false" onAction="#onNewConnection" text="New Connection" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </left>
                     <right>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#onConnectionRefresh" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="sil-refresh" iconSize="16" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#onConnect" text=" Connect" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-box-arrow-up-right" iconSize="16" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
              </items>
            </ToolBar>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" styleClass="accordion-container" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="avatarColumn" prefWidth="88.0" style="-fx-alignment: BASELINE-CENTER;" />
                <TableColumn fx:id="nameColumn" prefWidth="257.5999755859375" style="-fx-alignment: BASELINE_LEFT;" text="Name" />
                  <TableColumn fx:id="hostColumn" prefWidth="241.5999755859375" style="-fx-alignment: BASELINE_LEFT;" text="Host" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
