<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.editors.dialogs.AltSound2ProfileDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%backglass.res_generator.cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="%tables.editors.altsound2_profile.apply_changes">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" spacing="54.0">
               <children>
                  <GridPane prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="musicSlider" disable="true" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" spacing="3.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <CheckBox fx:id="musicCheckbox" disable="true" mnemonicParsing="false" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label text="%tables.editors.altsound2_profile.music" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="400.0" text="%tables.editors.altsound2_profile.the_background_music_only_one_can_play_at" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="musicLabel" disable="true" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="calloutSlider" disable="true" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" spacing="3.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="12.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <CheckBox fx:id="calloutCheckbox" disable="true" mnemonicParsing="false" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label text="%tables.editors.altsound2_profile.callout" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="400.0" text="%tables.editors.altsound2_profile.voice_interludes_and_callouts_only_one_can_play" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="calloutLabel" disable="true" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="110.0" layoutY="10.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="sfxSlider" disable="true" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" spacing="3.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <CheckBox fx:id="sfxCheckbox" disable="true" mnemonicParsing="false" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label text="%tables.editors.altsound2_profile.sfx" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="400.0" text="%tables.editors.altsound2_profile.short_sounds_to_supplement_table_sounds_multiple_can" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="sfxLabel" disable="true" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="210.0" layoutY="10.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="soloSlider" disable="true" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" spacing="3.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <CheckBox fx:id="soloCheckbox" disable="true" mnemonicParsing="false" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label text="%tables.editors.altsound2_profile.solo" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%tables.editors.altsound2_profile.sound_played_at_end_of_ball_game_or" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="soloLabel" disable="true" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="310.0" layoutY="10.0" prefWidth="130.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="overlaySlider" disable="true" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" spacing="3.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <CheckBox fx:id="overlayCheckbox" disable="true" mnemonicParsing="false" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Label text="%tables.editors.altsound2_profile.overlay" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="400.0" text="%tables.editors.altsound2_profile.sounds_played_over_music_sfx_only_one_can" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="overlayLabel" disable="true" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets left="24.0" right="24.0" top="24.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <top>
            <VBox BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="12.0" />
               </BorderPane.margin>
               <children>
                  <GridPane vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.199951171875" minWidth="10.0" prefWidth="112.00006561279298" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="737.6000244140625" minWidth="10.0" prefWidth="729.599934387207" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="default-text" text="%tables.editors.altsound2_profile.profile_s_sample_type" textFill="WHITE" />
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                           <children>
                              <ComboBox fx:id="sampleCombo" prefWidth="150.0" />
                              <Label textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%tables.editors.altsound2_profile.solo_and_music_types_cannot_duck_other_types" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%tables.editors.altsound2_profile.profile_id" GridPane.rowIndex="1" />
                        <Label fx:id="profileIdLabel" layoutX="10.0" layoutY="45.0" styleClass="default-text" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="default-text" text="%pref.restore_backup.notes" />
                  <Label styleClass="preference-description" text="%tables.editors.altsound2_profile.a_sample_type_cannot_duck_pause_another_sample" />
                  <Label layoutX="10.0" layoutY="30.0" styleClass="preference-description" text="%tables.editors.altsound2_profile.ducking_values_are_specified_as_a_percentage_of" />
                  <Label layoutX="10.0" layoutY="52.0" styleClass="preference-description" text="%tables.editors.altsound2_profile.values_range_from_0_to_100_where_0" />
                  <Label layoutX="10.0" layoutY="73.0" styleClass="preference-description" text="%tables.editors.altsound2_profile.if_multiple_ducking_values_apply_to_a_single" />
                  <Label layoutX="10.0" layoutY="95.0" styleClass="preference-description" text="%tables.editors.altsound2_profile.when_the_sample_with_the_lowest_duck_value" />
                  <Label layoutX="10.0" layoutY="95.0" styleClass="preference-description" text="%tables.editors.altsound2_profile.ducking_pausing_ends_when_the_last_affecting_sample" />
                  <Label layoutX="10.0" layoutY="138.0" styleClass="preference-description" text="%tables.editors.altsound2_profile.if_ducks_variable_is_set_there_must_be" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
