<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.FriendsPendingInvitesController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0">
               <children>
                  <Label styleClass="preference-title" text="FRIENDS" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="Pending Invites">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin></Label>
                  <ToolBar prefHeight="40.0" styleClass="floating-toolbar">
                     <items>
                        <Button mnemonicParsing="false" onAction="#onReload" text="Reload" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                           </graphic>
                        </Button>
                     </items>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </ToolBar>
                  <VBox fx:id="disabledBox" alignment="CENTER" layoutX="34.0" layoutY="168.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="300.0" prefWidth="500.0">
                           <graphic>
                              <FontIcon iconColor="#605e5e" iconLiteral="mdi2e-email-off-outline" iconSize="300" textOrigin="CENTER" />
                           </graphic>
                        </Label>
                        <Label text="Your cabinet is not searchable." textFill="#ff3333">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Go to the privacy settings and allow you cabinet to be searched." textFill="#605e5e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="emptyBox" alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="300.0" prefWidth="500.0">
                           <graphic>
                              <FontIcon iconColor="#605e5e" iconLiteral="mdi2e-email-receive-outline" iconSize="300" textOrigin="CENTER" />
                           </graphic>
                        </Label>
                        <Label text="No pending invites found." textFill="#605e5e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Add friends to compete with them." textFill="#605e5e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="dataBox" alignment="CENTER" />
                  <VBox fx:id="loadingBox" alignment="CENTER">
                     <children>
                        <ProgressIndicator minHeight="183.0" minWidth="120.0">
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                        </ProgressIndicator>
                        <Label text="Loading Invites ..." textFill="#605e5e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="subpanel-tabbed" />
   </styleClass>
</BorderPane>
