<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.ManiaPrivacySettingsController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label styleClass="preference-title" text="%mania.mania_privacy_settings.privacy_settings" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="%mania.mania_privacy_settings.data_submission" />
                  <VBox>
                     <children>
                        <CheckBox fx:id="submitAllCheckbox" mnemonicParsing="false" text="%mania.mania_privacy_settings.submit_all_highscores">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="checkbox-description" text="%mania.mania_privacy_settings.submit_your_highscores_to_rank_them_on_vpin" textFill="WHITE" />
                        <Label styleClass="checkbox-description" text="%mania.mania_privacy_settings.the_highscore_submission_to_vpin_mania_net_is" textFill="WHITE" />
                        <Button fx:id="syncScoresBtn" mnemonicParsing="false" onAction="#onHighscoreSync" text="%mania.mania_privacy_settings.synchronize_highscores" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <CheckBox fx:id="submitTablesCheckbox" mnemonicParsing="false" text="%mania.mania_registration.submit_installed_tables">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="checkbox-description" text="%mania.mania_privacy_settings.the_will_push_the_list_of_all_your" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="30.0" styleClass="checkbox-description" text="%mania.mania_privacy_settings.it_allows_you_a_quicker_access_to_the" textFill="WHITE" />
                        <VBox styleClass="checkbox-description">
                           <children>
                              <CheckBox fx:id="submitAllRatingsCheckbox" mnemonicParsing="false" text="%mania.mania_registration.submit_table_ratings">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </CheckBox>
                              <Label styleClass="checkbox-description" text="%mania.mania_privacy_settings.this_anonymized_data_will_contribute_to_the_global" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </VBox>
                        <Button fx:id="syncTablesBtn" mnemonicParsing="false" onAction="#onTablesSync" text="%mania.mania_privacy_settings.synchronize_ratings" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
                  <CheckBox fx:id="submitPlayedCountCheckbox" mnemonicParsing="false" text="%mania.mania_registration.submit_play_count">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="%mania.mania_privacy_settings.this_anonymized_data_will_contribute_to_the_global" textFill="WHITE" />
                  <CheckBox fx:id="registrationCheckbox11" disable="true" mnemonicParsing="false" selected="true" text="%mania.mania_privacy_settings.synchronize_cabinet_name_avatar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="%mania.mania_privacy_settings.your_vpin_mania_net_account_is_bound_to" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="%mania.mania_privacy_settings.activities">
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin></Label>
                  <CheckBox fx:id="showOnlineStatusCheckbox" layoutX="34.0" layoutY="116.0" mnemonicParsing="false" text="%mania.mania_privacy_settings.show_online_status">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="202.0" styleClass="checkbox-description" text="%mania.mania_privacy_settings.your_friends_can_see_if_your_cabinet_is" textFill="WHITE" />
                  <CheckBox fx:id="showActiveGameCheckbox" layoutX="34.0" layoutY="257.0" mnemonicParsing="false" text="%mania.mania_privacy_settings.share_activity_status">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="277.0" styleClass="checkbox-description" text="%mania.mania_privacy_settings.your_friends_can_see_which_table_you_are" textFill="WHITE" />
                  <CheckBox fx:id="searchableCheckbox" layoutX="34.0" layoutY="182.0" mnemonicParsing="false" text="%mania.mania_privacy_settings.cabinet_search_enabled">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="202.0" styleClass="checkbox-description" text="%mania.mania_privacy_settings.other_people_can_search_for_your_cabinet_id" textFill="WHITE" />
                  <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%mania.mania_privacy_settings.players_privacy">
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="playersBox" prefWidth="850.0" />
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="subpanel-tabbed" />
   </styleClass>
</BorderPane>
