<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.ManiaPrivacySettingsController">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label styleClass="preference-title" text="%ui.privacy_settings_0ff0" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="%ui.data_submission_fead" />
                  <VBox>
                     <children>
                        <CheckBox fx:id="submitAllCheckbox" mnemonicParsing="false" text="%ui.submit_all_highscores_2042">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="checkbox-description" text="%ui.submit_your_highscores_to_rank_them_ab51" textFill="WHITE" />
                        <Label styleClass="checkbox-description" text="%ui.the_highscore_submission_to_vpin_mania_5db9" textFill="WHITE" />
                        <Button fx:id="syncScoresBtn" mnemonicParsing="false" onAction="#onHighscoreSync" text="%ui.synchronize_highscores_9aef" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <CheckBox fx:id="submitTablesCheckbox" mnemonicParsing="false" text="%ui.submit_installed_tables_5044">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="checkbox-description" text="%ui.the_will_push_the_list_of_4f9a" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="30.0" styleClass="checkbox-description" text="%ui.it_allows_you_a_quicker_access_83be" textFill="WHITE" />
                        <VBox styleClass="checkbox-description">
                           <children>
                              <CheckBox fx:id="submitAllRatingsCheckbox" mnemonicParsing="false" text="%ui.submit_table_ratings_c6b9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </CheckBox>
                              <Label styleClass="checkbox-description" text="%ui.this_anonymized_data_will_contribute_to_35b2" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </VBox>
                        <Button fx:id="syncTablesBtn" mnemonicParsing="false" onAction="#onTablesSync" text="%ui.synchronize_ratings_c498" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </VBox>
                  <CheckBox fx:id="submitPlayedCountCheckbox" mnemonicParsing="false" text="%ui.submit_play_count_ea3c">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="%ui.this_anonymized_data_will_contribute_to_35b2" textFill="WHITE" />
                  <CheckBox fx:id="registrationCheckbox11" disable="true" mnemonicParsing="false" selected="true" text="%ui.synchronize_cabinet_name_avatar_281b">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label styleClass="checkbox-description" text="%ui.your_vpin_mania_net_account_is_d0bb" textFill="WHITE" />
                  <Label styleClass="preference-subtitle" text="%ui.activities_d78e">
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin></Label>
                  <CheckBox fx:id="showOnlineStatusCheckbox" layoutX="34.0" layoutY="116.0" mnemonicParsing="false" text="%ui.show_online_status_0cc5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="202.0" styleClass="checkbox-description" text="%ui.your_friends_can_see_if_your_d482" textFill="WHITE" />
                  <CheckBox fx:id="showActiveGameCheckbox" layoutX="34.0" layoutY="257.0" mnemonicParsing="false" text="%ui.share_activity_status_aaf1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="277.0" styleClass="checkbox-description" text="%ui.your_friends_can_see_which_table_e548" textFill="WHITE" />
                  <CheckBox fx:id="searchableCheckbox" layoutX="34.0" layoutY="182.0" mnemonicParsing="false" text="%ui.cabinet_search_enabled_6148">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label layoutX="34.0" layoutY="202.0" styleClass="checkbox-description" text="%ui.other_people_can_search_for_your_1990" textFill="WHITE" />
                  <Label layoutX="34.0" layoutY="66.0" styleClass="preference-subtitle" text="%ui.players_privacy_3e28">
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="playersBox" prefWidth="850.0" />
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="subpanel-tabbed" />
   </styleClass>
</BorderPane>
