<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane fx:id="root" styleClass="base-component" stylesheets="@../stylesheet.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.mephisto.vpin.ui.mania.ManiaController">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="overviewTab" closable="false" text="Player Ranking">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-numbered" iconSize="18"/>
                    </graphic>
                </Tab>
                <Tab fx:id="tablesTab" closable="false" text="Table Ranking">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2v-view-list" iconSize="18"/>
                    </graphic>
                </Tab>
                <Tab fx:id="tablePlayerStatsTab" closable="false" text="Player Statistics">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-multiple-outline" iconSize="18"/>
                    </graphic>
                </Tab>
                <Tab fx:id="tableAlxTab" closable="false" text="Table Statistics">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-graph-up" iconSize="18"/>
                    </graphic>
                </Tab>
            </tabs>
            <BorderPane.margin>
                <Insets right="12.0"/>
            </BorderPane.margin>
        </TabPane>
    </center>
    <padding>
        <Insets bottom="12.0"/>
    </padding>
</BorderPane>
