<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.TabManiaTableScoresController">

    <center>
        <StackPane fx:id="dashboardStack" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <BorderPane fx:id="widgetSidePanel">
                    <center>
                        <BorderPane fx:id="widgetRight" BorderPane.alignment="TOP_CENTER">
                            <BorderPane.margin>
                                <Insets left="12.0" />
                            </BorderPane.margin>
                        </BorderPane>
                    </center>
               <StackPane.margin>
                  <Insets top="12.0" />
               </StackPane.margin>
                </BorderPane>
            </children>
        </StackPane>
    </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
          <Button mnemonicParsing="false" onAction="#onTableSearch" text="Search Table" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-search-outline" iconSize="18" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <HBox fx:id="lettersContainer" spacing="3.0" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
