<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.TabManiaTableScoresController">

    <center>
        <StackPane fx:id="dashboardStack" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <BorderPane fx:id="widgetSidePanel">
                    <center>
                        <BorderPane fx:id="widgetRight" BorderPane.alignment="TOP_CENTER">
                            <BorderPane.margin>
                                <Insets left="12.0" />
                            </BorderPane.margin>
                        </BorderPane>
                    </center>
               <StackPane.margin>
                  <Insets top="12.0" />
               </StackPane.margin>
                </BorderPane>
            </children>
        </StackPane>
    </center>
   <top>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
