<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="480.0" prefHeight="700.0" prefWidth="1024.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.monitor.CabMonitorController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-resizeable-header.fxml" />
   </top>
   <center>
      <BorderPane BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <ComboBox fx:id="monitoringModeCombo" prefWidth="200.0" />
                <Button mnemonicParsing="false" onAction="#zoomIn" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2m-magnify-plus" iconSize="18" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#zoomOut" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2m-magnify-minus" iconSize="18" />
                     </graphic>
                  </Button>
                  <Separator layoutX="297.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button layoutX="256.0" layoutY="11.0" mnemonicParsing="false" onAction="#onScreenshot" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-camera-plus-outline" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Take and download screenshots." />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <MenuButton fx:id="screenMenuButton" mnemonicParsing="false" text="Screens" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2m-monitor-edit" iconSize="18" />
                     </graphic>
                  </MenuButton>
                  <Button layoutX="256.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClearCache" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2r-refresh" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Reload screen positioning" />
                     </tooltip>
                  </Button>
                  <Separator layoutX="93.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <Label styleClass="default-text" text="Preview Refresh:" />
                        <Spinner fx:id="refreshInterval" prefWidth="70.0" />
                        <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="seconds" />
                     </children>
                  </HBox>
              </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane fx:id="scrollPane" styleClass="accordion-container" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
