<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.archiving.dialogs.TablesBackupController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exportBtn" defaultButton="true" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExportClick" styleClass="submit-button" text="Backup">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <BorderPane>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="36.0" layoutY="36.0" styleClass="preference-description" text="The selected table(s) will be archived and will be available in the &quot;Table Backups&quot; section when finished." />
                        <CheckBox fx:id="removeFromPlaylistCheckbox" mnemonicParsing="false" text="Remove from all playlists" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Label fx:id="titleLabel" styleClass="default-headline" text="title" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </BorderPane>
         </center>
         <top>
            <BorderPane fx:id="hint" styleClass="error-container">
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </BorderPane.margin>
                     <children>
                        <Label>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-exclamation-octagon-fill" iconSize="28" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="6.0" top="6.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="error-title" text="ATTENTION" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="error-title" text="- Backups are intended for personal use only. DO NOT SHARE THEM anywhere!" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="30.0" styleClass="error-title" text="- Value the authors work by only downloading tables and assets from official sources, like vpuniverse.com." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="error-title" text="- Abuse may result into a deletion of this feature." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
