<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.widgets.ManiaWidgetPlayerRankController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <top>
      <VBox BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="12.0" />
         </BorderPane.margin>
         <children>
              <Label styleClass="widget-title" text="Global Player Ranking" textFill="WHITE">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
            <Label layoutX="10.0" layoutY="10.0" styleClass="default-text" text="(Updated every 5 minutes.)" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <StackPane fx:id="tableStack">
               <children>
                  <TableView fx:id="tableView" onMouseClicked="#onTableMouseClicked" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                    <columns>
                      <TableColumn fx:id="columnRank" prefWidth="100.0" style="-fx-alignment: BASELINE_CENTER;" text="Rank" />
                        <TableColumn fx:id="columnPoints" prefWidth="100.0" style="-fx-alignment: BASELINE_CENTER;" text="Points" />
                      <TableColumn fx:id="columnName" prefWidth="500.0" style="-fx-alignment: BASELINE_LEFT;" text="Name" />
                        <TableColumn fx:id="columnFirst" minWidth="0.0" prefWidth="60.0" style="-fx-alignment: CENTER;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../medal%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="columnSecond" prefWidth="60.0" style="-fx-alignment: CENTER;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../medal%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="columnThird" prefWidth="60.0" style="-fx-alignment: CENTER;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-alignment: BASELINE_CENTER;">
                                 <image>
                                    <Image url="@../medal%20(3).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </StackPane>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Reload all table data" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button fx:id="synchronizeBtn" mnemonicParsing="false" onAction="#onScoreSync" text="Synchronize All Scores" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2s-sync-circle" iconSize="18" text="󰑓" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Synchronize all your highscore from all tables" />
                     </tooltip>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete" text="Delete My Scores" textFill="#ff3333">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" text="󰧧" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete all scores of your accounts" />
                     </tooltip>
                  </Button>
                  <Separator layoutX="372.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button fx:id="showPlayerBtn" mnemonicParsing="false" onAction="#onPlayerView" text="Player Statistics" textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-multiple-outline" iconSize="18" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="52.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onHelp" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click here to learn more about how players are ranked." />
                     </tooltip>
                  </Button>
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </center>
   <styleClass>
      <String fx:value="subpanel" />
      <String fx:value="base-component" />
   </styleClass>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefWidth="300.0" spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="previousBtn" mnemonicParsing="false" onAction="#onPrevious" text="Previous">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-left-bold-circle-outline" iconSize="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="nextBtn" contentDisplay="RIGHT" layoutX="492.0" layoutY="11.0" mnemonicParsing="false" onAction="#onNext" text="Next">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-right-bold-circle-outline" iconSize="18" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </center>
         <left>
            <Label fx:id="pagingInfo" styleClass="default-text" BorderPane.alignment="CENTER" />
         </left>
         <BorderPane.margin>
            <Insets top="3.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
