<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="subpanel" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.widgets.ManiaWidgetVPSTablesController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <top>
      <BorderPane BorderPane.alignment="TOP_LEFT">
         <center>
              <Label fx:id="titleLabel" styleClass="widget-title" text="Tables" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                  <font>
                      <Font size="14.0" />
                  </font>
                  <padding>
                      <Insets bottom="12.0" />
                  </padding>
              </Label>
         </center>
         <right>
            <Label fx:id="countLabel" text="count" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT" />
         </right>
      </BorderPane>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" styleClass="base-component">
               <content>
                  <BorderPane>
                     <center>
                          <VBox fx:id="highscoreVBox" alignment="TOP_CENTER" spacing="6.0" />
                     </center>
                  </BorderPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <right>
      <StackPane fx:id="viewStack" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
