<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onSelect" styleClass="widget-item" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.mania.widgets.ManiaWidgetVPSTableController">
    <center>
        <VBox fx:id="highscoreVBox" BorderPane.alignment="TOP_LEFT">
            <children>
                <BorderPane>
                    <top>
                        <Label fx:id="tableLabel" text="table" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </top>
                    <left>
                        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="nameLabel" text="name" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </left>
                </BorderPane>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
    </padding>
    <left>
      <StackPane alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets right="24.0" />
         </BorderPane.margin>
         <children>
              <ImageView fx:id="wheelImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="installedLabel" textFill="#66ff66">
               <graphic>
                  <FontIcon fx:id="directb2sIcon" iconColor="#66ff66" iconLiteral="bi-check-circle" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="This table is installed on your system." />
               </tooltip>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
    </left>
</BorderPane>
