ScreenNum,Folder,Des,AlphaSort,RestSeconds,Volume,Priority
0,balllost,,0,30,100,0
0,bg,,0,30,100,0
0,multiballs,,0,30,100,0
0,PuPCapture,,0,30,100,0
0,PuPOverlays,,0,30,100,0
0,PuPShapes,,0,30,100,0
0,transparent,,0,30,100,0
0,shapesvideos,,0,30,100,0
0,attract,,0,30,100,0
0,ballsave,,0,30,100,0
0,extraballandother,,0,30,100,0
0,gameover,,0,30,100,0
0,shootagain,,0,30,100,0
0,start,,0,30,100,0
0,topperblownaway,,0,30,100,0
0,topperother,,0,30,100,0
0,shapesvideosskill,,0,30,100,0
0,skillshot,,0,30,100,0
0,skillshotwin,,0,30,100,0
0,toppercompass,,0,30,100,0
0,chasehurryup,,0,30,100,0
0,damageaward,,0,30,100,0
0,debrisaward,,0,30,100,0
0,debrisdamage,,0,30,100,0
0,balllocked,,0,30,100,0
0,initials,,0,30,100,0
0,tilt,,0,30,100,0
0,topperweathervane,,0,30,100,0
0,toppermultiballs,,0,30,100,0
0,toppers,,0,30,100,0
0,musicmain,,0,30,100,0
0,musicmodes,,0,30,100,0
0,musicother,,0,30,100,0
0,truckvideo,,0,30,100,0
0,shapebonus,,0,30,100,0
0,shapemillions,,0,30,100,0
0,spelltwister,,0,30,100,0
0,chaseballlock,,0,30,100,0
0,PuP-Pack_Options,,0,30,100,0
