ScreenNum,ScreenDes,PlayList,PlayFile,Loopit,Active,Priority,CustomPos
2,"PuPOverlays","","",,ForceBack,,"2,0,0,100,100"
11,"mainvideo","bg","",,ForceBack,,"2,0.44,9.57,97.35,70.21"
16,"mainvideo2","","",,ForcePopBack,30,"2,0.44,9.57,97.35,70.21"
15,"spelltwister","","",,ForcePop,90,"2,0,0,100,100"
17,"shapes2","","",,off,0,"2,0,0,100,100"
18,"shapes3","","",,off,0,"2,0,0,100,100"
12,"shapes4","","",,off,0,"2,0,0,100,100"
13,"shapes5","","",,off,0,"2,0,0,100,100"
0,Topper,toppers,toppermain.mp4,,ForceBack,30,
4,"Music","","",,MusicOnly,80,""
14,"transparentbg","","",,off,,"2,0,0,100,100"
1,"DMD","","",,off,,"2,0.47,9.63,97.29,73.8"
3,"PlayField","","",,off,,""
5,"Menu","","",,off,,""
6,"Select","","",,off,,""
7,"Other1/BackGlass2","","",,off,,""
8,"Other2/Topper2","","",,off,,""
9,"GameInfo","","",,off,,""
10,"GameHelp","","",,off,,""
