ID,Active,Descript,Trigger,ScreenNum,PlayList,PlayFile,Volume,Priority,Length,Counter,RestSeconds,Loop,Defaults
1,1,overlay,D0,2,PuPOverlays,overlay2screen.png,,,,,,,0
452,1,attract,D78,11,attract,attract.mp4,,2,,,,Loop,0
451,1,insertcoin,D77,0,topperother,topperinsertcoin.mp4,0,2,,,5,SkipSamePrty,0
3,1,pushstart,D1,0,topperother,topperstart.mp4,0,3,,,5,SkipSamePrty,0
5,1,Start,D2,11,start,,120,3,,,3,SkipSamePrty,0
7,1,balllost,D3,11,balllost,,,8,,,3,SkipSamePrty,0
9,1,blownaway,D4,0,topperblownaway,,0,4,,,3,SkipSamePrty,0
11,1,extraballlit,D5,0,topperother,,0,3,,,3,SkipSamePrty,0
12,1,extraball,D6,16,extraballandother,extraball.mp4,,4,,,3,SkipSamePrty,0
13,1,shootagain,D7,11,shootagain,,,7,,,3,SkipSamePrty,0
14,1,ballsave,D8,11,ballsave,,0,6,,,3,SkipSamePrty,0
15,1,special,D9,0,topperother,topperspecial.mp4,0,4,,,3,SkipSamePrty,0
16,1,superpops,D10,0,topperother,toppersuperpops.mp4,0,4,,,3,SkipSamePrty,0
17,1,gameover,D11,11,gameover,,0,9,,,3,SkipSamePrty,0
19,1,replay,D12,16,extraballandother,replay.mp4,,4,,,3,SkipSamePrty,0
455,1,shootdisc,D79,11,skillshot,shootdiscforaward.mp4,0,4,,,,SkipSamePrty,0
20,1,skillshotlost,D13,11,skillshot,skillmissed.mp4,0,5,,,3,SkipSamePrty,0
458,1,skillshotwin,D80,11,skillshotwin,,0,5,,,3,SkipSamePrty,0
21,1,skill30million,D15,17,shapesvideosskill,shapeskill30million.mp4,0,4,,,3,SkipSamePrty,0
22,1,skill30win,D0,17,PuPShapes,skillshot.bmp,0,,,,3,SkipSamePrty,0
23,1,skillextrali,D17,17,shapesvideosskill,shapeskillextralit.mp4,0,4,,,3,SkipSamePrty,0
24,0,skillextralitwin,D17,17,PuPShapes,skillshot.bmp,0,,,,3,SkipSamePrty,0
26,1,skillfreegame,D19,17,shapesvideosskill,shapeskillfreegame.mp4,0,4,,,3,SkipSamePrty,0
27,0,skillfreegamewin,D19,17,PuPShapes,skillshot.bmp,0,,,,3,SkipSamePrty,0
28,1,skillwethervane,D21,17,shapesvideosskill,shapeskillwethervane.mp4,0,4,,,3,SkipSamePrty,0
29,0,skillwethervanewin,D21,17,PuPShapes,skillshot.bmp,0,,,,3,SkipSamePrty,0
30,1,skillsuperlock,D23,17,shapesvideosskill,shapeskillsuperlock.mp4,0,4,,,3,SkipSamePrty,0
31,0,skillsuperlockwin,D23,17,PuPShapes,skillshot.bmp,0,,,,3,SkipSamePrty,0
32,1,skill10bonus,D25,17,shapesvideosskill,shapeskill10bonus.mp4,0,4,,,3,SkipSamePrty,0
33,0,skill10bonuswin,D25,17,PuPShapes,skillshot.bmp,0,,,,3,SkipSamePrty,0
34,1,T,D26,15,spelltwister,spellt.mp4,,4,,,3,SkipSamePrty,0
97,0,OverlayT,D26,2,PuPOverlays,overlayt.png,,,,,,,0
35,1,TW,D27,15,spelltwister,spelltw.mp4,,4,,,3,SkipSamePrty,0
435,0,OverlayTW,D27,2,PuPOverlays,overlaytw.png,,,,,,,0
36,1,TWI,D28,15,spelltwister,spelltwi.mp4,,4,,,3,SkipSamePrty,0
436,0,OverlayTWI,D28,2,PuPOverlays,overlaytwi.png,,,,,,,0
37,1,TWIS,D29,15,spelltwister,spelltwis.mp4,,4,,,3,SkipSamePrty,0
437,0,OverlayTWIS,D29,2,PuPOverlays,overlaytwis.png,,,,,,,0
38,1,TWIST,D30,15,spelltwister,spelltwist.mp4,,4,,,3,SkipSamePrty,0
438,0,OverlayTWIST,D30,2,PuPOverlays,overlaytwist.png,,,,,,,0
39,1,TWISTE,D31,15,spelltwister,spelltwiste.mp4,,4,,,3,SkipSamePrty,0
439,0,OverlayTWISTE,D31,2,PuPOverlays,overlaytwiste.png,,,,,,,0
40,1,TWISTER,D32,15,spelltwister,spelltwisterall.mp4,,4,,,3,SkipSamePrty,0
441,0,OverlayTWISTER,D32,2,PuPOverlays,overlaybasic.png,,,,,,,0
41,1,compassW,D33,0,toppercompass,W.mp4,0,2,,,3,SkipSamePrty,0
42,1,compassNW,D34,0,toppercompass,NW.mp4,0,2,,,3,SkipSamePrty,0
43,1,compassN,D35,0,toppercompass,N.mp4,0,2,,,3,SkipSamePrty,0
44,1,compassNE,D36,0,toppercompass,NE.mp4,0,2,,,3,SkipSamePrty,0
45,1,compassE,D37,0,toppercompass,E.mp4,0,2,,,3,SkipSamePrty,0
46,1,compassSE,D38,0,toppercompass,SE.mp4,0,2,,,3,SkipSamePrty,0
47,1,compassS,D39,0,toppercompass,S.mp4,0,2,,,3,SkipSamePrty,0
48,1,compassSW,D40,0,toppercompass,SW.mp4,0,2,,,3,SkipSamePrty,0
50,1,compassextralit,D41,17,shapesvideos,comextralit.mp4,0,3,,,4,SkipSamePrty,0
460,0,copassextralitshape,D41,17,PuPShapes,skillshot.bmp,,,,,4,SkipSamePrty,0
51,1,compasssuperpopslit,D42,17,shapesvideos,comsuperpops.mp4,0,3,,,4,SkipSamePrty,0
469,0,compasssuperpopsshape,D42,17,PuPShapes,skillshot.bmp,,,,,4,SkipSamePrty,0
52,1,compassweathervane,D43,17,shapesvideos,comwethervane.mp4,0,3,,,4,SkipSamePrty,0
475,0,compassweathershape,D43,17,PuPShapes,skillshot.bmp,,,,,4,SkipSamePrty,0
53,1,compasssuperlock,D44,17,shapesvideos,comsuperlock.mp4,0,3,,,4,SkipSamePrty,0
478,0,compasssuperlockshape,D44,17,PuPShapes,skillshot.bmp,,,,,4,SkipSamePrty,0
54,1,compass10bonus,D45,17,shapesvideos,com10bonus.mp4,0,3,,,4,SkipSamePrty,0
480,0,compass10bonusshape,D45,17,PuPShapes,skillshot.bmp,,,,,4,SkipSamePrty,0
55,1,compassholdbonus,D46,17,shapesvideos,comholdbonus.mp4,0,3,,,4,SkipSamePrty,0
483,0,compassholdbonusshape,D46,17,PuPShapes,skillshot.bmp,,,,,4,SkipSamePrty,0
56,1,compassholdbonuswin,D47,16,extraballandother,holdbonus.mp4,0,3,,,3,SkipSamePrty,0
57,1,superlockstart,D48,11,multiballs,superlock.mp4,20,5,,,3,Loop,0
511,1,transsuperlock,D48,14,transparent,transsuperlockstart.mp4,0,4,,,3,SkipSamePrty,0
58,1,superlockaward,D49,0,topperother,toppersuperlockaward.mp4,0,4,,,3,SkipSamePrty,0
59,1,superlockend,D50,11,bg,,,6,,,3,SetBG,0
60,1,chasehurryupstart,D51,11,chasehurryup,chasehurryup.mp4,20,5,,,3,normal,0
61,1,chasehurryupaward,D52,17,shapesvideos,shapeschaseaward.mp4,0,4,,,3,SkipSamePrty,0
487,0,shapechaseaward,D52,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
62,1,chasehurryupend,D53,11,bg,,,6,,,,SetBG,0
63,1,doublescoring,D54,17,shapesvideos,shapesdoublescoring.mp4,0,3,,,3,SkipSamePrty,0
491,0,shapesdoublescoring,D54,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
64,1,50milliontwister,D55,17,shapesvideos,shapes50million.mp4,0,3,,,3,SkipSamePrty,0
493,0,shapes50million,D55,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
65,1,debrislit,D56,11,debrisdamage,debrisstart.mp4,0,4,,,3,SkipSamePrty,0
67,1,debrisaward,D57,11,debrisaward,,,4,,,3,SkipSamePrty,0
485,1,debriscompleted,D81,11,debrisdamage,debrisend.mp4,0,4,,,3,SkipSamePrty,0
68,1,damagestart,D58,11,debrisdamage,damagestart.mp4,0,4,,,3,SkipSamePrty,0
70,1,damageaward1,D59,11,damageaward,,0,4,,,3,SkipSamePrty,0
71,1,damageaward2,D60,11,damageaward,,0,4,,,3,SkipSamePrty,0
72,1,damageaward3,D61,11,damageaward,,0,4,,,3,SkipSamePrty,0
73,1,damageaward4,D62,11,damageaward,,0,4,,,3,SkipSamePrty,0
74,1,damageaward5,D63,11,damageaward,,0,4,,,3,SkipSamePrty,0
75,1,damageaward6,D64,11,damageaward,,0,4,,,3,SkipSamePrty,0
76,1,damagetotal,D65,11,debrisdamage,damageend.mp4,0,4,,,3,SkipSamePrty,0
77,1,enterinitials,D66,11,initials,,,8,,,5,SkipSamePrty,0
79,1,weathervanstart,D67,11,extraballandother,wethervanestart.mp4,0,5,,,50,SkipSamePrty,0
495,1,topperweathervanestart,D67,0,topperweathervane,topperweatherstart.mp4,0,4,,,50,SkipSamePrty,0
80,1,weathervan5m,D68,0,topperweathervane,topperw5.mp4,0,3,,,3,SkipSamePrty,0
81,1,weathervan15m,D69,0,topperweathervane,topperw15.mp4,0,3,,,3,SkipSamePrty,0
82,1,weathervan25,D70,0,topperweathervane,topperw25.mp4,0,3,,,3,SkipSamePrty,0
83,1,weathervan35,D71,0,topperweathervane,topperw35.mp4,0,3,,,3,SkipSamePrty,0
84,1,weathervan45,D72,0,topperweathervane,topperw45.mp4,0,3,,,3,SkipSamePrty,0
85,1,weathervan55,D73,0,topperweathervane,topperw55.mp4,0,3,,,3,SkipSamePrty,0
86,1,weathervan65,D74,0,topperweathervane,topperw65.mp4,0,3,,,3,SkipSamePrty,0
87,1,weathervan75,D75,0,topperweathervane,topperw75.mp4,0,3,,,3,SkipSamePrty,0
88,1,weathervantotal,D76,0,topperweathervane,topperweathercomplete.mp4,0,3,,,3,SkipSamePrty,0
443,1,transT,D26,14,transparent,tornado.mp4,0,2,,,,normal,0
444,1,transTW,D27,14,transparent,tornado.mp4,0,2,,,,normal,0
445,1,transTWI,D28,14,transparent,tornado.mp4,0,2,,,,normal,0
446,1,transTWIS,D29,14,transparent,tornado.mp4,0,2,,,,normal,0
447,1,transTWIST,D30,14,transparent,tornado.mp4,0,2,,,,normal,0
448,1,transTWISTE,D31,14,transparent,tornado.mp4,0,2,,,,normal,0
449,1,transTWISTER,D32,14,transparent,tornado.mp4,0,2,,,,normal,0
513,1,ball1locked,D82,11,balllocked,ball1locked.mp4,0,3,,,3,SkipSamePrty,0
514,1,ball2locked,D83,11,balllocked,ball2locked.mp4,0,3,,,3,SkipSamePrty,0
515,1,multiballready,D84,0,toppermultiballs,toppermultiready.mp4,0,4,,,10,SkipSamePrty,0
516,1,balllockready,D85,0,toppermultiballs,topperballlockready.mp4,0,4,,,10,SkipSamePrty,0
517,1,multiballrestart,D86,17,shapesvideos,shapesmultirestart.mp4,0,3,,,5,SkipSamePrty,0
532,0,shapesmultirestart,D86,17,PuPShapes,skillshot.bmp,,,,,5,SkipSamePrty,0
518,1,cannistermultistart,D87,11,multiballs,cannistermulti.mp4,40,5,,,3,normal,0
527,1,cannisterstartshapesvideo,D87,18,shapesvideos,cannisternew2.mp4,0,5,,,5,normal,0
528,1,cannisterstartshape,D0,18,PuPShapes,cannistershape.bmp,,,,,,,0
519,1,shootramp,D88,17,shapesvideos,shapesshootramp.mp4,,5,,,3,SkipSamePrty,0
530,0,shootrampshape,D88,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
520,1,jackpotgrows,D89,17,shapesvideos,shapesjackgrows.mp4,0,5,,,3,SkipSamePrty,0
544,0,shapesjackpotgrows,D89,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
521,1,jackpot,D90,0,toppermultiballs,topperjackpot.mp4,0,4,,,3,SkipSamePrty,0
550,1,jackpotshapes,D90,17,shapesvideos,shapesjackpot.mp4,0,5,,,3,SkipSamePrty,0
551,0,shapesjackpot,D90,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
522,1,doublejackpot,D91,0,toppermultiballs,topperdoublejackpot.mp4,0,4,,,3,SkipSamePrty,0
523,1,superjackpot,D92,0,toppermultiballs,toppersuperjackpot.mp4,0,4,,,3,SkipSamePrty,0
524,1,multirestarttimer,D93,0,toppermultiballs,topperrestarttimer.mp4,0,4,,,10,SkipSamePrty,0
525,1,youlosedoublejackpot,D94,0,toppermultiballs,topperlostdoublejack.mp4,0,4,,,3,SkipSamePrty,0
45,1,multirestart,D86,11,multiballs,cannistermulti.mp4,40,5,,,3,normal,0
526,1,ball3locked,D95,11,balllocked,ball3locked.mp4,0,3,,,3,SkipSamePrty,0
553,1,chase4more,D96,17,shapesvideos,4more.mp4,0,3,,,3,SkipSamePrty,0
554,0,shapes4more,D96,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
555,1,chase3more,D97,17,shapesvideos,3more.mp4,0,3,,,3,SkipSamePrty,0
556,0,shapes3more,D97,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
557,1,chase2more,D98,17,shapesvideos,2more.mp4,0,3,,,3,SkipSamePrty,0
558,0,shapes2more,D98,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
559,1,chase1more,D99,17,shapesvideos,1more.mp4,0,3,,,3,SkipSamePrty,0
560,0,shapes1more,D99,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
562,1,chasemultiball,D100,11,multiballs,chasemulti.mp4,40,5,,,3,Loop,0
565,1,shapeschasemulti,D0,12,PuPShapes,chase1.bmp,,,,,,,0
564,1,chasemultioverlay,D100,12,shapesvideos,shapesmultichase.mp4,0,4,,,3,SkipSamePrty,0
635,1,chasemultistart2,D118,11,multiballs,chasemulti.mp4,40,4,,,60,SkipSamePrty,0
636,1,chaseshapevideostart2,D118,12,shapesvideos,shapesmultichase.mp4,0,4,,,60,SkipSamePrty,0
566,0,shoottargetsforactjacpot,D101,17,shapesvideos,shoottargeswitches.mp4,0,3,,,3,SkipSamePrty,0
567,0,shapesshootttargetsforact,D101,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
568,1,shootrampforjack,D102,17,shapesvideos,shapesshootramp.mp4,0,3,,,3,SkipSamePrty,0
569,0,shapesshootrampforjack,D102,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
570,1,chasejackpot,D103,17,shapesvideos,shapesjackpot.mp4,0,4,,,3,SkipSamePrty,0
571,0,shapesjackpot,D103,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
572,1,topperchasejackpot,D103,0,toppermultiballs,topperjackpot.mp4,0,4,,,3,SkipSamePrty,0
573,1,chasemultiballend,D104,11,bg,,,6,,,3,SetBG,0
574,1,ballockedforchasemulti,D105,11,chaseballlock,,0,3,,,3,SkipSamePrty,0
576,1,cow4more,D107,17,shapesvideos,4more.mp4,0,3,,,3,SkipSamePrty,0
577,0,shapescow4more,D107,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
578,1,cow3more,D108,17,shapesvideos,3more.mp4,0,3,,,3,SkipSamePrty,0
579,0,shapescow3more,D108,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
580,1,cow2more,D109,17,shapesvideos,2more.mp4,0,3,,,3,SkipSamePrty,0
581,0,shapescow2more,D109,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
582,1,cow1more,D110,17,shapesvideos,1more.mp4,0,3,,,3,SkipSamePrty,0
583,0,shapescow1more,D110,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
584,1,cowmultistart,D111,11,multiballs,cowmulti.mp4,30,5,,,3,Loop,0
585,1,shapevideocowstar,D111,13,shapesvideos,shapescow.mp4,0,3,,,3,SkipSamePrty,0
586,1,shapesoverlaycow,D0,13,PuPShapes,cow.bmp,,,,,,,0
588,1,toppercowjackpot,D112,0,toppermultiballs,topperjackpot.mp4,0,4,,,3,SkipSamePrty,0
590,1,shapejackpotcow,D112,17,shapesvideos,shapesjackpot.mp4,0,3,,,3,SkipSamePrty,0
591,0,shapesjackpotoverlay,D112,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
592,1,cowmultiend,D113,11,bg,,,6,,,,SetBG,0
593,1,cowmutiweathervane,D106,17,shapesvideos,cowwethervane.mp4,0,3,,,3,SkipSamePrty,0
594,0,shapeswethervanecow,D106,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
595,1,shootorbit,D114,17,shapesvideos,shapesleftorbit.mp4,0,3,,,3,SkipSamePrty,0
596,0,shapesshootorbit,D114,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
598,1,toppercowjackpot2,D115,0,toppermultiballs,topperjackpot.mp4,0,4,,,3,SkipSamePrty,0
599,1,shapevideojackpot2,D115,17,shapesvideos,shapesjackpot.mp4,0,3,,,3,SkipSamePrty,0
600,0,shapesjack,D115,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
601,1,toppercowjackpot3,D116,0,toppermultiballs,topperjackpot.mp4,0,4,,,3,SkipSamePrty,0
602,1,shapevideojackpot3,D116,17,shapesvideos,shapesjackpot.mp4,0,3,,,3,SkipSamePrty,0
603,0,shapesjack,D116,17,PuPShapes,skillshot.bmp,,,,,3,SkipSamePrty,0
605,1,gameoveroverlay,D11,2,PuPOverlays,overlay2screen.png,,,,,,,0
606,1,attractaftergame,D117,11,attract,attract.mp4,,2,,,3,SkipSamePrty,0
608,1,toppercow,D111,0,toppers,toppercow.mp4,,3,,,3,SkipSamePrty,0
609,1,topperchase,D100,0,toppers,topperchase.mp4,,3,,,3,SkipSamePrty,0
611,1,toppercannister,D87,0,toppers,toppercannister.mp4,,3,,,3,SkipSamePrty,0
612,1,toppersuperlock,D48,0,toppers,toppersuperlock.mp4,,3,,,3,SkipSamePrty,0
613,1,topperdebris,D56,0,toppers,topperdebris.mp4,,3,,,3,SkipSamePrty,0
614,1,topperdamage,D58,0,toppers,topperdamage.mp4,,3,,,3,SkipSamePrty,0
616,1,musicattract,D78,4,musicmodes,attract.mp3,,3,,,3,normal,0
617,1,musicmainstart,D2,4,musicmain,,,3,,,3,SetBG,0
618,1,musiccannister,D87,4,musicmodes,cannister.mp3,,3,,,3,normal,0
641,1,musiccannisterrestart,D86,4,musicmodes,cannister.mp3,,3,,,3,normal,0
640,1,Cannistermultistop,D93,11,bg,,,6,,,,SetBG,0
619,1,musicchasestart,D100,4,musicmodes,"the hunt.mp3",,3,,,3,Loop,0
638,1,musicchasemultistart2,D118,4,musicmodes,"the hunt.mp3",,3,,,10,Loop,0
620,1,musicchaseend,D104,4,musicmain,,,4,,,3,SetBG,0
621,1,musiccowstart,D111,4,musicmodes,cow.mp3,,3,,,3,Loop,0
622,1,musiccowend,D113,4,musicmain,,,4,,,3,SetBG,0
623,1,musicsuperlockstart,D48,4,musicmodes,superlock.mp3,,3,,,3,Loop,0
624,1,musicsuperlockend,D50,4,musicmain,,,4,,,3,SetBG,0
625,1,musicdebrisstart,D56,4,musicmodes,debris.mp3,,3,,,3,normal,0
626,1,musicdamagestart,D58,4,musicmodes,damage.mp3,,3,,,3,normal,0
627,1,musicchasehurryup,D51,4,musicmodes,chasehurryup.mp3,,3,,,3,Loop,0
628,1,musicballlost,D3,4,musicother,balllost2.mp3,,4,,,3,normal,0
629,1,musicgameover,D11,4,musicother,gameover.mp3,,5,,,3,normal,0
631,1,musicafterattract,D117,4,musicmodes,attract.mp3,,2,,,3,normal,0
633,1,musicchasehurrystop,D104,4,musicmain,,,4,,,3,SetBG,0
642,1,musiccanisterstop,D93,4,musicmain,,,4,,,25,SetBG,0
644,1,truckvideo,D119,17,truckvideo,,,3,,,6,SkipSamePrty,0
645,0,shapetruckvideo,D119,17,PuPShapes,skillshot.bmp,,,,,6,SkipSamePrty,0
647,1,danger,D120,11,tilt,danger.mp4,140,7,,,10,SkipSamePrty,0
648,1,tilt,D121,11,tilt,tilt.mp4,140,8,,,3,SkipSamePrty,0
650,1,enterinitials,D122,11,initials,enterini.mp4,,9,,,10,SkipSamePrty,0
655,1,shapesuperjackpot,D92,17,shapesvideos,shapessuperjackpot.mp4,,3,,,3,SkipSamePrty,0
656,0,shapesuperjackpotbmp,D92,17,PuPShapes,skillshot.bmp,,3,,,3,SkipSamePrty,0
98,1,millions5,D127,17,shapemillions,m5.mp4,,3,,,3,SkipSamePrty,0
99,0,shapemillion5,D127,17,PuPShapes,skillshot.bmp,,3,,,3,,0
100,1,million10,D128,17,shapemillions,m10.mp4,,3,,,3,SkipSamePrty,0
102,0,shapemillion10,D128,17,PuPShapes,skillshot.bmp,,3,,,3,,0
103,1,million20,D129,17,shapemillions,m20.mp4,,3,,,3,SkipSamePrty,0
104,0,shapemillion20,D129,17,PuPShapes,skillshot.bmp,,3,,,3,,0
105,1,million30,D130,17,shapemillions,m30.mp4,,3,,,3,SkipSamePrty,0
106,0,shapemillion30,D130,17,PuPShapes,skillshot.bmp,,3,,,3,,0
107,1,million40,D131,17,shapemillions,m40.mp4,,3,,,3,SkipSamePrty,0
108,0,shapemillion40,D131,17,PuPShapes,skillshot.bmp,,3,,,3,,0
109,1,million50,D132,17,shapemillions,m50.mp4,,3,,,3,SkipSamePrty,0
110,0,shapemillion50,D132,17,PuPShapes,skillshot.bmp,,3,,,3,,0
111,1,million60,D133,17,shapemillions,m60.mp4,,3,,,3,SkipSamePrty,0
112,0,shapemillion60,D133,17,PuPShapes,skillshot.bmp,,3,,,3,,0
113,1,bonus3,D123,17,shapebonus,bonus3x.mp4,,3,,,3,SkipSamePrty,0
114,0,shapebonus3,D123,17,PuPShapes,skillshot.bmp,,3,,,3,,0
115,1,bonus4,D124,17,shapebonus,bonus4x.mp4,,3,,,3,SkipSamePrty,0
116,0,shapebonus4,D124,17,PuPShapes,skillshot.bmp,,3,,,3,,0
117,1,bonus5,D125,17,shapebonus,bonus5x.mp4,,3,,,3,SkipSamePrty,0
118,0,shapebonus5,D125,17,PuPShapes,skillshot.bmp,,3,,,3,,0
119,1,bonus10,D126,17,shapebonus,bonus10x.mp4,,3,,,3,SkipSamePrty,0
120,0,shapebonus10,D126,17,PuPShapes,skillshot.bmp,,3,,,3,,0
664,1,cannisterrestart,D86,18,shapesvideos,cannisternew2.mp4,0,5,,,5,normal,0
666,1,made,D11,17,shapesvideos,made.mp4,,4,,,3,SkipSamePrty,0
