<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.editors.AltSoundEditorController">
   <bottom>
      <HBox alignment="BASELINE_RIGHT" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Close">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="saveBtn" layoutX="84.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="Save" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane minHeight="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <StackPane styleClass="media-parent" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" prefWidth="700.0" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                    <columns>
                      <TableColumn fx:id="columnId" prefWidth="75.0" style="-fx-alignment: BASELINE_LEFT;" text="ID" />
                        <TableColumn fx:id="columnName" prefWidth="250.0" style="-fx-alignment: BASELINE_LEFT;" text="Name" />
                      <TableColumn fx:id="columnChannel" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Channel" />
                        <TableColumn fx:id="columnDuck" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Duck" />
                        <TableColumn fx:id="columnGain" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Gain" />
                        <TableColumn fx:id="columnLoop" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Loop" />
                        <TableColumn fx:id="columnStop" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Stop" />
                        <TableColumn fx:id="columnFilename" prefWidth="260.0" style="-fx-alignment: BASELINE_LEFT;" text="Filename" />
                        <TableColumn fx:id="columnFilesize" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Filesize" />
                    </columns>
                  </TableView>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
   <right>
      <BorderPane styleClass="accordion-container" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <GridPane vgap="3.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.199951171875" minWidth="10.0" prefWidth="117.6" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="110.4" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="57.599926757812455" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Loop:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="45.0" prefHeight="20.0" prefWidth="122.0" text="Selected Entries:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="loopedCheckbox" mnemonicParsing="false" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="10.0" layoutY="49.0" text="Channel:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label fx:id="entriesLabel" layoutX="10.0" layoutY="15.0" prefHeight="20.0" prefWidth="132.0" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="The channel that is used for playback. Usually the music is played on channel &quot;1&quot; while effects don't need a channel and will look for a free one to be played." wrapText="true" />
                           </tooltip>
                        </Label>
                        <Label layoutX="248.0" layoutY="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Loops the selected audio file. Usually this is only enabled for music files, not effects." wrapText="true" />
                           </tooltip>
                        </Label>
                        <Label layoutX="10.0" layoutY="83.0" text="Stop:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="stopCheckbox" layoutX="118.0" layoutY="83.0" mnemonicParsing="false" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="248.0" layoutY="84.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Stops the playback of other sound effects/music when played. (Not verified!) " wrapText="true" />
                           </tooltip>
                        </Label>
                        <TextField fx:id="channelField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider fx:id="duckVolume" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                        <Slider fx:id="gainVolume" layoutX="10.0" layoutY="35.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <Label text="Duck" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="The &quot;duck&quot; value determines to what volume the music should go down to when the selected effect is played. This gives room for the effects. " wrapText="true" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="16.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <Label text="Gain" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </Label>
                              <Label>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip prefWidth="300.0" text="The &quot;gain&quot; value determines the absolute volume of the selected audio file." wrapText="true" />
                                 </tooltip>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="gainLabel" layoutX="85.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="duckLabel" layoutX="248.0" layoutY="15.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="22.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </right>
   <top>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <TextField fx:id="searchText" promptText="Entry Search...">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Separator layoutX="316.0" layoutY="10.0" orientation="VERTICAL" prefWidth="12.0" />
            <Label layoutX="10.0" layoutY="16.0" text="Name:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="6.0" />
               </padding>
            </Label>
            <ComboBox fx:id="nameFilterCombo" layoutX="74.0" layoutY="11.0" prefWidth="200.0" />
            <Separator layoutX="228.0" layoutY="10.0" orientation="VERTICAL" prefWidth="12.0" />
            <Label layoutX="244.0" layoutY="16.0" text="Filename:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="6.0" />
               </padding>
            </Label>
            <ComboBox fx:id="filenameFilterCombo" layoutX="296.0" layoutY="11.0" prefWidth="240.0" />
            <Separator layoutX="450.0" layoutY="10.0" orientation="VERTICAL" prefWidth="12.0" />
            <Label layoutX="466.0" layoutY="16.0" text="Looped:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="6.0" />
               </padding>
            </Label>
            <ComboBox fx:id="loopedFilterCombo" layoutX="535.0" layoutY="11.0" prefHeight="30.0" prefWidth="80.0" />
         </items>
      </ToolBar>
   </top>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="navigation-panel" />
   </styleClass>
</BorderPane>
