<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.backups.dialogs.TablesBackupDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="%ui.cancel_ea47">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exportBtn" defaultButton="true" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onExportClick" styleClass="submit-button" text="%ui.backup_3500">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <BorderPane>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="36.0" layoutY="36.0" styleClass="preference-description" text="%ui.the_selected_table_s_will_be_75af" />
                        <Label fx:id="titleLabel1" styleClass="default-headline" text="%ui.backup_target_12f8" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="preference-description" text="%ui.you_can_configure_additional_backup_folders_8d31" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.2000732421875" minWidth="10.0" prefWidth="155.2000732421875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.7999511718749" minWidth="10.0" prefWidth="563.9999267578125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="sourceCombo" prefHeight="30.0" prefWidth="286.0" GridPane.columnIndex="1" />
                              <Label styleClass="default-text" text="%ui.backup_target_97de" />
                              <Label layoutX="10.0" layoutY="15.0" styleClass="default-text" text="%ui.overwrite_settings_e55a" GridPane.rowIndex="1" />
                              <CheckBox fx:id="overwriteCheckbox" mnemonicParsing="false" text="%ui.overwrite_existing_backup_files_40b2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </GridPane>
                        <HBox spacing="36.0">
                           <children>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="%ui.table_files_8c47">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </Label>
                                    <CheckBox fx:id="vpxCheckBox" disable="true" mnemonicParsing="false" selected="true" text="%ui.table_file_8a76" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="directb2sCheckBox" mnemonicParsing="false" text="%ui.directb2s_files_321f" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.vpin_studio_supports_multiple_backglass_files_81bc" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="povCheckBox" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" text="%ui.pov_file_cd1d" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="resCheckBox" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" text="%ui.res_file_5618" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="iniCheckBox" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" text="%ui.ini_file_d297" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="vbsCheckBox" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" text="%ui.vbs_file_9776" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="dmdCheckBox" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" text="%ui.dmd_files_3eca" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="musicCheckBox" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" text="%ui.music_47dc" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <Label text="%ui.vpin_mame_files_7183">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </Label>
                                    <CheckBox fx:id="romCheckBox" mnemonicParsing="false" text="%ui.rom_2ab3" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="nvRamCheckBox" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" text="%ui.nvram_e3f3" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="altSoundCheckBox" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" text="%ui.alt_sound_f59a" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="altColorCheckBox" mnemonicParsing="false" text="%ui.alt_color_af82" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.the_backups_of_this_asset_type_1c05" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="frontendColumn" layoutX="98.0" layoutY="10.0" spacing="3.0">
                                 <children>
                                    <Label text="%ui.frontend_media_0b02">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </Label>
                                    <CheckBox fx:id="popperMediaCheckBox" mnemonicParsing="false" text="%ui.screen_media_files_abd2" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="pupPackCheckBox" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" text="%ui.pup_pack_d548" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="134.0" layoutY="10.0" spacing="3.0">
                                 <children>
                                    <Label text="%ui.additional_metadata_f905">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="highscoreCheckBox" mnemonicParsing="false" text="%ui.highscore_data_b39f" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.if_the_nvram_file_is_included_a2a9" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="registryDataCheckBox" mnemonicParsing="false" text="%ui.windows_registry_entries_421a" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.this_might_include_the_dmd_position_77e4" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="b2sSettingsCheckbox" mnemonicParsing="false" text="%ui.b2stablesettings_36f6" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.restores_the_b2stablesettings_xml_entry_if_04c3" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="86.0" spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="studioDataCheckBox" mnemonicParsing="false" text="%ui.vpin_studio_data_eaa1" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.this_contains_additional_table_data_and_3953" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="109.0" spacing="6.0">
                                       <children>
                                          <CheckBox fx:id="dmdDataCheckBox" mnemonicParsing="false" text="%ui.dmddevice_ini_entry_b877" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="%ui.this_contains_the_dmd_position_if_900a" wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                           <children>
                              <CheckBox fx:id="removeFromPlaylistCheckbox" mnemonicParsing="false" text="%ui.remove_table_from_all_playlists_5abc" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Label fx:id="titleLabel" styleClass="default-headline" text="%ui.title_d5d3" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="12.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" />
               </padding>
            </BorderPane>
         </center>
         <top>
            <BorderPane fx:id="hint" styleClass="error-container">
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </BorderPane.margin>
                     <children>
                        <Label>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-exclamation-octagon-fill" iconSize="28" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="6.0" top="6.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="error-title" text="%ui.attention_097c" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="error-title" text="%ui.backups_are_intended_for_personal_use_5029" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="30.0" styleClass="error-title" text="%ui.value_the_authors_work_by_only_a2c9" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="error-title" text="%ui.abuse_may_result_into_a_deletion_7b1d" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
