[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for de.mephisto.vpin:vpin-studio-ui:jar:4.3.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:exec-maven-plugin @ line 560, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-resources-plugin @ line 681, column 21
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:exec-maven-plugin @ line 730, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< de.mephisto.vpin:vpin-studio-ui >-------------------
[INFO] Building vpin-studio-ui 4.3.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vpin-studio-ui ---
[INFO] de.mephisto.vpin:vpin-studio-ui:jar:4.3.0
[INFO] +- org.commonmark:commonmark:jar:0.20.0:compile
[INFO] +- net.sf.sevenzipjbinding:sevenzipjbinding:jar:16.02-2.01:compile
[INFO] +- com.github.shayartzi.sevenzipjbinding:sevenzipjbinding-all-platforms:jar:16.02-2.01:compile
[INFO] +- net.java.jinput:jinput:jar:2.0.9:compile
[INFO] +- net.java.jinput:jinput:jar:natives-all:2.0.9:compile
[INFO] +- org.kordamp.ikonli:ikonli-javafx:jar:12.4.0:compile
[INFO] |  \- org.kordamp.ikonli:ikonli-core:jar:12.4.0:compile
[INFO] +- org.kordamp.ikonli:ikonli-simplelineicons-pack:jar:12.4.0:compile
[INFO] +- org.kordamp.ikonli:ikonli-bootstrapicons-pack:jar:12.4.0:compile
[INFO] +- org.kordamp.ikonli:ikonli-materialdesign-pack:jar:12.4.0:compile
[INFO] +- org.kordamp.ikonli:ikonli-materialdesign2-pack:jar:12.4.0:compile
[INFO] +- de.mephisto.vpin:vpin-studio-commons:jar:4.3.0:compile
[INFO] |  +- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |  +- net.java.dev.jna:jna-platform:jar:5.13.0:compile
[INFO] |  +- de.mephisto.vpin:vpin-studio-rest-client:jar:4.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter:jar:2.7.4:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot:jar:2.7.4:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.4:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile
[INFO] |  |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  +- org.springframework:spring-core:jar:5.3.23:compile
[INFO] |  |  |  |  |  \- org.springframework:spring-jcl:jar:5.3.23:compile
[INFO] |  |  |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.65:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:compile
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:5.3.23:compile
[INFO] |  |  |  |  \- org.springframework:spring-beans:jar:5.3.23:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:5.3.23:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.23:compile
[INFO] |  |  |     +- org.springframework:spring-context:jar:5.3.23:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.23:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  +- de.mephisto.vpin:vpin-connector-vps:jar:4.3.0:compile
[INFO] |  |  +- de.mephisto.vpin:vpin-connector-iscored:jar:4.3.0:compile
[INFO] |  |  \- net.lingala.zip4j:zip4j:jar:2.11.5:compile
[INFO] |  +- de.mephisto.vpin:vpin-mania-rest-client:jar:1.0.0:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:compile
[INFO] |  +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:17.0.2:compile
[INFO] |  +- org.openjfx:javafx-fxml:jar:17.0.2:compile
[INFO] |  +- org.openjfx:javafx-web:jar:17.0.2:compile
[INFO] |  \- org.openjfx:javafx-swing:jar:17.0.2:compile
[INFO] +- de.mephisto.vpin:vpin-connector-discord:jar:4.3.0:compile
[INFO] |  \- net.dv8tion:JDA:jar:5.0.0-alpha.22:compile
[INFO] |     +- com.neovisionaries:nv-websocket-client:jar:2.14:compile
[INFO] |     +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[INFO] |     |  +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile
[INFO] |     |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile
[INFO] |     |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     +- club.minnced:opus-java:jar:1.1.1:compile
[INFO] |     |  +- club.minnced:opus-java-api:jar:1.1.1:compile
[INFO] |     |  \- club.minnced:opus-java-natives:jar:1.1.1:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |     \- net.sf.trove4j:trove4j:jar:3.0.3:runtime
[INFO] +- de.mephisto.vpin:vpin-connector-assets:jar:1.1.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.reactfx:reactfx:jar:2.0-M5:compile
[INFO] +- org.fxmisc.richtext:richtextfx:jar:0.11.0:compile
[INFO] |  +- org.fxmisc.undo:undofx:jar:2.1.1:compile
[INFO] |  +- org.fxmisc.flowless:flowless:jar:0.7.0:compile
[INFO] |  +- org.fxmisc.wellbehaved:wellbehavedfx:jar:0.3.3:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:win:11:compile
[INFO] |     \- org.openjfx:javafx-base:jar:11:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.9:compile
[INFO] +- org.codehaus.janino:janino:jar:3.1.8:compile
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- commons-io:commons-io:jar:2.7:compile
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.7.2:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.36.0.3:compile
[INFO] +- org.openjfx:javafx-controls:jar:win:17.0.2:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:17.0.2:compile
[INFO] +- org.openjfx:javafx-fxml:jar:win:17.0.2:compile
[INFO] +- org.openjfx:javafx-web:jar:win:17.0.2:compile
[INFO] |  \- org.openjfx:javafx-media:jar:17.0.2:compile
[INFO] +- org.openjfx:javafx-media:jar:win:17.0.2:compile
[INFO] +- org.openjfx:javafx-base:jar:win:17.0.2:compile
[INFO] +- org.openjfx:javafx-swing:jar:win:17.0.2:compile
[INFO] +- org.controlsfx:controlsfx:jar:11.1.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] +- eu.hansolo:tilesfx:jar:11.48:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:jar:2.2.0:compile
[INFO] |  +- net.sf.launch4j:launch4j:jar:core:3.50:compile
[INFO] |  |  +- com.jgoodies:jgoodies-common:jar:1.7.0:compile
[INFO] |  |  +- com.jgoodies:forms:jar:1.2.1:compile
[INFO] |  |  \- com.formdev:flatlaf:jar:1.0:compile
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:compile
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile
[INFO] |     +- org.apache.maven:maven-core:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-model:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-plugin-api:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO] |     |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO] |     |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO] |     |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO] |     |  +- org.sonatype.aether:aether-api:jar:1.7:compile
[INFO] |     |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO] |     |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |     |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |     |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO] |     |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |     |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |     +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |     +- org.codehaus.plexus:plexus-component-annotations:jar:2.0.0:compile
[INFO] |     +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0:compile
[INFO] |     |  \- org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile
[INFO] |     \- org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] \- net.sourceforge.tess4j:tess4j:jar:5.15.0:compile
[INFO]    +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO]    +- org.apache.pdfbox:pdfbox:jar:3.0.4:compile
[INFO]    |  +- org.apache.pdfbox:pdfbox-io:jar:3.0.4:compile
[INFO]    |  \- org.apache.pdfbox:fontbox:jar:3.0.4:compile
[INFO]    +- org.apache.pdfbox:pdfbox-tools:jar:3.0.4:compile
[INFO]    |  +- org.apache.pdfbox:pdfbox-debugger:jar:3.0.4:compile
[INFO]    |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.80:compile
[INFO]    |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.80:compile (version selected from constraint [1.80,1.81))
[INFO]    |  |        \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile (version selected from constraint [1.80,1.81))
[INFO]    |  \- info.picocli:picocli:jar:4.7.6:compile
[INFO]    +- org.apache.pdfbox:jbig2-imageio:jar:3.0.4:compile
[INFO]    +- net.sourceforge.lept4j:lept4j:jar:1.21.0:compile
[INFO]    \- org.jboss:jboss-vfs:jar:3.2.17.Final:compile
[INFO]       \- org.jboss.logging:jboss-logging:jar:3.1.4.GA:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.256 s
[INFO] Finished at: 2025-09-26T12:47:09+02:00
[INFO] ------------------------------------------------------------------------
