<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.players.PlayersController">
    <top>
        <fx:include fx:id="mainToolbar" source="../scene-toolbar.fxml" />
    </top>
    <center>
        <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
            <center>
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="buildInUsersTab" closable="false" text="Build-In Users">
                            <content>
                            </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-details" iconSize="18" />
                     </graphic>
                        </Tab>
                        <Tab fx:id="discordTab" closable="false" text="Discord Users">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-details-outline" iconSize="18" />
                     </graphic>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                </TabPane>
            </center>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" />
         </BorderPane.margin>
        </BorderPane>
    </center>
   <right>
      <VBox prefWidth="600.0" styleClass="subpanel" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="highscoresTitledPane" animated="false" text="Highscores" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <content>
                  <ScrollPane>
                     <content>
                        <BorderPane>
                           <center>
                              <VBox fx:id="highscoreList" />
                           </center>
                           <top>
                              <Label fx:id="noScoreLabel" text="No highscores found for this player." textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </top>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Achievements" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Label text="No achievements found for this player (under construction)." textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </right>
</BorderPane>
