<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.players.PlayersController">
    <top>
        <fx:include fx:id="mainToolbar" source="../scene-toolbar.fxml" />
    </top>
    <center>
        <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
            <center>
                <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="buildInUsersTab" closable="false" text="Build-In Users">
                            <content>
                            </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-details" iconSize="18" />
                     </graphic>
                     <content>
                        <BorderPane style="-fx-alignment: CENTER;">
                            <center>
                                <fx:include source="tab-buildin-users.fxml" />
                            </center>
                        </BorderPane>
                     </content>
                        </Tab>
                        <Tab fx:id="discordTab" closable="false" text="Discord Server">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account-details-outline" iconSize="18" />
                     </graphic>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                </TabPane>
            </center>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" />
         </BorderPane.margin>
        </BorderPane>
    </center>
   <right>
      <BorderPane prefWidth="600.0" styleClass="subpanel" BorderPane.alignment="CENTER">
         <top>
            <Label styleClass="widget-title" text="Player Details" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </BorderPane>
   </right>
</BorderPane>
