<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="tableStack" prefWidth="700.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.players.BuiltInPlayersController">
    <children>
        <BorderPane>
            <center>
                <TableView fx:id="tableView" style="-fx-background-color: #2a2a2a;" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="62.399903774261475" style="-fx-alignment: CENTER;" text="ID" />
                  <TableColumn fx:id="avatarColumn" minWidth="0.0" prefWidth="90.39989471435547" style="-fx-alignment: CENTER;" text="Avatar" />
                        <TableColumn fx:id="nameColumn" prefWidth="280.0001220703125" style="-fx-alignment: BASELINE_LEFT;" text="Name" />
                  <TableColumn fx:id="initialsColumn" minWidth="0.0" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Initials" />
                  <TableColumn fx:id="columnCreatedAt" minWidth="2.39996337890625" prefWidth="112.00003051757812" style="-fx-alignment: CENTER;" text="Created At" />
                    </columns>
                </TableView>
            </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <TextField fx:id="searchTextField" promptText="Search Player...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" text="Reload" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button mnemonicParsing="false" onAction="#onAdd" text="Add" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2p-plus-circle-outline" iconSize="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="editBtn" layoutX="298.0" layoutY="11.0" mnemonicParsing="false" onAction="#onEdit" text="Edit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button fx:id="deleteBtn" layoutX="379.0" layoutY="11.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" textFill="#ff3333">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </top>
        </BorderPane>
    </children>
</StackPane>
