<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mediaView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" styleClass="base-component" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="TOP_LEFT">
         <content>
            <VBox>
               <children>
                  <Label styleClass="preference-subtitle" stylesheets="@stylesheet.css" text="1. Login to the Discord Developer Portal" />
                  <Label styleClass="preference-description" text="Login or register at the Discord developer portal:" />
                  <Hyperlink text="https://discord.com/developers/applications" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="34.0" layoutY="34.0" styleClass="preference-subtitle" stylesheets="@stylesheet.css" text="2. Create a New Application" />
                  <Label layoutX="34.0" layoutY="72.0" styleClass="preference-description" text="Once logged in, click on &quot;New Application&quot; in the &quot;Applications&quot; section.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="458.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/new1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="153.0" styleClass="preference-description" text="Enter the name of the application. Note that the application will not match the name that is later displayed in the channel. ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="555.0" styleClass="preference-description" text="We come back to that later.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="458.0" fitWidth="800.0" layoutX="34.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/new2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="116.0" styleClass="preference-subtitle" stylesheets="@stylesheet.css" text="2. Create a New Bot" />
                  <Label layoutX="34.0" layoutY="153.0" styleClass="preference-description" text="You are starting at the &quot;General Information&quot; overview for your new application.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="1115.0" styleClass="preference-description" text="You can upload an icon for your app, but it's not necessary since it is only shown in Discord's developer portal.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="328.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@screenshots/bot/general-information.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="1135.0" styleClass="preference-description" text="Instead, select &quot;Bot&quot; in the navigation panel.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="1507.0" styleClass="preference-description" text="Click on &quot;Add Bot&quot;.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="328.0" fitWidth="800.0" layoutX="34.0" layoutY="1167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/add-bot.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="1879.0" styleClass="preference-description" text="You have created a new bot. Choose an icon and username here. ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2389.0" styleClass="preference-description" text="These values are the one are later shown for the bot after it has been added to a server.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="466.0" fitWidth="800.0" layoutX="34.0" layoutY="1539.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/general-information-2.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="1077.0" styleClass="preference-subtitle" stylesheets="@stylesheet.css" text="3. Set Bot Permissions" />
                  <Label layoutX="34.0" layoutY="2409.0" styleClass="preference-description" text="Our bot should read the member names and send messages. ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2800.0" styleClass="preference-description" text="Scroll down a little bit and enable the settings for &quot;SERVER MEMBERS INTENT&quot; and &quot;MESSAGE CONTENT INTENT&quot;.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="351.0" fitWidth="800.0" layoutX="34.0" layoutY="1911.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/bot-settings-1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="2389.0" styleClass="preference-subtitle" stylesheets="@stylesheet.css" text="4. Publish Bot Your Server" />
                  <Label layoutX="34.0" layoutY="2916.0" styleClass="preference-description" text="In the next step, we generate a link that will add the bot to your server.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2487.0" styleClass="preference-description" text="Select &quot;OAuth2&quot; -&gt; &quot;URL Generator&quot; in the navigation section.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="2936.0" styleClass="preference-description" text="Set &quot;SCOPES&quot; to &quot;bot&quot; and &quot;BOT PERMISSIONS&quot; to &quot;Administrator&quot;.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="468.0" fitWidth="800.0" layoutX="34.0" layoutY="2479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/bot-permissions.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="2960.0" styleClass="preference-description" text="Scroll down a bit and copy the link and open it in a new browser tab.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="468.0" fitWidth="800.0" layoutX="34.0" layoutY="2992.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@screenshots/bot/bot-deployment-1.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="12.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label layoutX="34.0" layoutY="3464.0" styleClass="preference-description" text="Select the server where the bot should be deployed to and finish the authorization steps.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="3891.0" styleClass="preference-description" text="Congratulations! You have created and added a new bot to your Discord server. ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="3911.0" styleClass="preference-description" text="You should get a notification that the bot joined your server.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="3928.0" styleClass="preference-description" text="In the next step, we have to configure the VPin Studio, so that it can communicate with the bot.">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="34.0" layoutY="3972.0" styleClass="preference-description" text="The detailed steps for this are explained in the &quot;Discord Bot Credentials Guide&quot;.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
