<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.SplashScreenController">
   <children>
      <ImageView fx:id="splashImage" fitHeight="534.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Label fx:id="versionLabel" text="Label" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font size="14.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="32.0" left="17.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="factLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Label" textAlignment="RIGHT" textFill="WHITE" wrapText="true" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel1" layoutX="27.0" layoutY="492.0" text="VPin Studio" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="43.0" left="17.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
