<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="main" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.PreferencesController">
   <center>
      <BorderPane fx:id="preferencesMain" styleClass="subpanel" BorderPane.alignment="TOP_LEFT">
        <center>
           <fx:include fx:id="preferenceTableValidation" source="preferences/preference-myvpin.fxml" BorderPane.alignment="TOP_LEFT" />
        </center>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" top="24.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <left>
      <VBox alignment="TOP_RIGHT" fillWidth="false" prefWidth="400.0" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets top="42.0" />
         </BorderPane.margin>
         <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onVPin" styleClass="preference-button" text="My VPin" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="250.0" layoutY="45.0" mnemonicParsing="false" onAction="#onPinUPPopper" prefHeight="35.0" prefWidth="212.0" styleClass="preference-button" text="PinUP Popper" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#onTableValidation" styleClass="preference-button" text="Validation Settings" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHighscoreCards" styleClass="preference-button" text="Highscore Cards">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="124.0" layoutY="76.0" mnemonicParsing="false" onAction="#onHighscoreCards" styleClass="preference-button" text="Overlay">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <BorderPane prefWidth="500.0" BorderPane.alignment="CENTER">
         <top>
            <Button mnemonicParsing="false" onAction="#onClose" styleClass="ghost-button" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets top="28.0" />
               </BorderPane.margin>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="sil-close" iconSize="36" />
               </graphic>
            </Button>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </right>
</BorderPane>
