<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane  styleClass="main" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
       <fx:include fx:id="navigation" source="scene-navigation.fxml" />
   </left>
   <center>
   </center>
   <center>
      <BorderPane BorderPane.alignment="CENTER" fx:id="main">
          <top>
              <fx:include fx:id="mainToolbar" source="scene-toolbar.fxml" />
          </top>
          <center>
              <fx:include fx:id="mainCenter" source="components/scene-components.fxml" />
          </center>
      </BorderPane>
   </center>
</BorderPane>
