<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefWidth="250.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.NavigationController">
   <bottom>
      <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#onPreferencesClicked" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Preferences" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="47.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="sil-settings" />
         </graphic>
      </Button>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
          <VBox alignment="TOP_CENTER" stylesheets="@stylesheet.css">
              <children>
                  <Button fx:id="dashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#onDashboardClick" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Dashboard" textFill="WHITE">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="47.0" />
                      </padding>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-grid" />
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#onTablesClick" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Tables" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="47.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-card-list" />
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#onHighscoreCardsClick" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Highscore Cards" textFill="WHITE">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="47.0" />
                      </padding>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-list-ol" />
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#onOverlayClick" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Overlay" textFill="WHITE">
                      <font>
                          <Font name="Tahoma" size="18.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="47.0" />
                      </padding>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-layers" />
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#onCompetitionsClick" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Competitions" textFill="WHITE">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="47.0" />
                      </padding>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-trophy" />
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="10.0" layoutY="450.0" mnemonicParsing="false" onAction="#onPlayersClick" prefHeight="60.0" prefWidth="250.0" styleClass="navigation-button" stylesheets="@stylesheet.css" text="Players" textFill="WHITE">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="47.0" />
                      </padding>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-person" />
                     </graphic>
                  </Button>
              </children>
          </VBox>
         </center>
         <top>
            <BorderPane fx:id="avatarPane" prefHeight="220.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </BorderPane>
         </top>
      </BorderPane>
   </top>
</BorderPane>
