<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="base-component" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.players.PlayersController">
    <top>
        <fx:include fx:id="mainToolbar" source="scene-toolbar.fxml" />
    </top>
    <center>
        <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
            <center>
                <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab closable="false" text="Offline Competitions">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab closable="false" text="Online Competitions">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                </TabPane>
            </center>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" />
         </BorderPane.margin>
        </BorderPane>
    </center>
</BorderPane>
