<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="repositoryAccordionVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.RepositorySidebarController">
   <children>
      <Accordion fx:id="repositoryAccordion">
        <panes>
            <TitledPane fx:id="detailsPane" text="Details">
               <content>
                  <VBox>
                     <children>
                        <Label text="File Details">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.4000244140625" minWidth="10.0" prefWidth="183.400048828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.59996795654297" minWidth="10.0" prefWidth="365.799951171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.59996795654297" minWidth="10.0" prefWidth="40.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Filename:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="15.0" text="File Size:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="45.0" text="Source:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="filenameLabel" text="-" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fileSizeLabel" layoutX="136.0" layoutY="15.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sourceLabel" layoutX="136.0" layoutY="45.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="45.0" text="Last Modified:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastModifiedLabel" layoutX="149.0" layoutY="45.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label layoutX="20.0" layoutY="192.0" text="Repository">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.2000732421875" minWidth="10.0" prefWidth="180.1999755859375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.00001525878906" minWidth="10.0" prefWidth="398.60002441406243" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="15.0" text="Type:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="repositoryNameLabel" text="-" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="repositoryTypeLabel" layoutX="148.0" layoutY="15.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label layoutX="20.0" layoutY="20.0" text="Included Files &amp; Data">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.2000732421875" minWidth="10.0" prefWidth="185.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.19995880126953" minWidth="10.0" prefWidth="403.20002441406245" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="DirectB2S:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="15.0" text="PUP Pack:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="45.0" text="ROM:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="76.0" text="Popper Media:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="106.0" text="Highscore Data:" GridPane.rowIndex="12">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="106.0" text="Flex DMD:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="137.0" text="Ultra DMD:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="168.0" text="Alt Sound:" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FontIcon fx:id="directb2sIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" GridPane.columnIndex="1" />
                              <Label layoutX="10.0" layoutY="198.0" text="POV File:" GridPane.rowIndex="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FontIcon fx:id="pupPackIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="34.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <FontIcon fx:id="romIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <FontIcon fx:id="popperIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="95.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <FontIcon fx:id="flexIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="126.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <FontIcon fx:id="ultraIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="156.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <FontIcon fx:id="altSoundIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="186.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <FontIcon fx:id="povIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="217.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <FontIcon fx:id="highscoreIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="174.0" layoutY="247.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label layoutX="10.0" layoutY="228.0" text="Music:" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FontIcon fx:id="musicIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="192.0" layoutY="186.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label layoutX="10.0" layoutY="228.0" text="Alt Color:" GridPane.rowIndex="9">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FontIcon fx:id="altColorIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="194.0" layoutY="247.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label layoutX="10.0" layoutY="289.0" text="RES File:" GridPane.rowIndex="11">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FontIcon fx:id="resIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="194.0" layoutY="308.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label layoutX="10.0" layoutY="76.0" text="Mame Config File:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FontIcon fx:id="cfgIcon" iconColor="#FFFFFF" iconLiteral="bi-check-circle" iconSize="18" layoutX="194.0" layoutY="95.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
