<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane fx:id="defaultBackgroundBorderPane" prefWidth="600.0" styleClass="accordion-container"
            stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarMediaController">
    <center>
        <ScrollPane fitToWidth="true" styleClass="accordion-container" BorderPane.alignment="CENTER">
            <content>
                <Pane fx:id="mediaRootPane" styleClass="accordion-container">
                    <children>
                        <BorderPane layoutX="158.0" layoutY="566.0" prefHeight="490.0" prefWidth="250.0"
                                    styleClass="media-container">
                            <bottom>
                                <Label text="Playfield" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button fx:id="playfieldViewBtn" mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenGameHelp" layoutX="3.0" layoutY="650.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Help" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenPlayField" layoutX="158.0" layoutY="594.0" prefHeight="445.0"
                                    prefWidth="250.0"/>
                        <BorderPane fx:id="screenGameInfo" layoutX="3.0" layoutY="441.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Info / Flyer" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenDMD" layoutX="157.0" layoutY="437.0" prefHeight="120.0"
                                    prefWidth="250.0" styleClass="media-container">
                            <bottom>
                                <Label text="DMD" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenTopper" layoutX="157.0" layoutY="4.0" maxHeight="208.0"
                                    prefHeight="208.0" prefWidth="250.0" styleClass="media-container">
                            <bottom>
                                <Label text="Topper" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenBackGlass" layoutX="157.0" layoutY="220.0" prefHeight="208.0"
                                    prefWidth="250.0" styleClass="media-container">
                            <bottom>
                                <Label text="Backglass" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenLoading" layoutX="411.0" layoutY="234.0" prefHeight="170.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Loading" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenMenu" layoutX="3.0" layoutY="234.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Apron/Full DMD" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenOther2" layoutX="411.0" layoutY="441.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Other2" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenWheel" layoutX="412.0" layoutY="650.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Wheel Image" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onMediaViewClick"
                                        BorderPane.alignment="TOP_RIGHT">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenAudioLaunch" layoutX="3.0" layoutY="19.0" prefHeight="85.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Audio Launch" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets top="6.0"/>
                                    </BorderPane.margin>
                                </Label>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onPlayClick" BorderPane.alignment="CENTER">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-play" iconSize="18" text=""/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets top="6.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenAudio" layoutX="3.0" layoutY="121.0" prefHeight="85.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Audio" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets top="6.0"/>
                                    </BorderPane.margin>
                                </Label>
                            </bottom>
                            <top>
                                <Button mnemonicParsing="false" onAction="#onPlayClick" BorderPane.alignment="CENTER">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-play" iconSize="18"/>
                                    </graphic>
                                    <BorderPane.margin>
                                        <Insets top="6.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </top>
                        </BorderPane>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </center>
    <padding>
        <Insets left="1.0" right="1.0"/>
    </padding>
</BorderPane>
