<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="tableAccordionVBox" prefWidth="600.0" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarController">
    <children>
        <Accordion fx:id="tableAccordion">
            <panes>
                <TitledPane fx:id="titledPaneMedia" prefHeight="1110.0" prefWidth="600.0">
                    <graphic>
                        <BorderPane prefWidth="560.0">
                            <left>
                                <Label text="PinUP Popper Media" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                        <HBox fx:id="popperTitleButtonArea" alignment="CENTER_RIGHT" spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="popperConfigBtn" mnemonicParsing="false" onAction="#onPopperBtn" styleClass="external-component">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="PinUP Popper Setup" />
                                 </tooltip>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets left="6.0" />
                           </BorderPane.margin>
                        </HBox>
                            </right>
                     <center>
                                <CheckBox fx:id="mediaPreviewCheckbox" mnemonicParsing="false" selected="true" text="Preview" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </CheckBox>
                     </center>
                        </BorderPane>
                    </graphic>
                </TitledPane>
                <TitledPane fx:id="titledPanePopper" expanded="false" text="PinUP Popper Table Data" />
            <TitledPane fx:id="titledPanePlaylists" expanded="false" text="Playlists" />
                <TitledPane fx:id="titledPaneDirectB2s" expanded="false" text="DirectB2S" />
                <TitledPane fx:id="titledPanePUPPack" expanded="false" text="PUP Pack" />
                <TitledPane fx:id="titledPaneAudio" expanded="false">
               <graphic>
                  <BorderPane prefWidth="560.0">
                     <right>
                        <Button fx:id="altSoundExplorerBtn" mnemonicParsing="false" onAction="#onAltSound" styleClass="external-component" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="ALT Sound Folder" />
                           </tooltip>
                        </Button>
                     </right>
                     <left>
                        <Label text="ALT Sound" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </graphic></TitledPane>
            <TitledPane fx:id="titledPaneAltColor" expanded="false">
               <graphic>
                  <BorderPane prefWidth="560.0">
                     <right>
                        <Button fx:id="altColorExplorerBtn" mnemonicParsing="false" onAction="#onAltColor" styleClass="external-component" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="ALT Color Folder" />
                           </tooltip>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </right>
                     <left>
                        <Label text="ALT Color" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
               </graphic></TitledPane>
                <TitledPane fx:id="titledPanePov" expanded="false" text="Point Of View (POV)" />
                <TitledPane fx:id="titledPaneHighscores" expanded="false" text="Highscores" />
                <TitledPane fx:id="titledPaneMetadata" expanded="false">
               <graphic>
                  <BorderPane prefWidth="560.0">
                     <left>
                        <Label text="Script Details" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </left>
                     <right>
                        <Button fx:id="scriptBtn" mnemonicParsing="false" onAction="#onScript" styleClass="external-component" BorderPane.alignment="CENTER">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Open script in Visual Pinball X" />
                           </tooltip>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </right>
                  </BorderPane>
               </graphic></TitledPane>
            <TitledPane fx:id="titledPaneMame" expanded="false" layoutX="10.0" layoutY="260.0" text="VPin MAME" />
            <TitledPane fx:id="titledPaneVps" expanded="false" layoutX="10.0" layoutY="262.0">
               <graphic>
                  <BorderPane prefWidth="560.0">
                     <left>
                        <Label text="Virtual Pinball Spreadsheet" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#onVpsBtn" styleClass="external-component" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="https://virtual-pinball-spreadsheet.web.app/" />
                           </tooltip>
                        </Button>
                     </right>
                  </BorderPane>
               </graphic></TitledPane>
                <TitledPane fx:id="titledPaneDefaultBackground" expanded="false" layoutX="10.0" layoutY="104.0" prefWidth="600.0">
                    <graphic>
                        <BorderPane prefWidth="560.0">
                            <left>
                                <Label text="Default Background" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Label BorderPane.alignment="CENTER">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Used for highscore cards and competition backgrounds." />
                                    </tooltip>
                                </Label>
                            </right>
                        </BorderPane>
                    </graphic>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</VBox>
