<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="filterRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefWidth="250.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TableFilterController">
   <children>
      <VBox>
         <children>
            <BorderPane>
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#onReset" text="Reset All">
                           <HBox.margin>
                              <Insets left="-5.0" top="-9.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                     <BorderPane.margin>
                        <Insets top="7.0" />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#toggle" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2w-window-close" iconSize="12" />
                     </graphic>
                  </Button>
               </right>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox fx:id="titlePaneRoot" prefWidth="230.0">
               <children>

                  <Label styleClass="default-title" text="Table Validators">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="missingAssetsCheckBox" layoutX="21.0" layoutY="143.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Missing Table Assets">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <HBox fx:id="configurationIssuesFilter" spacing="6.0">
                     <children>
                        <CheckBox fx:id="otherIssuesCheckbox" mnemonicParsing="false" styleClass="preference-checkbox" text="Configuration Issues" />
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Includes all other validation issues that are not related to missing media assets." wrapText="true" />
                           </tooltip>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="tableAssetFilters">
                     <children>
                        <Label styleClass="default-title" text="Table Asset Filters">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="withBackglassCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="Backglass Available" />
                        <CheckBox fx:id="withPupPackCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="PUP Pack Available" />
                        <CheckBox fx:id="withIniCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="INI File Available" />
                        <CheckBox fx:id="withResCheckBox" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" styleClass="preference-checkbox" text="RES File Available" />
                        <CheckBox fx:id="withPovCheckBox" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" styleClass="preference-checkbox" text="POV File Available" />
                        <CheckBox fx:id="withAltColorCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="ALT Color Available" />
                        <CheckBox fx:id="withAltSoundCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="ALT Sound Available" />
                     </children>
                  </VBox>
                  <VBox fx:id="configurationFilters">
                     <children>
                        <Label styleClass="default-title" text="Configuration Filters">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="noHighscoreSettingsCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="Missing Highscore Settings" />
                        <CheckBox fx:id="noVpsMappingTableCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="Missing VPS Table Entry" />
                        <CheckBox fx:id="noVpsMappingVersionCheckBox" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" styleClass="preference-checkbox" text="Missing VPS Version Entry" />
                        <CheckBox fx:id="withNVOffsetCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="NVOffset Set" />
                        <CheckBox fx:id="withAliasCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="ROM Alias Set" />
                        <CheckBox fx:id="noHighscoreSupportCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="Highscores Not Supported" />
                        <CheckBox fx:id="iScoredCompetitionCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="iScored Game" />
                     </children>
                  </VBox>
                  <Label layoutX="21.0" layoutY="244.0" styleClass="default-title" text="Data Filters">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="statusSettings">
                     <children>
                        <Label text="Table Status" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="statusCombo" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="655.0" text="Comments" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="commentsCombo" layoutX="10.0" layoutY="681.0" prefHeight="30.0" />
                  <HBox fx:id="notPlayedSettings" alignment="CENTER_LEFT" spacing="6.0" styleClass="preference-checkbox">
                     <children>
                        <CheckBox fx:id="notPlayedCheckBox" mnemonicParsing="false" text="Not Played Yet" />
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="Based on launches from PinUP Popper" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="vpsFilters">
                     <children>
                        <CheckBox fx:id="vpsUpdatesCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="VPS Updates Available" />
                        <CheckBox fx:id="versionUpdatesCheckBox" mnemonicParsing="false" styleClass="preference-checkbox" text="New Version Available" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="filter-component" />
   </styleClass>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
