<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" styleClass="base-component" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesController">

    <center>
        <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
            <center>
                <StackPane fx:id="editorRootStack" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                    <children>
                        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="tablesTab" closable="false" text="%tables.alx.alx_delete.all_tables">
                                    <content>
                                        <BorderPane />
                                    </content>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-bulleted-square" iconSize="18" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tables.tables.all_tables_f2" />
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="backglassManagerTab" closable="false" text="%tables.tables.backglasses">
                                    <content>
                                        <BorderPane />
                                    </content>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-alpha-b-box-outline" iconSize="18" text="" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tables.tables.backglasses_f3" />
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="vpsTablesTab" closable="false" text="%tables.tables.vps_tables">
                                    <content>
                                        <BorderPane />
                                    </content>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-checkbox" iconSize="18" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tables.tables.visual_pinball_spreadsheet_f4" />
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="tablesStatisticsTab" closable="false" text="%tables.tables.table_statistics">
                                    <content>
                                        <BorderPane />
                                    </content>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-graph-up" iconSize="18" text="" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tables.tables.table_statistics_f5" />
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="tableBackupsTab" text="%tables.tables.table_backups">
                                    <content>
                                        <BorderPane />
                                    </content>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2a-archive-outline" iconSize="18" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tables.tables.table_backups_f6" />
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="vpxMobileTab" text="%tables.tables.vpx_mobile">
                                    <content>
                                        <BorderPane />
                                    </content>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cellphone" iconSize="18" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%tables.tables.vpx_mobile_f7" />
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="recorderTab" text="%tables.tables.media_recorder">
                                <content>
                                    <BorderPane />
                                </content>
                                <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2v-video-outline" iconSize="18" />
                                </graphic>
                                <tooltip>
                                    <Tooltip text="%tables.tables.media_recorder_f8" />
                                </tooltip>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Button fx:id="toggleSidebarBtn" mnemonicParsing="false" onAction="#toggleSidebar" StackPane.alignment="TOP_RIGHT">
                            <StackPane.margin>
                                <Insets right="3.0" top="6.0" />
                            </StackPane.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2a-arrow-expand-right" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%competitions.competitions.toggle_sidebar_f3" />
                            </tooltip>
                        </Button>
                        <Button fx:id="tableSettingsBtn" mnemonicParsing="false" onAction="#onTableSettings" StackPane.alignment="TOP_RIGHT">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cog" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%components.doftester.dof_toys.open_settings" />
                            </tooltip>
                            <StackPane.margin>
                                <Insets right="43.0" top="6.0" />
                            </StackPane.margin>
                        </Button>
                    </children>
                </StackPane>
            </center>
            <BorderPane.margin>
                <Insets right="12.0" />
            </BorderPane.margin>
        </BorderPane>
    </center>
    <right>
        <VBox styleClass="subpanel" BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="assetViewSideBar" source="scene-tables-assetview-sidebar.fxml" />
                <fx:include fx:id="tablesSideBar" source="scene-tables-sidebar.fxml" />
                <fx:include fx:id="backupsSideBar" source="../backups/scene-backups-sidebar.fxml" />
                <fx:include fx:id="vpxzSidebar" source="../vpxz/scene-vpxz-sidebar.fxml" />
                <fx:include fx:id="vpsTablesSidebar" source="../vps/scene-vps-tables-sidebar.fxml" />
            </children>
            <padding>
                <Insets bottom="7.0" />
            </padding>
            <BorderPane.margin>
                <Insets right="12.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <stylesheets>
        <URL value="@../stylesheet.css" />
        <URL value="@../richtext.css" />
    </stylesheets>
   <padding>
      <Insets bottom="12.0" />
   </padding>
</BorderPane>
