<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefWidth="600.0" styleClass="subpanel" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarController">
    <children>
        <Accordion fx:id="accordion">
            <panes>
                <TitledPane fx:id="titledPaneMedia" prefHeight="1110.0" prefWidth="600.0">
                    <content>
                        <BorderPane styleClass="accordion-container">
                            <center>
                                <ScrollPane fitToWidth="true" styleClass="accordion-container" BorderPane.alignment="CENTER">
                                    <content>
                                        <Pane fx:id="mediaRootPane" styleClass="accordion-container">
                                            <children>
                                                <BorderPane layoutX="158.0" layoutY="566.0" prefHeight="490.0" prefWidth="250.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Playfield" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button fx:id="playfieldViewBtn" mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenGameHelp" layoutX="3.0" layoutY="650.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Help" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenPlayField" layoutX="158.0" layoutY="594.0" prefHeight="445.0" prefWidth="250.0" />
                                                <BorderPane fx:id="screenGameInfo" layoutX="3.0" layoutY="441.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Info / Flyer" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenDMD" layoutX="157.0" layoutY="437.0" prefHeight="120.0" prefWidth="250.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="DMD" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenTopper" layoutX="157.0" layoutY="4.0" maxHeight="208.0" prefHeight="208.0" prefWidth="250.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Topper" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenBackGlass" layoutX="157.0" layoutY="220.0" prefHeight="208.0" prefWidth="250.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Backglass" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenLoading" layoutX="411.0" layoutY="234.0" prefHeight="170.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Loading" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenMenu" layoutX="3.0" layoutY="234.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Apron/Full DMD" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenOther2" layoutX="411.0" layoutY="441.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Other2" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenWheel" layoutX="412.0" layoutY="650.0" prefHeight="180.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Wheel Image" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onMediaViewClick" BorderPane.alignment="TOP_RIGHT">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenAudioLaunch" layoutX="3.0" layoutY="19.0" prefHeight="85.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Audio Launch" textFill="WHITE" BorderPane.alignment="CENTER">
                                                            <BorderPane.margin>
                                                                <Insets top="6.0" />
                                                            </BorderPane.margin>
                                                        </Label>
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onPlayClick" BorderPane.alignment="CENTER">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="bi-play" iconSize="18" text="" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets top="6.0" />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                                <BorderPane fx:id="screenAudio" layoutX="3.0" layoutY="121.0" prefHeight="85.0" prefWidth="150.0" styleClass="media-container">
                                                    <bottom>
                                                        <Label text="Audio" textFill="WHITE" BorderPane.alignment="CENTER">
                                                            <BorderPane.margin>
                                                                <Insets top="6.0" />
                                                            </BorderPane.margin>
                                                        </Label>
                                                    </bottom>
                                                    <top>
                                                        <Button mnemonicParsing="false" onAction="#onPlayClick" BorderPane.alignment="CENTER">
                                                            <graphic>
                                                                <FontIcon iconColor="WHITE" iconLiteral="bi-play" iconSize="18" />
                                                            </graphic>
                                                            <BorderPane.margin>
                                                                <Insets top="6.0" />
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </top>
                                                </BorderPane>
                                            </children>
                                        </Pane>
                                    </content>
                                </ScrollPane>
                            </center>
                        </BorderPane>
                    </content>
               <graphic>
                  <BorderPane prefWidth="560.0">
                     <left>
                        <Label text="PinUP Popper Media" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <CheckBox fx:id="mediaPreviewCheckbox" mnemonicParsing="false" selected="true" text="Preview" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </CheckBox>
                     </right>
                  </BorderPane>
               </graphic>
                </TitledPane>
                <TitledPane expanded="false" layoutX="10.0" layoutY="104.0" prefWidth="600.0" text="DirectB2S">
                    <content>
                  <BorderPane>
                     <center>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                  <children>
                                      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="media-container">
                                          <children>
                                              <ImageView fx:id="rawDirectB2SImage" fitHeight="350.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
                                          </children>
                                      </TilePane>
                                      <BorderPane prefWidth="200.0">
                                          <left>
                                              <Label fx:id="resolutionLabel" text="Label" BorderPane.alignment="CENTER_LEFT">
                                       <BorderPane.margin>
                                          <Insets bottom="6.0" left="6.0" />
                                       </BorderPane.margin>
                                    </Label>
                                          </left>
                                          <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </HBox>
                                          </right>
                                          <opaqueInsets>
                                              <Insets />
                                          </opaqueInsets>
                                          <VBox.margin>
                                              <Insets top="6.0" />
                                          </VBox.margin>
                                      </BorderPane>
                                  </children>
                              </VBox>
                     </center>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Button fx:id="directb2sUploadBtn" mnemonicParsing="false" onAction="#onDirectb2sUpload" text="Upload">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                                        <Button fx:id="openDirectB2SImageButton" mnemonicParsing="false" onAction="#onOpenDirectB2SBackground" text="View">
                                 <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                        </Button>
                           </items>
                        </ToolBar>
                     </top>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </BorderPane>
                    </content>
                </TitledPane>
            <TitledPane expanded="false" text="Highscores">
              <content>
                  <BorderPane>
                     <center>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.4000732421875" minWidth="104.8000244140625" prefWidth="116.8000732421875" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.1999755859375" minWidth="277.39992675781247" prefWidth="458.3999267578125" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Type:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="15.0" text="File:" textFill="WHITE" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="45.0" text="Last Modified:" textFill="WHITE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="76.0" text="Status:" textFill="WHITE" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hsTypeLabel" layoutX="10.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hsFileLabel" layoutX="102.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hsLastModifiedLabel" layoutX="102.0" layoutY="45.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hsStatusLabel" layoutX="102.0" layoutY="76.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="76.0" text="Last Scanned:" textFill="WHITE" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hsLastScannedLabel" layoutX="110.0" layoutY="76.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="137.0" text="Recorded Scores:" textFill="WHITE" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="hsRecordLabel" layoutX="128.0" layoutY="137.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <Label fx:id="rawTitleLabel" text="Raw Highscore">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="24.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox fx:id="rawScoreWrapper" styleClass="media-container">
                                             <VBox.margin>
                                                <Insets top="12.0" />
                                             </VBox.margin>
                                             <children>
                                                <ScrollPane prefHeight="350.0" styleClass="media-parent">
                                                   <content>
                                                      <Label fx:id="rawScoreLabel" text="Label" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </content>
                                                   <padding>
                                                      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                   </padding>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <Label fx:id="formattedTitleLabel" text="Formatted List" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="24.0" />
                                             </VBox.margin>
                                          </Label>
                                          <VBox fx:id="formattedScoreWrapper" styleClass="media-container">
                                             <VBox.margin>
                                                <Insets top="12.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label fx:id="formattedScoreLabel" text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="scoreGraphWrapper">
                                             <VBox.margin>
                                                <Insets top="24.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label fx:id="formattedTitleLabel1" text="Score Graph" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <BorderPane fx:id="scoreGraph">
                                                   <VBox.margin>
                                                      <Insets top="12.0" />
                                                   </VBox.margin>
                                                </BorderPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets right="12.0" />
                           </padding>
                        </ScrollPane>
                     </center>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                            <Button fx:id="scanBtn" mnemonicParsing="false" onAction="#onScan" text="Scan" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="sil-refresh" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                              <Button fx:id="cardBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCard" text="Card" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-list-ol" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Separator layoutX="80.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                              <Button fx:id="resetBtn" layoutX="96.0" layoutY="11.0" mnemonicParsing="false" onAction="#onScoreReset" text="Reset" textFill="#ff3333">
                                 <graphic>
                                    <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                     </top>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </BorderPane>
              </content>
            </TitledPane>
            <TitledPane expanded="false" text="Point Of View (POV)">
               <content>
                  <BorderPane>
                     <center>
                        <BorderPane fx:id="povSettingsPane" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <center>
                              <VBox>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.20001220703125" minWidth="10.0" prefWidth="205.5999755859375" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0000152587891" minWidth="10.0" prefWidth="368.8000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.600012207031227" minHeight="10.0" prefHeight="18.400030517578102" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="4x AA (SSAA):" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="15.0" text="Post Proc AA:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="45.0" text="In-game AO:" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="76.0" text="ScSp. Reflect.:" textFill="WHITE" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="106.0" text="FPS Limiter:" textFill="WHITE" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="289.0" text="Overwrite Night -&gt; Day Cycle:" textFill="WHITE" GridPane.rowIndex="17">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="320.0" text="Night -&gt; Day Level:" textFill="WHITE" GridPane.rowIndex="18">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="349.0" text="Game Difficulty:" textFill="WHITE" GridPane.rowIndex="20">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="povSSAACombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="povPostprocAACombo" layoutX="244.0" layoutY="10.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="povIngameAOCombo" layoutX="244.0" layoutY="41.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="povScSpReflectCombo" layoutX="244.0" layoutY="72.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="povFpsLimiterCombo" layoutX="244.0" layoutY="102.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label layoutX="10.0" layoutY="45.0" text="Graphic Settings" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="259.0" text="Night / Day Cycle" textFill="WHITE" GridPane.rowIndex="16">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Overwrite Detail Level:" textFill="WHITE" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Details Level:" textFill="WHITE" GridPane.rowIndex="9">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="15.0" text="Element Details" textFill="WHITE" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ball" textFill="WHITE" GridPane.rowIndex="11">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ball Reflection:" textFill="WHITE" GridPane.rowIndex="12">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ball Trail:" textFill="WHITE" GridPane.rowIndex="13">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ball Trail Strength:" textFill="WHITE" GridPane.rowIndex="14">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="povOverwriteDetailCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <ComboBox fx:id="povBallReflectionCombobox" layoutX="246.0" layoutY="163.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <ComboBox fx:id="povBallTrailCombobox" layoutX="246.0" layoutY="375.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <CheckBox fx:id="povOverwriteNightDayCheckbox" layoutX="246.0" layoutY="259.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Slider fx:id="povDetailsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <GridPane.margin>
                                                <Insets top="6.0" />
                                             </GridPane.margin>
                                          </Slider>
                                          <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                             <children>
                                                <Spinner fx:id="povBallTrailStrengthSpinner" />
                                                <Label text="(0..100)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                                             <children>
                                                <Spinner fx:id="povGameDifficultySpinner" />
                                                <Label text="(0..100)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                             <children>
                                                <Spinner fx:id="povNighDaySpinner" />
                                                <Label text="(0..100)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label layoutX="10.0" layoutY="625.0" text="Rotation (Fullscreen):" textFill="WHITE" GridPane.rowIndex="21">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                             <children>
                                                <Spinner fx:id="povRotationFullscreenSpinner" />
                                                <Label text="(0..360)">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="12.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
                                <items>
                                  <Button mnemonicParsing="false" onAction="#onPOVReload" text="Reload">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="sil-reload" />
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                    <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onPOVReExport" text="Re-Export">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2d-download" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="212.0" layoutY="11.0" mnemonicParsing="false" onAction="#onPOVDelete" text="Delete" textFill="#ff3333">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" />
                                       </graphic>
                                    </Button>
                                </items>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </ToolBar>
                           </top>
                        </BorderPane>
                     </center>
                     <top>
                        <VBox fx:id="povCreatePane" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Label layoutX="22.0" layoutY="22.0" text="This table does not have a POV file.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="You can export a POV file to customize settings of the table without modifying the VPX file.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onPOVExport" text="Export POV File">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2d-download" />
                                 </graphic>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                        </VBox>
                     </top>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </BorderPane>
               </content>
            </TitledPane>
                <TitledPane expanded="false" prefWidth="600.0" text="Audio Settings">
                    <content>
                        <BorderPane>
                            <center>
                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                    <children>
                              <HBox alignment="CENTER_LEFT" spacing="6.0">
                                 <children>
                                              <Label text="PinUP Popper Table Volume">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Label>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Launches the game at the given volume level (%based on current Popper PC Volume)" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                                        <Slider fx:id="volumeSlider" blockIncrement="1.0" majorTickUnit="10.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0">
                                            <VBox.margin>
                                                <Insets top="6.0" />
                                            </VBox.margin>
                                        </Slider>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="6.0">
                                 <children>
                                    <Label text="POV Sound Volume">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Only enabled if a POV file exists for this table." />
                                       </tooltip>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <Slider fx:id="povSoundVolumeSlider" blockIncrement="1.0" disable="true" layoutX="10.0" layoutY="36.0" majorTickUnit="10.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="86.0" spacing="6.0">
                                 <children>
                                    <Label text="POV Music Volume">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Only enabled if a POV file exists for this table." />
                                       </tooltip>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <Slider fx:id="povMusicVolumeSlider" blockIncrement="1.0" disable="true" layoutX="10.0" layoutY="106.0" majorTickUnit="10.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
                                    </children>
                                </VBox>
                            </center>
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                        </BorderPane>
                    </content>
                </TitledPane>
                <TitledPane expanded="false" prefHeight="400.0" prefWidth="600.0" text="Metadata">
                    <content>
                        <BorderPane prefWidth="598.0">
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                            </padding>
                            <center>
                                <VBox prefHeight="280.0" prefWidth="574.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.199951171875" minWidth="10.0" prefWidth="177.4000244140625" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.40007324218755" minWidth="10.0" prefWidth="298.39995117187493" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.800048828125" minWidth="10.0" prefWidth="100.00004882812505" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Table Filename:" textFill="WHITE" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="31.0" text="Rom Name:" textFill="WHITE" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="45.0" text="NVOffset:" textFill="WHITE" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="76.0" text="Times Played:" textFill="WHITE" GridPane.rowIndex="8">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="103.0" text="Last Played" textFill="WHITE" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="38.0" text="ID:" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelId" textFill="WHITE" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelFilename" layoutX="130.0" layoutY="12.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelRom" layoutX="130.0" layoutY="38.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="56.0" text="Rom Alias:" textFill="WHITE" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelRomAlias" layoutX="130.0" layoutY="56.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelNVOffset" layoutX="130.0" layoutY="78.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelLastPlayed" layoutX="130.0" layoutY="101.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelTimesPlayed" layoutX="130.0" layoutY="124.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                    <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <children>
                                                      <Button fx:id="editRomNameBtn" mnemonicParsing="false" onAction="#onRomEdit">
                                                          <graphic>
                                                              <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-edit-outline" />
                                                          </graphic>
                                                          <tooltip>
                                                              <Tooltip text="Update the ROM name for this table." />
                                                          </tooltip>
                                                      </Button>
                                          <Button fx:id="romUploadBtn" mnemonicParsing="false" onAction="#onRomUpload">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="The ROM name usually also defines the folder name of the PUP pack and the highscore file. Check the table sources if this value does not match." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                                <Label layoutX="10.0" layoutY="198.0" text="EM Highscore Filename:" textFill="WHITE" GridPane.rowIndex="9">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                    <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <children>
                                                      <Button fx:id="editHsFileNameBtn" mnemonicParsing="false" onAction="#onHsFileNameEdit">
                                                          <graphic>
                                                              <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-edit-outline" />
                                                          </graphic>
                                                          <tooltip>
                                                              <Tooltip text="Set EM highscore filename manually." />
                                                          </tooltip>
                                                      </Button>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="The value is read from EM table scripts and defines the highscore filename, located in &quot;VisualPinball\User&quot;." wrapText="true" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                                <Label fx:id="labelHSFilename" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label layoutX="10.0" layoutY="110.0" text="Tablename:" textFill="WHITE" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelTableName" layoutX="188.0" layoutY="110.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <children>
                                          <Button fx:id="editTableNameBtn" mnemonicParsing="false" onAction="#onTableNameEdit">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-edit-outline" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Update the table name of this game. This value may match the VReg highscore filename value." />
                                             </tooltip>
                                          </Button>
                                          <Label>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="This property is defined for some tables and used as an alternative ROM name during the highscore lookup." wrapText="true" />
                                             </tooltip>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label layoutX="10.0" layoutY="45.0" text="Last Modified:" textFill="WHITE" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelLastModified" layoutX="188.0" layoutY="45.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</VBox>
