<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane fx:id="defaultBackgroundBorderPane" prefWidth="600.0" styleClass="accordion-container"
            stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarMediaController">
    <center>
        <ScrollPane fitToWidth="true" styleClass="accordion-container" BorderPane.alignment="CENTER">
            <content>
                <Pane fx:id="mediaRootPane" styleClass="accordion-container">
                    <children>
                        <BorderPane layoutX="158.0" layoutY="566.0" prefHeight="500.0" prefWidth="250.0"
                                    styleClass="media-container">
                            <bottom>
                                <Label text="Playfield" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_PlayField" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_PlayField" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_PlayField" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_PlayField" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenGameHelp" layoutX="3.0" layoutY="650.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Help" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_GameHelp" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_GameHelp" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_GameHelp" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_GameHelp" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenPlayField" layoutX="158.0" layoutY="594.0" prefHeight="445.0"
                                    prefWidth="250.0"/>
                        <BorderPane fx:id="screenGameInfo" layoutX="3.0" layoutY="444.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Info / Flyer" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_GameInfo" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_GameInfo" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_GameInfo" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_GameInfo" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenDMD" layoutX="157.0" layoutY="437.0" prefHeight="120.0"
                                    prefWidth="250.0" styleClass="media-container">
                            <bottom>
                                <Label text="DMD" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_DMD" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_DMD" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_DMD" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_DMD" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenTopper" layoutX="157.0" layoutY="4.0" maxHeight="208.0"
                                    prefHeight="208.0" prefWidth="250.0" styleClass="media-container">
                            <bottom>
                                <Label text="Topper" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_Topper" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_Topper" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_Topper" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_Topper" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenBackGlass" layoutX="157.0" layoutY="220.0" prefHeight="208.0"
                                    prefWidth="250.0" styleClass="media-container">
                            <bottom>
                                <Label text="Backglass" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_BackGlass" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_BackGlass" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_BackGlass" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_BackGlass" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenLoading" layoutX="411.0" layoutY="234.0" prefHeight="170.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Loading" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_Loading" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_Loading" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_Loading" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_Loading" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenMenu" layoutX="3.0" layoutY="234.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Apron/Full DMD" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_Menu" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_Menu" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_Menu" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_Menu" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenOther2" layoutX="411.0" layoutY="441.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Other2" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_Other2" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_Other2" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_Other2" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_Other2" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenWheel" layoutX="412.0" layoutY="650.0" prefHeight="180.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <Label text="Wheel Image" textFill="WHITE" BorderPane.alignment="CENTER"/>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_Wheel" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets/>
                                    </BorderPane.margin>
                                    <right>
                                        <HBox spacing="3.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="btn_edit_Wheel" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaEdit">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE"
                                                                  iconLiteral="mdi2m-movie-edit-outline"/>
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onMediaViewClick">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2e-eye"/>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btn_Wheel" layoutX="10.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </right>
                                    <left>
                                        <Button fx:id="btn_upload_Wheel" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                        </BorderPane>
                        <BorderPane fx:id="screenAudioLaunch" layoutX="3.0" layoutY="16.0" prefHeight="135.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <VBox alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets top="6.0"/>
                                    </BorderPane.margin>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onPlayClick" textFill="WHITE">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="bi-play" iconSize="22"
                                                          text=""/>
                                            </graphic>
                                        </Button>
                                        <Label text="Audio Launch" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets top="6.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_AudioLaunch" BorderPane.alignment="CENTER">
                                    <center>
                                        <HBox alignment="CENTER_RIGHT">
                                            <children>
                                                <Button fx:id="btn_AudioLaunch" alignment="CENTER_RIGHT"
                                                        contentDisplay="RIGHT" layoutX="98.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </center>
                                    <left>
                                        <Button fx:id="btn_upload_AudioLaunch" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                            <center>
                                <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="30.0"
                                       BorderPane.alignment="BOTTOM_CENTER">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets top="12.0"/>
                                    </BorderPane.margin>
                                </Label>
                            </center>
                        </BorderPane>
                        <BorderPane fx:id="screenAudio" layoutX="411.0" layoutY="16.0" prefHeight="135.0"
                                    prefWidth="150.0" styleClass="media-container">
                            <bottom>
                                <VBox alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets top="6.0"/>
                                    </BorderPane.margin>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onPlayClick">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="bi-play" iconSize="22"/>
                                            </graphic>
                                        </Button>
                                        <Label text="Audio" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets top="6.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </bottom>
                            <top>
                                <BorderPane fx:id="top_Audio" BorderPane.alignment="CENTER">
                                    <center>
                                        <HBox alignment="CENTER_RIGHT">
                                            <children>
                                                <Button fx:id="btn_Audio" alignment="CENTER_RIGHT"
                                                        contentDisplay="RIGHT" layoutX="98.0" layoutY="10.0"
                                                        mnemonicParsing="false" onAction="#onMediaFolderOpenClick"
                                                        styleClass="external-component">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new"/>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </center>
                                    <left>
                                        <Button fx:id="btn_upload_Audio" alignment="CENTER_RIGHT"
                                                contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onMediaUpload"
                                                BorderPane.alignment="CENTER">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2u-upload"/>
                                            </graphic>
                                        </Button>
                                    </left>
                                </BorderPane>
                            </top>
                            <center>
                                <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="30.0"
                                       BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets top="12.0"/>
                                    </BorderPane.margin>
                                </Label>
                            </center>
                        </BorderPane>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </center>
    <padding>
        <Insets left="1.0" right="1.0"/>
    </padding>
</BorderPane>
