<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="defaultBackgroundBorderPane" prefWidth="600.0" styleClass="accordion-container" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarPopperController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.2000732421875" minWidth="10.0" prefWidth="158.4" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.79992294311523" minWidth="10.0" prefWidth="416.80000000000007" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Last Played:" textFill="WHITE" GridPane.rowIndex="21">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="Times Played:" textFill="WHITE" GridPane.rowIndex="20">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelLastPlayed" layoutX="10.0" layoutY="15.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="21">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelTimesPlayed" layoutX="10.0" layoutY="45.0" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="20">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Game Display Name:" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="137.0" text="Game File Name:" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="106.0" text="ROM Name:" textFill="WHITE" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="ROM URL" textFill="WHITE" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="Game Name:" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="76.0" text="Game Year:" textFill="WHITE" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="106.0" text="Manufacturer:" textFill="WHITE" GridPane.rowIndex="6">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="289.0" text="Author:" textFill="WHITE" GridPane.rowIndex="7">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="137.0" text="Number of Players:" textFill="WHITE" GridPane.rowIndex="8">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="168.0" text="Tags:" textFill="WHITE" GridPane.rowIndex="9">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="198.0" text="Category;" textFill="WHITE" GridPane.rowIndex="10">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="259.0" text="Launch Variables:" textFill="WHITE" GridPane.rowIndex="11">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Label layoutX="10.0" layoutY="320.0" text="Keep Displays:" textFill="WHITE" GridPane.rowIndex="12">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="349.0" text="Game Rating:" textFill="WHITE" GridPane.rowIndex="13">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="380.0" text="DOF Parameters:" textFill="WHITE" GridPane.rowIndex="14">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="IPDB Number:" textFill="WHITE" GridPane.rowIndex="15">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="Alternative Run Mode:" textFill="WHITE" GridPane.rowIndex="16">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" text="URL:" textFill="WHITE" GridPane.rowIndex="17">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="501.0" text="Designed By:" textFill="WHITE" GridPane.rowIndex="18">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="532.0" text="Notes:" textFill="WHITE" GridPane.rowIndex="19">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="gameName" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="gameDisplayName" layoutX="173.0" layoutY="10.0" GridPane.columnIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="gameFileName" layoutX="168.0" layoutY="132.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="romName" layoutX="173.0" layoutY="41.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="romUrl" layoutX="173.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="gameYear" layoutX="173.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="manufacturer" layoutX="173.0" layoutY="72.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="author" layoutX="173.0" layoutY="284.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="numberOfPlayers" layoutX="173.0" layoutY="344.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="tags" layoutX="173.0" layoutY="163.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="category" layoutX="173.0" layoutY="224.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="launchCustomVar" layoutX="173.0" layoutY="224.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="keepDisplays" layoutX="173.0" layoutY="315.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="gameRating" layoutX="173.0" layoutY="344.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="dof" layoutX="173.0" layoutY="344.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="IPDBNum" layoutX="173.0" layoutY="405.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="altRunMode" layoutX="173.0" layoutY="436.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="url" layoutX="173.0" layoutY="466.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="designedBy" layoutX="173.0" layoutY="496.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="notes" layoutX="173.0" layoutY="527.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <HBox alignment="BOTTOM_LEFT" spacing="6.0">
                    <children>
                        <Label text="PinUP Popper Table Volume">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Launches the game at the given volume level (%based on current Popper PC Volume)" />
                            </tooltip>
                        </Label>
                    </children>
                </HBox>
                <Slider fx:id="volumeSlider" blockIncrement="1.0" majorTickUnit="10.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0">
                    <VBox.margin>
                        <Insets top="6.0" />
                    </VBox.margin>
                </Slider>
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets left="1.0" right="1.0" />
    </padding>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="tableEditBtn" mnemonicParsing="false" onAction="#onTableEdit" text="Edit Table Data" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-bulleted" />
                    </graphic>
                </Button>
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onScreenEdit" text="Keep Displays On" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2m-monitor-multiple" />
               </graphic>
            </Button>
            </items>
        </ToolBar>
    </top>
</BorderPane>
