<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="filterRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefWidth="300.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TableFilterController">
   <children>
      <VBox>
         <children>
            <BorderPane>
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#onReset" text="%backglass.directb2s_admin_filter.reset_all">
                           <HBox.margin>
                              <Insets left="-5.0" top="-9.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                     <BorderPane.margin>
                        <Insets top="7.0" />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#toggle" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2w-window-close" iconSize="12" />
                     </graphic>
                  </Button>
               </right>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox fx:id="titlePaneRoot" prefWidth="300.0" spacing="6.0">
               <children>

                  <Label styleClass="default-title" text="%preferences.table_validators">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="missingAssetsCheckBox" layoutX="21.0" layoutY="143.0" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.missing_table_assets">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="%tables.tables_overview_filter.show_tables_that_are_missing_one_or_more" />
                     </tooltip>
                  </CheckBox>
                  <HBox fx:id="configurationIssuesFilter" spacing="6.0">
                     <children>
                        <Label styleClass="default-text" text="%tables.tables_overview_filter.validation_issue_type">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <ComboBox fx:id="issueTypesCombo" prefWidth="200.0" />
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%tables.tables_overview_filter.changing_this_filter_requires_a_full_validation_of" wrapText="true" />
                           </tooltip>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="tableAssetFilters" spacing="6.0">
                     <children>
                        <Label styleClass="default-title" text="%tables.tables_overview_filter.table_asset_filters">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="withBackglassCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.backglass_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_a_backglass_configured" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withPupPackCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.pup_pack_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_a_pup_pack_installed" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withIniCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.ini_file_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_a_vpx_ini_configuration" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withResCheckBox" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.res_file_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_a_res_resolution_file" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withPovCheckBox" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.pov_file_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_a_pov_point_of" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withAltColorCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.alt_color_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_alt_color_colorized_rom" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withAltSoundCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.alt_sound_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_alt_sound_support" />
                           </tooltip>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox fx:id="configurationFilters" spacing="6.0">
                     <children>
                        <Label styleClass="default-title" text="%tables.tables_overview_filter.configuration_filters">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="noHighscoreSettingsCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.missing_highscore_settings">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_no_highscore_settings_configured" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="noVpsMappingTableCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.missing_vps_table_entry">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_are_not_mapped_to_a_2" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="noVpsMappingVersionCheckBox" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.missing_vps_version_entry">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_are_not_mapped_to_a" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withNVOffsetCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.nvoffset_set">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_an_nvram_offset_configured" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withAliasCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.rom_alias_set">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_a_rom_alias_configured" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="noHighscoreSupportCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.highscores_not_supported">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_for_which_highscore_tracking_is_not" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="iScoredCompetitionCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.iscored_game">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_are_linked_to_an_iscored" />
                           </tooltip>
                        </CheckBox>
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="608.0" styleClass="default-title" text="%tables.tables_overview_filter.tags_filter">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="tagsFilter" spacing="6.0" />
                  <Label layoutX="21.0" layoutY="244.0" styleClass="default-title" text="%tables.tables_overview_filter.data_filters">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="statusSettings">
                     <children>
                        <Label text="%tables.tables_overview_filter.table_status" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="statusCombo" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="655.0" text="%tables.table_data_tab_comments.comments" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="commentsCombo" layoutX="10.0" layoutY="681.0" prefHeight="30.0" />
                  <HBox fx:id="notPlayedSettings" alignment="CENTER_LEFT" spacing="6.0" styleClass="default-text">
                     <children>
                        <CheckBox fx:id="notPlayedCheckBox" mnemonicParsing="false" text="%tables.tables_overview_filter.not_played_yet">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_never_been_launched" />
                           </tooltip>
                        </CheckBox>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%tables.tables_overview_filter.based_on_launches_from_pinup_popper" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="vpsFilters" spacing="6.0">
                     <children>
                        <CheckBox fx:id="vpsUpdatesCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.vps_updates_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_for_which_a_vps_table_update" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="versionUpdatesCheckBox" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.new_version_available">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_for_which_a_new_table_version" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="notBackedUpCheckbox" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" styleClass="default-text" text="%tables.tables_overview_filter.not_backed_up">
                           <tooltip>
                              <Tooltip text="%tables.tables_overview_filter.show_tables_that_have_not_been_backed_up" />
                           </tooltip>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="filter-component" />
   </styleClass>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
