<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TableOverviewController">
   <center>
      <StackPane fx:id="loaderStack">
         <BorderPane.margin>
            <Insets bottom="6.0" />
         </BorderPane.margin>
         <children>
                  <StackPane fx:id="tableStack" style="-fx-background-color: #222222;">
                        <children>
                           <TableView fx:id="tableView" onMouseClicked="#onTableMouseClicked" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                              <columns>
                                 <TableColumn fx:id="columnStatus" minWidth="50" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Status" />
                                 <TableColumn fx:id="columnDisplayName" minWidth="100.0" prefWidth="290.0" style="-fx-alignment: BASELINE_LEFT;" text="Display Name" />
                                 <TableColumn fx:id="columnVersion" minWidth="60.0" prefWidth="90.0" style="-fx-alignment: BASELINE_LEFT;" text="Version" />
                                 <TableColumn fx:id="columnVPS" minWidth="60.0" prefWidth="105.0" style="-fx-alignment: CENTER;" text="VPS Status" />
                                 <TableColumn fx:id="columnPatchVersion" minWidth="80.0" prefWidth="105.0" style="-fx-alignment: BASELINE_LEFT;" text="Patch Version" />
                                 <TableColumn fx:id="columnPlaylists" minWidth="51.199951171875" prefWidth="120.0" style="-fx-alignment: BASELINE_CENTER;" text="Playlists" />
                                 <TableColumn fx:id="columnRating" minWidth="51.199951171875" prefWidth="120.0" style="-fx-alignment: BASELINE_CENTER;" text="Rating" />
                                 <TableColumn fx:id="columnB2S" minWidth="51.199951171875" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Backglass" />
                                 <TableColumn fx:id="columnPUPPack" minWidth="57.5999755859375" prefWidth="85.0" style="-fx-alignment: CENTER;" text="PUP Pack" />
                                 <TableColumn fx:id="columnINI" minWidth="57.5999755859375" prefWidth="30.0" style="-fx-alignment: CENTER;" text="INI" />
                                 <TableColumn fx:id="columnRES" minWidth="57.5999755859375" prefWidth="30.0" style="-fx-alignment: CENTER;" text="RES" />
                                 <TableColumn fx:id="columnPOV" minWidth="57.5999755859375" prefWidth="30.0" style="-fx-alignment: CENTER;" text="POV" />
                                 <TableColumn fx:id="columnAltSound" minWidth="10.4000244140625" prefWidth="85.0" style="-fx-alignment: CENTER;" text="ALT Sound" />
                                 <TableColumn fx:id="columnAltColor" minWidth="10.4000244140625" prefWidth="85.0" style="-fx-alignment: CENTER;" text="ALT Color" />
                                 <TableColumn fx:id="columnRom" minWidth="10.4000244140625" prefWidth="140.0" style="-fx-alignment: BASELINE_LEFT;" text="ROM" />
                                 <TableColumn fx:id="columnHSType" minWidth="10.4000244140625" prefWidth="115.0" style="-fx-alignment: BASELINE_LEFT;" text="Highscore Type" />
                                 <TableColumn fx:id="columnEmulator" minWidth="10.4000244140625" prefWidth="130.0" style="-fx-alignment: BASELINE_LEFT;" text="Emulator" />
                                 <TableColumn fx:id="columnPinVol" minWidth="130" prefWidth="120.0" style="-fx-alignment: BASELINE_CENTER;" text="PinVOL" />
                                 <TableColumn fx:id="columnLauncher" minWidth="10.4000244140625" prefWidth="160.0" style="-fx-alignment: BASELINE_LEFT;" text="Launcher" />
                                 <TableColumn fx:id="columnTutorials" minWidth="2.39996337890625" prefWidth="120.0" style="-fx-alignment: BASELINE_LEFT;" text="Tutorials" />
                                 <TableColumn fx:id="columnDateAdded" minWidth="10.4000244140625" prefWidth="140.2000732421875" style="-fx-alignment: CENTER;" text="Date Added" />
                                 <TableColumn fx:id="columnDateModified" minWidth="10.4000244140625" prefWidth="140.2000732421875" style="-fx-alignment: CENTER;" text="Last Update" />
                                 <TableColumn fx:id="columnWheel" minWidth="10.4000244140625" prefWidth="75.199951171875" style="-fx-alignment: CENTER;" text="Wheel">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnPlayfield" minWidth="10.4000244140625" prefWidth="89.5999755859375" style="-fx-alignment: CENTER;" text="Playfield">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnBackglass" minWidth="10.4000244140625" prefWidth="91.199951171875" style="-fx-alignment: CENTER;" text="Backglass">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnLoading" minWidth="10.4000244140625" prefWidth="91.199951171875" style="-fx-alignment: CENTER;" text="Loading">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnDMD" minWidth="10.4000244140625" prefWidth="65" style="-fx-alignment: CENTER;" text="DMD">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnTopper" minWidth="10.4000244140625" prefWidth="78" style="-fx-alignment: CENTER;" text="Topper">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnFullDMD" minWidth="10.4000244140625" prefWidth="100.800048828125" style="-fx-alignment: CENTER;" text="Full DMD">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnInfo" minWidth="10.4000244140625" prefWidth="62.39990234375" style="-fx-alignment: CENTER;" text="Info">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnHelp" minWidth="10.4000244140625" prefWidth="71.999755859375" style="-fx-alignment: CENTER;" text="Help">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnOther2" minWidth="10.4000244140625" prefWidth="88" style="-fx-alignment: CENTER;" text="Other2">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnAudio" minWidth="10.4000244140625" prefWidth="68.7998046875" style="-fx-alignment: CENTER;" text="Audio">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnAudioLaunch" minWidth="10.4000244140625" prefWidth="91.19970703125" style="-fx-alignment: CENTER;" text="Audio L.">
                                    <graphic>
                                       <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-open-outline" iconSize="14" />
                                    </graphic>
                                 </TableColumn>
                                 <TableColumn fx:id="columnComment" minWidth="100.0" prefWidth="400" style="-fx-alignment: BASELINE_LEFT;" text="Comment">
                                 </TableColumn>
                              </columns>
                           </TableView>
                        </children>
                  </StackPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <BorderPane fx:id="validationError">
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" left="12.0" top="3.0" />
                     </BorderPane.margin>
                     <children>
                        <BorderPane>
                           <left>
                              <Label fx:id="validationErrorLabel" text="Loading Tables..." textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                              </Label>
                           </left>
                           <right>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Hyperlink fx:id="dismissBtn" onAction="#onDismiss" text="Dismiss" textFill="WHITE">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2a-alert-remove-outline" iconSize="18" />
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink onAction="#onDismissAll" text="Dismiss All ..." textFill="WHITE">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2a-alert-remove" iconSize="18" />
                                       </graphic>
                                    </Hyperlink>
                                    <Button mnemonicParsing="false" onAction="#onValidationSettings" styleClass="ghost-button-tiny">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-cog" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Open Validators Settings" />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets right="6.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </right>
                        </BorderPane>
                        <Label fx:id="validationErrorText" textFill="WHITE">
                              <font>
                                 <Font name="System" size="14.0" />
                              </font>
                        </Label>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <top>
            <Label fx:id="labelCount" textFill="WHITE" BorderPane.alignment="TOP_RIGHT">
               <BorderPane.margin>
                     <Insets bottom="3.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </bottom>
   <top>
      <ToolBar fx:id="toolbar" prefHeight="40.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="filterBtn" layoutX="636.0" layoutY="11.0" mnemonicParsing="false" onAction="#onFilter" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Toggle Filter View" />
               </tooltip>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2f-filter-menu-outline" iconSize="18" />
               </graphic>
            </Button>
            <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
               <font>
                     <Font size="14.0" />
               </font>
               <graphic>
                     <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="Reload all table data" />
               </tooltip>
            </Button>
            <Separator layoutX="467.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
            <StackPane alignment="CENTER_RIGHT">
               <children>
                  <TextField fx:id="searchTextField" onKeyPressed="#onSearchKeyPressed" prefHeight="30.0" prefWidth="180.0" promptText="Search Table...">
                     <font>
                           <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#onClear" styleClass="ghost-icon-button" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#222222" iconLiteral="mdi2c-close-thick" iconSize="18" />
                     </graphic>
                  </Button>
               </children>
            </StackPane>
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
            <ComboBox fx:id="emulatorCombo" prefWidth="170.0" promptText="All VPX Tables" />
            <Button fx:id="emulatorBtn" layoutX="704.0" layoutY="11.0" mnemonicParsing="false" onAction="#onEmulatorManager" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2g-google-controller" iconSize="18" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Open Emulator Manager" />
               </tooltip>
            </Button>

            <ComboBox fx:id="playlistCombo" prefHeight="30.0" prefWidth="180.0" promptText="Select Playlist..." />
            <Button fx:id="playlistManagerBtn" layoutX="704.0" layoutY="11.0" mnemonicParsing="false" onAction="#onPlaylistManager" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2p-playlist-edit" iconSize="18" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Open Playlist Manager" />
               </tooltip>
            </Button>

            <Separator fx:id="assetManagerSeparator" layoutX="277.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
            <Button fx:id="assetManagerViewBtn" layoutX="578.0" layoutY="11.0" mnemonicParsing="false" onAction="#onAssetView" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2f-format-list-bulleted-type" iconSize="18" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Asset Manager View (Ctrl+M)" />
               </tooltip>
            </Button>
            <Button fx:id="assetManagerBtn" mnemonicParsing="false" onAction="#onMediaEdit" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-edit-outline" iconSize="18" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Asset Manager (Ctrl+I)" />
               </tooltip>
            </Button>
            <Button fx:id="tableEditBtn" mnemonicParsing="false" onAction="#onTableEdit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="Edit Table Data (Ctrl+O)" />
               </tooltip>
            </Button>
            <Button fx:id="converterBtn" layoutX="833.0" layoutY="11.0" mnemonicParsing="false" onAction="#onConvert" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2r-rotate-3d-variant" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="Edit Table Data (Ctrl+O)" />
               </tooltip>
            </Button>
            <Separator fx:id="deleteSeparator" layoutX="682.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
            <Button fx:id="stopBtn" layoutX="700.0" layoutY="11.0" mnemonicParsing="false" onAction="#onStop" textFill="#ff3333">
               <font>
                     <Font size="14.0" />
               </font>
               <graphic>
                     <FontIcon iconColor="#ff3333" iconLiteral="mdi2s-stop" iconSize="18" />
               </graphic>
               <tooltip>
                     <Tooltip text="Kill all emulator and [Frontend] processes (Ctrl + K)" />
               </tooltip>
            </Button>
            <HBox fx:id="importUploadButtonGroup" alignment="CENTER_LEFT" spacing="3.0">
               <children>
                  <Separator fx:id="importSeparator" orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
                  <Button fx:id="importBtn" mnemonicParsing="false" onAction="#onImport" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-import-outline" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Import existing game files into [Frontend]" />
                     </tooltip>
                  </Button>

                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete" textFill="#ff3333">
                     <font>
                           <Font size="14.0" />
                     </font>
                     <graphic>
                           <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" text="󰧧" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete table and assets (Delete)" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="validationButtonGroup" alignment="CENTER_LEFT" spacing="3.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
                  <SplitMenuButton fx:id="scanBtn" mnemonicParsing="false" onAction="#onTablesScan">
                     <items>
                        <MenuItem fx:id="scanAllBtn" mnemonicParsing="false" onAction="#onTablesScanAll" text="Scan All">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2m-map-search" iconSize="18" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2m-map-search-outline" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Scans the selected tables to extract metadata" />
                     </tooltip>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="validateBtn" mnemonicParsing="false" onAction="#onValidate" textFill="WHITE">
                     <items>
                        <MenuItem fx:id="validateAllBtn" mnemonicParsing="false" onAction="#onValidateAll" text="Validate All">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2c-check-bold" iconSize="18" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2c-check-bold" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Resets the dismissed validations and revalidates the table configuration." />
                     </tooltip>
                  </SplitMenuButton>
               </children>
            </HBox>
         </items>
      </ToolBar>
   </top>
</BorderPane>
