<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="defaultBackgroundBorderPane" prefWidth="600.0" styleClass="accordion-container" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarVpsController">
    <center>
      <VBox fx:id="dataRoot" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </BorderPane.margin>
         <children>
              <VBox fx:id="dataBox">
                  <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.199951171875" minWidth="10.0" prefWidth="164.000048828125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.399951171875" minWidth="10.0" prefWidth="410.399951171875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lastModifiedLabel" layoutX="175.0" layoutY="76.0" text="-" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="45.0" text="Last Modified:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </GridPane>
                  </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </VBox>
            <VBox fx:id="emptyDataBox">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
    </center>
   <padding>
      <Insets left="1.0" right="1.0" />
   </padding>
</BorderPane>
