<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="tableAccordionVBox" prefWidth="600.0" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarController">
    <children>
        <Accordion fx:id="tableAccordion">
            <panes>
                <TitledPane fx:id="titledPaneMedia" prefHeight="1110.0" prefWidth="600.0">
                    <graphic>
                        <BorderPane prefWidth="560.0">
                            <left>
                                <Label text="PinUP Popper Media" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <CheckBox fx:id="mediaPreviewCheckbox" mnemonicParsing="false" selected="true" text="Preview" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </CheckBox>
                            </right>
                        </BorderPane>
                    </graphic>
                </TitledPane>
                <TitledPane fx:id="titledPanePopper" expanded="false" text="PinUP Popper Table Data" />
                <TitledPane fx:id="titledPaneDirectB2s" expanded="false" text="DirectB2S" />
                <TitledPane fx:id="titledPanePUPPack" expanded="false" text="PUP Pack" />
                <TitledPane fx:id="titledPaneAudio" expanded="false" text="ALT Sound" />
            <TitledPane fx:id="titledPaneAltColor" expanded="false" layoutX="10.0" layoutY="228.0" text="ALT Color" />
                <TitledPane fx:id="titledPanePov" expanded="false" text="Point Of View (POV)" />
                <TitledPane fx:id="titledPaneHighscores" expanded="false" text="Highscores" />
                <TitledPane fx:id="titledPaneMetadata" expanded="false" text="Script Details" />
            <TitledPane fx:id="titledPaneMame" expanded="false" layoutX="10.0" layoutY="260.0" text="VPin Mame" />
            <TitledPane fx:id="titledPaneVps" expanded="false" layoutX="10.0" layoutY="262.0">
               <graphic>
                  <BorderPane minWidth="564.0">
                     <left>
                        <Label text="Virtual Pinball Spreadsheet" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#onVpsBtn" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" />
                           </graphic>
                        </Button>
                     </right>
                  </BorderPane>
               </graphic></TitledPane>
                <TitledPane fx:id="titledPaneDefaultBackground" expanded="false" layoutX="10.0" layoutY="104.0" prefWidth="600.0">
                    <graphic>
                        <BorderPane prefWidth="560.0">
                            <left>
                                <Label text="Default Background" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Label BorderPane.alignment="CENTER">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Used for highscore cards and competition backgrounds." />
                                    </tooltip>
                                </Label>
                            </right>
                        </BorderPane>
                    </graphic>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</VBox>
