<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="defaultBackgroundBorderPane" prefWidth="600.0" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TablesSidebarMameController">
    <center>
      <VBox fx:id="dataRoot" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox fx:id="errorBox" styleClass="error-container">
               <children>
                  <BorderPane>
                     <left>
                        <Label fx:id="errorTitle" nodeOrientation="LEFT_TO_RIGHT" styleClass="error-title" text="Label" wrapText="true" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Hyperlink onAction="#onDismiss" text="Dismiss" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <Label fx:id="errorText" layoutX="22.0" layoutY="22.0" styleClass="error-message" text="Label" wrapText="true" />
               </children>
            </VBox>
            <VBox fx:id="noInputDataBox" layoutX="22.0" layoutY="76.0">
               <children>
                  <Label styleClass="preference-description" text="No registry entries found. You can override the defaults to create them." />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="invalidDataBox" layoutX="22.0" layoutY="81.0">
               <children>
                  <Label styleClass="preference-description" text="This table type does not use VPin Mame settings." />
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="6.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="emptyDataBox">
               <children>
                  <Label styleClass="preference-description" text="No table selected." />
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="6.0" />
               </VBox.margin>
            </VBox>
            <ScrollPane fx:id="dataScrollPane" hbarPolicy="NEVER">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
               <content>
                    <VBox fx:id="dataBox" spacing="6.0">
                        <children>
                        <Label text="Table Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="skipPinballStartupTest" mnemonicParsing="false" text="Skip Pinball Startup Test" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="useSound" mnemonicParsing="false" text="Use Sound" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="useSamples" mnemonicParsing="false" text="Use Samples" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="ignoreRomCrcError" mnemonicParsing="false" text="Ignore ROM CRC Errors" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cabinetMode" mnemonicParsing="false" text="Cabinet Mode" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="showDmd" mnemonicParsing="false" text="Show DMD / Display Window" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="useExternalDmd" mnemonicParsing="false" text="Use External DMD (dll)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="colorizeDmd" mnemonicParsing="false" text="Colorize DMD (4 colors)" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="compactDisplay" mnemonicParsing="false" text="Compact Display" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="doubleDisplaySize" mnemonicParsing="false" text="Double Display Size" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="forceStereo" layoutX="10.0" layoutY="319.0" mnemonicParsing="false" text="Force Stereo" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <Label styleClass="default-text" text="Sound Mode" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="soundModeCombo" prefWidth="320.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Table ROM Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.9999267578125" minWidth="10.0" prefWidth="227.9999267578125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.60009765625" minWidth="10.0" prefWidth="215.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="copyRomAliasBtn" mnemonicParsing="false" onAction="#onRomAliasCopy">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-copy" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Copy ROM alias" />
                                       </tooltip>
                                    </Button>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="In Visual PinMAME (VPinMAME), the VpmAlias mapping feature is used to associate multiple ROM names with a single pinball machine. It is particularly useful when different versions or revisions of a pinball machine exist, and you want to consolidate them under a single entry in Visual Pinball X (VPX)." wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label styleClass="default-text" text="ROM Alias:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="ROM:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelRom" layoutX="10.0" layoutY="15.0" styleClass="default-text" text="-" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelRomAlias" layoutX="126.0" layoutY="15.0" styleClass="default-text" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="copyRomBtn" mnemonicParsing="false" onAction="#onRomCopy">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-copy" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Copy ROM name" />
                                       </tooltip>
                                    </Button>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="The effective ROM calculated for this table." wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="45.0" styleClass="default-text" text="NVOffset:" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nvOffsetLabel" layoutX="130.0" layoutY="45.0" styleClass="default-text" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="scriptBtn" layoutX="163.0" layoutY="11.0" mnemonicParsing="false" onAction="#onScriptEdit">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2f-file-document-edit-outline" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Edit table script" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="nvOffsetBtn" mnemonicParsing="false" onAction="#onNvOffset">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2s-script-text" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Edit NVOffset" />
                                       </tooltip>
                                    </Button>
                                    <Label>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip prefWidth="300.0" text="You can set an NVOffset inside the table script so that highscores are written into a unique nvram, even if the other tables share the same ROM." wrapText="true" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </GridPane>
                        <VBox fx:id="tablesBox">
                           <children>
                              <Label text="Related Tables" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label styleClass="preference-description" text="The following tables share the same original ROM.">
                                 <VBox.margin>
                                    <Insets bottom="6.0" top="6.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox fx:id="tableListBox">
                                 <VBox.margin>
                                    <Insets bottom="24.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </VBox>
                        </children>
                     <padding>
                        <Insets bottom="12.0" top="12.0" />
                     </padding>
                    </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
    </center>
   <padding>
      <Insets left="1.0" right="1.0" />
   </padding>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="applyDefaultsBtn" mnemonicParsing="false" onAction="#onApplyDefaults" text="Apply Defaults" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save-move-outline" iconSize="18" />
               </graphic>
            </Button>
            <Separator layoutX="234.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
            <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" text="Reload">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
            <Button fx:id="aliasBtn" mnemonicParsing="false" onAction="#onVPMAlias" styleClass="text-button" text="VPMAlias.txt" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2c-card-text-outline" iconSize="18" />
               </graphic>
               <tooltip>
                  <Tooltip text="Open VPMAlias.txt file" />
               </tooltip>
            </Button>
            <Button fx:id="mameBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onMameSetup" styleClass="external-component" text="VPin MAME" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" iconSize="18" />
               </graphic>
            </Button>
         </items>
      </ToolBar>
   </top>
   <styleClass>
      <String fx:value="accordion-container" />
      <String fx:value="base-component" />
   </styleClass>
</BorderPane>
