<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="filterRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefWidth="250.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tables.TableFilterController">
   <children>
      <VBox>
         <children>
            <BorderPane>
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#onReset" text="%ui.reset_all_b69a">
                           <HBox.margin>
                              <Insets left="-5.0" top="-9.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                     <BorderPane.margin>
                        <Insets top="7.0" />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#toggle" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi2w-window-close" iconSize="12" />
                     </graphic>
                  </Button>
               </right>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox fx:id="titlePaneRoot" prefWidth="230.0" spacing="6.0">
               <children>

                  <Label styleClass="default-title" text="%ui.table_validators_daff">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="missingAssetsCheckBox" layoutX="21.0" layoutY="143.0" mnemonicParsing="false" styleClass="default-text" text="%ui.missing_table_assets_ab18">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="%ui.show_tables_that_are_missing_one_a936" />
                     </tooltip>
                  </CheckBox>
                  <HBox fx:id="configurationIssuesFilter" spacing="6.0">
                     <children>
                        <Label styleClass="default-text" text="%ui.validation_issue_type_6ac1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.changing_this_filter_requires_a_full_7a74" wrapText="true" />
                           </tooltip>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
                  <ComboBox fx:id="issueTypesCombo" prefWidth="200.0" />
                  <VBox fx:id="tableAssetFilters" spacing="6.0">
                     <children>
                        <Label styleClass="default-title" text="%ui.table_asset_filters_2a0d">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="withBackglassCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.backglass_available_fab3">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_a_backglass_ec14" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withPupPackCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.pup_pack_available_e175">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_a_pup_936e" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withIniCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.ini_file_available_3aee">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_a_vpx_ade6" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withResCheckBox" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" styleClass="default-text" text="%ui.res_file_available_6369">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_a_res_0061" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withPovCheckBox" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" styleClass="default-text" text="%ui.pov_file_available_4547">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_a_pov_b3ef" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withAltColorCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.alt_color_available_6a79">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_alt_color_b2e4" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withAltSoundCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.alt_sound_available_3d43">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_alt_sound_8b26" />
                           </tooltip>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox fx:id="configurationFilters" spacing="6.0">
                     <children>
                        <Label styleClass="default-title" text="%ui.configuration_filters_e939">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="noHighscoreSettingsCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.missing_highscore_settings_5001">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_no_highscore_aa11" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="noVpsMappingTableCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.missing_vps_table_entry_f2cc">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_are_not_mapped_09b9" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="noVpsMappingVersionCheckBox" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" styleClass="default-text" text="%ui.missing_vps_version_entry_16dd">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_are_not_mapped_03b2" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withNVOffsetCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.nvoffset_set_3aa1">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_an_nvram_c3e0" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="withAliasCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.rom_alias_set_63d7">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_a_rom_af80" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="noHighscoreSupportCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.highscores_not_supported_091b">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_for_which_highscore_tracking_8968" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="iScoredCompetitionCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.iscored_game_f773">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_are_linked_to_c70c" />
                           </tooltip>
                        </CheckBox>
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="608.0" styleClass="default-title" text="%ui.tags_filter_4e3a">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="tagsFilter" spacing="6.0" />
                  <Label layoutX="21.0" layoutY="244.0" styleClass="default-title" text="%ui.data_filters_8edc">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="statusSettings">
                     <children>
                        <Label text="%ui.table_status_d6d7" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="statusCombo" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <Label layoutX="10.0" layoutY="655.0" text="%ui.comments_8413" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="commentsCombo" layoutX="10.0" layoutY="681.0" prefHeight="30.0" />
                  <HBox fx:id="notPlayedSettings" alignment="CENTER_LEFT" spacing="6.0" styleClass="default-text">
                     <children>
                        <CheckBox fx:id="notPlayedCheckBox" mnemonicParsing="false" text="%ui.not_played_yet_e9bc">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_never_been_3435" />
                           </tooltip>
                        </CheckBox>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                           </graphic>
                           <tooltip>
                              <Tooltip prefWidth="300.0" text="%ui.based_on_launches_from_pinup_popper_c600" wrapText="true" />
                           </tooltip>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="vpsFilters" spacing="6.0">
                     <children>
                        <CheckBox fx:id="vpsUpdatesCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.vps_updates_available_dcf4">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_for_which_a_vps_ee69" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="versionUpdatesCheckBox" mnemonicParsing="false" styleClass="default-text" text="%ui.new_version_available_1c69">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_for_which_a_new_d7a0" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="notBackedUpCheckbox" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" styleClass="default-text" text="%ui.not_backed_up_28ff">
                           <tooltip>
                              <Tooltip text="%ui.show_tables_that_have_not_been_34ca" />
                           </tooltip>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <styleClass>
      <String fx:value="base-component" />
      <String fx:value="filter-component" />
   </styleClass>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
