parentmenu,display,function,extra1,extra2,ingame,displaybreak,active
config,fontsize,,24,,,,1
config,defcolor,,16744703,,,,1
config,hicolor,,65535,,,,1
config,fontname,,Arial,,,,1
config,breakcolor,,16744448,,,,1
config,menuheight,,20,"in char lines",,,1
config,menuwidth,,40,"in chars",,,1
config,rotation,,0,degrees,,,1
config,displayid,,3,pupdisplay#,,,1
config,breaktext,,====================,,,,1
config,menubgcolor,,65793,,,,1
home,"Operator menu",menu,home,,2," ",1
home,"Set Volume",volset,0,100,2,1,1
home,"Mute Volume",volmute,"** UNMUTE Volume **",,2," ",1
home,"Show Help",sHelp,,,2,1,1
home,"Show Info",sInfo,,,2," ",1
home,"Show Other",sOther,,,2," ",1
home,"Record Displays",menu,record,,2,1,1
home,"Custom Scripts",menu,script,,2,1,1
home,"System Function",menu,system,,2,,1
home,"Exit Game",emuexit,,,1,1,1
home,"Go Back",leave,,,2,1,1
record,"Topper Record",startrec,0,10,2,,1
record,"BackGlass Record",startrec,2,30,2,,1
record,"DMD Record",startrec,1,15,2,,1
record,"FULLDMD Record",startrec,5,20,2,,1
record,"Playfield Record",startrec,3,30,2," ",1
record,"Go Back",goto,home,,2,1,1
system,"Exit Popper",sClose,confirm,,2,,1
system,"Shutdown PC",sShut,confirm,,2,,1
system,"Restart PC",sRestart,confirm,,2," ",1
system,"Go Back",goto,home,,2,1,1
home,"Sample Launch",launch,testbatch.bat,,2,,0
script,"Go Back",goto,home,,2,1,1
none,Confirm,menu,confirm,"dont touch",2,,1
confirm,Yes,cyes,,"dont touch",2,,1
confirm,Cancel,goto,home,"dont touch",2,1,1
