<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-component" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.tournaments.dialogs.TournamentEditDialogController">
   <top>
      <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-header.fxml" />
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="18.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
            <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
               <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" styleClass="default-button" text="Cancel">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveClick" styleClass="submit-button" text="Create Tournament">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <StackPane fx:id="rootStack" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox>
               <children>
                  <BorderPane>
                     <VBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </VBox.margin>
                     <center>
                        <HBox spacing="36.0" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <Label styleClass="default-title" text="Tournament Name" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <TextField fx:id="nameField" prefWidth="300.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                       <children>
                                          <CheckBox fx:id="visibilityCheckbox" mnemonicParsing="false" text="Private Tournament" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <Label textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="Private tournaments can only be joined via token. Only public tournaments are searchable via the tournament browser." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <VBox.margin>
                                          <Insets top="12.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label styleClass="default-title" text="iscored.info Game Room" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="12.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="You can tag the iscored.info game room games with VPS urls so that they are automaically added here." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <ComboBox fx:id="gameRoomsCombo" prefWidth="258.0" />
                                          <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onEdit" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Edit game room settings." />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox spacing="6.0" />
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <VBox.margin>
                                          <Insets top="12.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Discord Invite Link" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="12.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="This invite link is visible to users that joined your tournament or in the tournament browser, if the tournament is public." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="6.0">
                                       <children>
                                          <TextField fx:id="discordLinkText" prefWidth="258.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="openDiscordBtn" mnemonicParsing="false" onAction="#onDiscordOpen" styleClass="external-component">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" iconSize="18" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Reload table with data fetched from iscored.info" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="350.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <Label text="Website" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="The website that contains additional information about the tournament." wrapText="true" />
                                             </tooltip>
                                             <HBox.margin>
                                                <Insets top="6.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="6.0">
                                       <children>
                                          <TextField fx:id="websiteLinkText" prefWidth="258.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="openWesiteBtn" mnemonicParsing="false" onAction="#onWebsiteOpen" styleClass="external-component">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2o-open-in-new" iconSize="18" />
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Reload table with data fetched from iscored.info" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <Label text="Description" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="12.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="300.0" text="The description text will be shown to players that joined the competiiton and in the tournament browser, if the tournament is public." wrapText="true" />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                       <children>
                                          <TextArea fx:id="descriptionText" prefHeight="151.0" wrapText="true">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Duration" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane vgap="3.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="77.59992828369141" prefWidth="77.59992828369141" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Start Date:" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="End Date:" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1">
                                             <children>
                                                <DatePicker fx:id="startDatePicker" />
                                                <ComboBox fx:id="startTime" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <DatePicker fx:id="endDatePicker" />
                                                <ComboBox fx:id="endTime" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                          <Label text="Duration:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="durationLabel" text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <VBox>
                                       <children>
                                          <Label text="Your VPin Settings" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="12.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox spacing="6.0">
                                             <children>
                                                <Label prefWidth="120.0" text="Highscore Reset:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="3.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <CheckBox fx:id="highscoreReset" mnemonicParsing="false" selected="true" text="Reset highscores on creation">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" spacing="6.0">
                                             <children>
                                                <Label prefWidth="120.0" text="Table Badge:" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="3.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="tournamentBadgeCombo" prefWidth="232.0" />
                                                <Label textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                                   </graphic>
                                                   <tooltip>
                                                      <Tooltip prefWidth="300.0" text="The tournament badge will be added to the wheel icon. After the tournament is finished, the original icon will be restored." wrapText="true" />
                                                   </tooltip>
                                                   <padding>
                                                      <Insets top="3.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="12.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <left>
                        <VBox fx:id="avatarPane" prefWidth="150.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets right="12.0" top="12.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
                  <VBox>
                     <children>
                        <Label text="Competed Tables" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <BorderPane prefHeight="420.0">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                           <top>
                              <ToolBar BorderPane.alignment="CENTER">
                                <items>
                                    <Button fx:id="addTableBtn" mnemonicParsing="false" onAction="#onTableAdd" text="Add" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2p-plus-circle-outline" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="editTableBtn" mnemonicParsing="false" onAction="#onTableEdit" text="Edit" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                    <Button fx:id="deleteTableBtn" mnemonicParsing="false" onAction="#onTableRemove" text="Delete" textFill="#ff3333">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" />
                                       </graphic>
                                    </Button>
                                </items>
                              </ToolBar>
                           </top>
                           <center>
                              <TableView fx:id="tableView" onMouseClicked="#onTableMouseClicked" style="-fx-background-color: #2a2a2a;" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="statusColumn" prefWidth="47.19995307922363" style="-fx-alignment: CENTER;">
                                       <graphic>
                                          <CheckBox mnemonicParsing="false" />
                                       </graphic></TableColumn>
                                  <TableColumn fx:id="tableColumn" prefWidth="458.4000473022461" style="-fx-alignment: CENTER;" text="Your Table" />
                                  <TableColumn fx:id="vpsTableColumn" minWidth="0.0" prefWidth="308.00011444091797" text="Virtual Pinball Spreadsheet Table" />
                                    <TableColumn fx:id="vpsTableVersionColumn" prefWidth="400.0" text="Table Version" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </VBox>
                  <BorderPane fx:id="validationContainer">
                     <top>
                        <Label fx:id="validationTitle" alignment="TOP_LEFT" text="Label" BorderPane.alignment="TOP_LEFT" />
                     </top>
                     <padding>
                        <Insets bottom="6.0" left="12.0" right="6.0" top="6.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
