<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.playlistmanager.PlaylistManagerController">
    <top>
        <fx:include fx:id="header" source="/de/mephisto/vpin/commons/fx/scene-dialog-resizeable-header.fxml" />
    </top>
    <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <right>
              <HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER">
                  <children>
                      <Button fx:id="closeBtn" layoutX="418.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClick" styleClass="submit-button" text="Close">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                      </Button>
                  </children>
              </HBox>
         </right>
         <left>
            <Label fx:id="hintLabel" text="Note: Favourites are automatically added on front end. There is no need to add favourite playlists manually." BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
    </bottom>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            </BorderPane.margin>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <left>
                        <BorderPane BorderPane.alignment="CENTER">
                            <center>
                                <BorderPane BorderPane.alignment="CENTER">
                                    <top>
                                        <ToolBar BorderPane.alignment="CENTER">
                                            <items>
                                    <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Reload all table data" />
                                       </tooltip>
                                    </Button>
                                    <Separator layoutX="82.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                                <Button mnemonicParsing="false" onAction="#onPlaylistCreate" textFill="WHITE">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <tooltip>
                                                        <Tooltip text="Create a new playlist" />
                                                    </tooltip>
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2p-playlist-star" iconSize="18" />
                                                    </graphic>
                                                </Button>
                                    <Button fx:id="renameBtn" layoutX="157.0" layoutY="11.0" mnemonicParsing="false" onAction="#onRename" textFill="WHITE">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="mdi2p-playlist-edit" iconSize="18" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Rename Playlist" />
                                       </tooltip>
                                    </Button>
                                                <Separator layoutX="125.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                                <Button fx:id="assetManagerBtn" mnemonicParsing="false" onAction="#onMediaEdit" textFill="WHITE">
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2m-movie-edit-outline" iconSize="18" />
                                                    </graphic>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <tooltip>
                                                        <Tooltip text="Open Asset Manager for Playlist" />
                                                    </tooltip>
                                                </Button>
                                                <Separator fx:id="assetManagerSeparator" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                                                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onPlaylistDelete" textFill="#ff3333">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <graphic>
                                                        <FontIcon iconColor="#ff3333" iconLiteral="mdi2d-delete-outline" iconSize="18" text="󰧧" />
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Delete playlist" />
                                                    </tooltip>
                                                </Button>
                                            </items>
                                        </ToolBar>
                                    </top>
                                    <right>
                                        <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
                                            <content>
                                                <TreeView fx:id="treeView" prefWidth="300.0" />
                                            </content>
                                        </ScrollPane>
                                    </right>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </left>
                    <center>
                        <BorderPane BorderPane.alignment="CENTER">
                            <center>
                                <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
                                    <center>
                                        <fx:include fx:id="playlistTable" source="/de/mephisto/vpin/ui/playlistmanager/playlist-table.fxml" />
                                    </center>
                           <BorderPane.margin>
                              <Insets top="6.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <top>
                              <Label styleClass="default-title" text="Playlist Games" BorderPane.alignment="TOP_LEFT">
                                 <BorderPane.margin>
                                    <Insets bottom="3.0" left="3.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                                </BorderPane>
                            </center>
                            <BorderPane.margin>
                                <Insets left="6.0" />
                            </BorderPane.margin>
                            <top>
                                <BorderPane fx:id="settingsBox" styleClass="subpanel" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="6.0" />
                                    </BorderPane.margin>
                                    <left>
                                          <VBox spacing="6.0">
                                              <children>
                                    <HBox>
                                       <children>
                                          <VBox prefWidth="130.0" spacing="6.0">
                                             <children>
                                                <HBox fx:id="visibleBox">
                                                   <children>
                                                                    <CheckBox fx:id="visibilityCheckbox" mnemonicParsing="false" text="Visible" textFill="WHITE">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </CheckBox>
                                                   </children>
                                                </HBox>
                                                              <HBox fx:id="uglyBox" spacing="6.0">
                                                                  <children>
                                                                      <CheckBox fx:id="uglyCheckbox" mnemonicParsing="false" text="Ugly" textFill="WHITE">
                                                                          <font>
                                                                              <Font size="14.0" />
                                                                          </font>
                                                                      </CheckBox>
                                                                      <Label>
                                                                          <font>
                                                                              <Font size="14.0" />
                                                                          </font>
                                                                          <graphic>
                                                                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                                                          </graphic>
                                                                          <tooltip>
                                                                              <Tooltip prefWidth="300.0" text="Playlist is ignored during &quot;Attract&quot; mode." wrapText="true" />
                                                                          </tooltip>
                                                                      </Label>
                                                                  </children>
                                                              </HBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="6.0">
                                             <children>
                                                              <HBox fx:id="mediaDefaultsBox" spacing="6.0">
                                                                  <children>
                                                                      <CheckBox fx:id="defaultMediaCheckbox" mnemonicParsing="false" text="Media Defaults" textFill="WHITE">
                                                                          <font>
                                                                              <Font size="14.0" />
                                                                          </font>
                                                                      </CheckBox>
                                                                      <Label>
                                                                          <font>
                                                                              <Font size="14.0" />
                                                                          </font>
                                                                          <graphic>
                                                                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                                                          </graphic>
                                                                          <tooltip>
                                                                              <Tooltip prefWidth="300.0" text="Use emulator media only when checked." wrapText="true" />
                                                                          </tooltip>
                                                                      </Label>
                                                                  </children>
                                                              </HBox>
                                                              <HBox fx:id="disableSysListsBox" spacing="6.0">
                                                                  <children>
                                                                      <CheckBox fx:id="disableSysListsCheckbox" mnemonicParsing="false" text="Disable All SysLists" textFill="WHITE">
                                                                          <font>
                                                                              <Font size="14.0" />
                                                                          </font>
                                                                      </CheckBox>
                                                                      <Label>
                                                                          <font>
                                                                              <Font size="14.0" />
                                                                          </font>
                                                                          <graphic>
                                                                              <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                                                          </graphic>
                                                                          <tooltip>
                                                                              <Tooltip prefWidth="300.0" text="Choose wether the &quot;Recent&quot; and &quot;Favorites&quot; playlists should be displayed as part of this playlist." wrapText="true" />
                                                                          </tooltip>
                                                                      </Label>
                                                                  </children>
                                                              </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                                  <HBox fx:id="colorPickerBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="116.0" minHeight="30.0" spacing="6.0">
                                                      <children>
                                                          <Label prefWidth="100.0" styleClass="default-text" text="Color:" />
                                                          <ColorPicker fx:id="colorPicker" />
                                                      </children>
                                       <VBox.margin>
                                          <Insets top="12.0" />
                                       </VBox.margin>
                                                  </HBox>
                                                  <HBox fx:id="dofCommandBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="89.0" spacing="6.0">
                                                      <children>
                                                          <Label prefWidth="100.0" styleClass="default-text" text="DOF Command:" />
                                                          <TextField fx:id="dofCommandText" promptText="Enter DOF Command...">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </TextField>
                                                      </children>
                                                  </HBox>
                                    <HBox fx:id="mediaNameBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="152.0" spacing="6.0">
                                       <children>
                                          <Label prefWidth="100.0" styleClass="default-text" text="Media Name:" />
                                          <TextField fx:id="mediaNameText" promptText="Enter media files prefix...">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="passcodeBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="136.0" spacing="6.0">
                                       <children>
                                          <Label prefWidth="100.0" styleClass="default-text" text="Passcode:" />
                                          <TextField fx:id="passcodeText" promptText="Enter 4 digit code...">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                              </children>
                                 <BorderPane.margin>
                                    <Insets right="24.0" />
                                 </BorderPane.margin>
                                          </VBox>
                                    </left>
                                    <padding>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </padding>
                                    <top>
                                        <Label styleClass="default-title" text="Settings" BorderPane.alignment="TOP_LEFT">
                                            <BorderPane.margin>
                                                <Insets bottom="12.0" />
                                            </BorderPane.margin>
                                        </Label>
                                    </top>
                           <right>
                                        <VBox spacing="6.0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <top>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                    <left>
                                                        <CheckBox fx:id="sqlCheckbox" mnemonicParsing="false" text="SQL Playlist" textFill="WHITE" BorderPane.alignment="CENTER">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </CheckBox>
                                                    </left>
                                       <BorderPane.margin>
                                          <Insets bottom="3.0" />
                                       </BorderPane.margin>
                                       <right>
                                          <MenuButton fx:id="templateSelector" mnemonicParsing="false" BorderPane.alignment="CENTER">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="mdi2d-database-search-outline" iconSize="14" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Choose a pre-defined SQL template." />
                                             </tooltip>
                                          </MenuButton>
                                       </right>
                                                </BorderPane>
                                 </top>
                                 <center>
                                                <TextArea fx:id="sqlText" promptText="Enter SQL Query here..." BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <VBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="3.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <HBox alignment="BASELINE_RIGHT">
                                             <children>
                                                <Button fx:id="saveSQLBtn" mnemonicParsing="false" onAction="#onSQLSave" text="Save Query" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="mdi2c-content-save" iconSize="18" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="errorContainer" styleClass="error-container">
                                             <children>
                                                <Label fx:id="errorLabel" styleClass="error-title" text="Label" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </bottom>
                              </BorderPane>
                           </center>
                                </BorderPane>
                            </top>
                        </BorderPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
