<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.competitions.CompetitionsController">
    <top>
        <fx:include fx:id="mainToolbar" source="../scene-toolbar.fxml" />
    </top>
    <center>
        <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
            <center>
                <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="offlineTab" closable="false" text="Offline Competitions">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" />
                            </content>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="bi-trophy" />
                            </graphic>
                        </Tab>
                        <Tab fx:id="onlineTab" text="Online Competitions (Discord)">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" />
                            </content>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="bi-trophy-fill" />
                            </graphic>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                </TabPane>
            </center>
            <BorderPane.margin>
                <Insets right="12.0" />
            </BorderPane.margin>
        </BorderPane>
    </center>
   <right>
      <Accordion prefWidth="600.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane text="Scores" />
          <TitledPane text="untitled 2" />
        </panes>
      </Accordion>
   </right>
</BorderPane>
