<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.competitions.CompetitionsController">
    <top>
        <fx:include fx:id="mainToolbar" source="../scene-toolbar.fxml" />
    </top>
    <center>
        <BorderPane styleClass="subpanel" BorderPane.alignment="CENTER">
            <center>
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="offlineTab" closable="false" text="Offline Competitions">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" />
                            </content>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="bi-trophy" />
                            </graphic>
                        </Tab>
                        <Tab fx:id="onlineTab" text="Discord Competitions">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" />
                            </content>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="bi-trophy-fill" />
                            </graphic>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </BorderPane.margin>
                </TabPane>
            </center>
            <BorderPane.margin>
                <Insets right="12.0" />
            </BorderPane.margin>
        </BorderPane>
    </center>
   <right>
      <VBox styleClass="subpanel" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefWidth="600.0">
              <panes>
                <TitledPane fx:id="scorePane" text="Score Graph">
                     <content>
                        <ScrollPane vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="scoreGraphBox" minHeight="200.0" prefWidth="590.0">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content></TitledPane>
                <TitledPane fx:id="competitionMembersPane" expanded="false" text="Competition Members">
                     <content>
                        <ScrollPane vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="membersBox">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content></TitledPane>
                  <TitledPane fx:id="metaDataPane" text="Metadata">
                     <content>
                        <VBox>
                           <children>
                              <BorderPane>
                                 <center>
                                    <GridPane vgap="3.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.199951171875" minWidth="10.0" prefWidth="144.0000244140625" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.3999847412109" minWidth="10.0" prefWidth="435.9999755859375" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="UUID:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="15.0" text="Created At:" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="45.0" text="Competition Owner:" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="uuidLabel" text="-" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="createdAtLabel" layoutX="116.0" layoutY="15.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="76.0" text="Discord Server:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="ownerBox" alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label layoutX="10.0" layoutY="49.0" text="Start Date:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="83.0" prefHeight="0.0" prefWidth="70.0" text="End Date:" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="serverBox" alignment="CENTER_LEFT" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label fx:id="startLabel" layoutX="154.0" layoutY="49.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="endLabel" layoutX="154.0" layoutY="83.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                              <ImageView fx:id="bannerImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="141.0" top="-28.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </right>
</BorderPane>
