<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mephisto.vpin.ui.competitions.WeeklySubscriptionsController">
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <StackPane fx:id="tableStack">
                    <children>
                        <TableView fx:id="tableView" onMouseClicked="#onMouseClick" style="-fx-background-color: #2a2a2a;" styleClass="base-component">
                            <columns>

                                <TableColumn fx:id="tableColumn" prefWidth="350.0" style="-fx-alignment: BASELINE_LEFT;">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="6.0">
                                            <children>
                                                <Label text="Your Table" />
                                                <Label fx:id="publicReadAPIHint1" textFill="WHITE">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <graphic>
                                                        <FontIcon iconColor="WHITE" iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip prefWidth="300.0" text="The first table that matches the challenges VPS mapping is used for the competition." wrapText="true" />
                                                    </tooltip>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="typeColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Mode" />
                                <TableColumn fx:id="vpsTableColumn" minWidth="0.0" prefWidth="250.0" text="Virtual Pinball Spreadsheet Table" />
                                <TableColumn fx:id="vpsTableVersionColumn" prefWidth="400.0" sortable="false" text="Table Version" />
                                <TableColumn fx:id="startDateColumn" prefWidth="160.0" style="-fx-alignment: CENTER;" text="Start Date" />
                                <TableColumn fx:id="endDateColumn" prefWidth="160.0" style="-fx-alignment: CENTER;" text="End Date" />
                            </columns>
                        </TableView>
                    </children>
                </StackPane>
            </center>
            <top>
                <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="reloadBtn" layoutX="280.0" layoutY="12.0" mnemonicParsing="false" onAction="#onReload" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2r-reload" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Reload and invalidate caches." />
                            </tooltip>
                        </Button>
                        <Separator layoutX="264.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                        <StackPane alignment="CENTER_RIGHT">
                            <children>
                                <TextField fx:id="textfieldSearch" prefWidth="180.0" promptText="Challenge Search...">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#onClear" styleClass="ghost-icon-button" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <graphic>
                                        <FontIcon iconColor="#222222" iconLiteral="mdi2c-close-thick" iconSize="18" />
                                    </graphic>
                                </Button>
                            </children>
                        </StackPane>
                        <Separator layoutX="867.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                        <Button fx:id="dataManagerBtn" mnemonicParsing="false" onAction="#onTableDataManager" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2l-lead-pencil" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Edit table data" />
                            </tooltip>
                        </Button>
                        <Button fx:id="tableNavigateBtn" mnemonicParsing="false" onAction="#onOpenTable" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2t-table-edit" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show table in table overview" />
                            </tooltip>
                        </Button>
                        <Separator layoutX="252.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                        <Button fx:id="eventLogBtn" mnemonicParsing="false" onAction="#onEventLog" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="mdi2m-message-text-clock-outline" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show table in table overview" />
                            </tooltip>
                        </Button>
                        <Separator layoutX="252.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                        <Button fx:id="stopBtn" layoutX="700.0" layoutY="11.0" mnemonicParsing="false" onAction="#onStop" textFill="#ff3333">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="#ff3333" iconLiteral="mdi2s-stop" iconSize="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Kill all emulator and [Frontend] processes (Ctrl + K)" />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <bottom>
                <BorderPane BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="6.0" />
                    </BorderPane.margin>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>
    <BorderPane.margin>
        <Insets right="12.0" />
    </BorderPane.margin>
</BorderPane>
